<!DOCTYPE html>
<html lang="ko">
<head>
    {# head}
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />
	<script src='/lib/locale/ko.js'></script>
	
	<script src="https://spi.maps.daum.net/imap/map_js_init/postcode.v2.js"></script>

	<link href="/lib/dropzone/dropzone.css" rel="stylesheet" type="text/css" />
	<script src="/lib/dropzone/dropzone-min.js"></script>
	<script src="/js/upload.js" type="text/javascript"></script>
	<script src='/lib/tinymce/tinymce.min.js'></script>

	<style>
		.divider{width:98%; border: 1px solid #ddd; text-align:center; margin:0 0 10px 0;}
		.dash{border: 1px dashed #ddd !important; }
		#collapseTemplate .card-block img {width:200px; margin:20px;opacity: 0.7;}
		#collapseTemplate .card-block {background-color: #1D2939;}
		img.selected{outline: 4px solid #17a2b8;outline-offset: -4px;border-radius: 5px;opacity: 1 !important;}
	</style>
</head>
<body>
{# left}
{# header}
	
<!-- ########## START: MAIN PANEL ########## -->
<div class="br-mainpanel">
	<div class="br-pagebody">
		<div class="br-section-wrapper pd-5-force">
			<form method="post" name="insertFrm" id="insertFrm" role="form">
			<div class="form-layout form-layout-4 pd-5 tx-black tx-normal">
				<div id="accordion" class="accordion" role="tablist" aria-multiselectable="false">
					<div class="card">
						<div class="card-header" role="tab" id="headingOne">
							<h6 class="mg-b-0"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="tx-gray-800 transition">기본정보</a>
							</h6>
						</div>
						<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
							<div class="card-block d-flex flex-wrap pd-5">
								<div class="row col-xl-12 mg-y-5 mg-x-0 pd-5">
									<label class="col-sm-2 form-control-label pd-5">회사명 <span class="tx-danger">*</span></label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="회사명" name="name" id="name" autocomplete="off" maxlength="60" value="{result.name}">
									</div>
									<label class="col-sm-2 form-control-label pd-5">대표자성명 <span class="tx-danger">*</span></label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="대표자성명" name="representativeName" id="representativeName" autocomplete="off" maxlength="60" value="{result.representativeName}">
									</div>
									<label class="col-sm-2 form-control-label pd-5">회사코드 <span class="tx-danger">*</span></label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="회사코드" name="coId" id="coId" autocomplete="off" maxlength="3" value="{result.coId}" {? result.coId !=""}readonly{/}>
										<span id="#idResult"></span>
									</div>
								</div>
								<div class="row col-xl-12 mg-y-5 mg-x-0  pd-5">
									<label class="col-sm-2 form-control-label pd-5">회사소개 <span class="tx-danger">*</span></label>
									<div class="col-sm-10 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="회사소개를 입력하세요." name="description" id="description" autocomplete="off" value="{result.description}">
									</div>
								</div>
								<div class="row col-xl-12 mg-y-5 mg-x-0 pd-5">
									<label class="col-sm-2 form-control-label pd-5">사업자번호 <span class="tx-danger">*</span></label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="사업자번호" name="licenessNo" id="licenessNo" autocomplete="off" maxlength="60" value="{result.licenessNo}">
									</div>
									<label class="col-sm-2 form-control-label pd-5">회사전화번호</label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="회사전화번호" name="tel" id="tel" autocomplete="off" maxlength="60" value="{result.tel}">
									</div>
									<label class="col-sm-2 form-control-label pd-5">팩스번호</label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="팩스번호" name="fax" id="fax" autocomplete="off" maxlength="60" value="{result.fax}">
									</div>
								</div>
								<div class="row col-xl-12 mg-y-5 mg-x-0 pd-5">
									<label class="col-sm-2 form-control-label pd-5">방송문의 </label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="방송문의" name="broadcast" id="broadcast" autocomplete="off" maxlength="60" value="{result.broadcast}">
									</div>
									<label class="col-sm-2 form-control-label pd-5">사업및콘텐츠제휴</label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="사업및콘텐츠제휴" name="alliance" id="alliance" autocomplete="off" maxlength="60" value="{result.alliance}">
									</div>
									<label class="col-sm-2 form-control-label pd-5">광고문의</label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="광고문의" name="advertising" id="advertising" autocomplete="off" maxlength="60" value="{result.advertising}">
									</div>
								</div>
								<div class="row col-xl-12 mg-y-5 mg-x-0  pd-5">
									<label class="col-sm-2 form-control-label pd-5">뉴스통신사업번호 </label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="뉴스통신사업번호" name="ncNo" id="ncNo" autocomplete="off" maxlength="60" value="{result.ncNo}">
									</div>
									<label class="col-sm-2 form-control-label pd-5">인터넷신문 번호 </label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="인터넷신문 등록번호" name="inNo" id="inNo" autocomplete="off" maxlength="60" value="{result.inNo}">
									</div>
								</div>
								<div class="row col-xl-12 mg-y-5 mg-x-0  pd-5">
									<label class="col-sm-2 form-control-label pd-5">도메인<span class="tx-danger">*</span></label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="도메인" name="domain[pc]" id="domain[pc]" autocomplete="off" maxlength="60" value="{result.domain.pc}">
									</div>
									<label class="col-sm-2 form-control-label pd-5">모바일 도메인</label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="모바일 도메인" name="domain[mobile]" id="domain[mobile]" autocomplete="off" maxlength="60" value="{result.domain.mobile}">
									</div>
									<label class="col-sm-2 form-control-label pd-5">대표 도메인</label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="대표 도메인" name="domain[rep]" id="domain[rep]" autocomplete="off" maxlength="60" value="{result.domain.rep}">
									</div>
									<label class="col-sm-2 form-control-label pd-5">CDN 도메인</label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="CDN 도메인" name="domain[cdn]" id="domain[cdn]" autocomplete="off" maxlength="60" value="{result.domain.cdn}">
									</div>
								</div>
								<div class="row col-xl-12 mg-y-5 mg-x-0  pd-5">
									<label class="col-sm-2 form-control-label pd-5">주소 </label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="우편번호" name="address[postcode]" id="address[postcode]" autocomplete="off" maxlength="60" value="{result.address.postcode}">
									</div>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<button class="btn btn-sm btn-info" type="button" id="addressBtn">우편번호</button>
									</div>
									<div class="col-sm-3 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="주소" name="address[address1]" id="address[address1]" autocomplete="off" maxlength="60" value="{result.address.address1}">
									</div>
									<div class="col-sm-3 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="상세주소" name="address[address2]" id="address[address2]" autocomplete="off" maxlength="60" value="{result.address.address2}">
									</div>
								</div>
								<div class="row col-xl-12 mg-y-5 mg-x-0 pd-5">
									<label class="col-sm-2 form-control-label pd-5">담당자</label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="담당자" name="manager[name]" id="manager[name]" autocomplete="off" maxlength="60" value="{result.manager.name}">
									</div>
									<label class="col-sm-2 form-control-label pd-5">담당자E-mail </label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="E-mail" name="manager[email]" id="manager[email]" autocomplete="off" maxlength="60" value="{result.manager.email}">
									</div>
									<label class="col-sm-2 form-control-label pd-5">담당자전화번호 </label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="담당자 전화번호" name="manager[phone]" id="manager[phone]" autocomplete="off" maxlength="60" value="{result.manager.phone}">
									</div>
								</div>
								<div class="row col-xl-12 mg-y-5 mg-x-0 pd-5">
									<label class="col-sm-2 form-control-label pd-5">발행인</label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="발행인" name="publisher" id="publisher" autocomplete="off" maxlength="60" value="{result.publisher}">
									</div>
									<label class="col-sm-2 form-control-label pd-5">편집인</label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="편집인" name="editor" id="editor" autocomplete="off" maxlength="60" value="{result.editor}">
									</div>
									<label class="col-sm-2 form-control-label pd-5">청소년보호담당자 </label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="청소년보호담당자" name="teeneger" id="teeneger" autocomplete="off" maxlength="60" value="{result.teeneger}">
									</div>
								</div>
								<div class="row col-xl-12 mg-y-5 mg-x-0 pd-5 from-group">
									<label class="col-sm-2 form-control-label pd-5">등록일자</label>
									<div class="form-group col-sm-2">
										<div class="input-group date" id="datetimepicker1" data-target-input="nearest">
											<input type="text" class="form-control form-control-sm datetimepicker-input" data-target="#datetimepicker" id="registDate" name="registDate" value="{result.registDate}" placeholder="등록일자">
											<div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
												<div class="input-group-text"><i class="fa fa-calendar"></i></div>
											</div>
										</div>
									</div>
									<label class="col-sm-2 form-control-label pd-5">발행일자</label>
									<div class="form-group col-sm-2">
										<div class="input-group date" id="datetimepicker2" data-target-input="nearest">
											<input type="text" class="form-control form-control-sm datetimepicker-input" data-target="#datetimepicker" id="publicDate" name="publicDate" value="{result.publicDate}" placeholder="발행일자">
											<div class="input-group-append" data-target="#datetimepicker2" data-toggle="datetimepicker">
												<div class="input-group-text"><i class="fa fa-calendar"></i></div>
											</div>
										</div>
									</div>
									<label class="col-sm-2 form-control-label pd-5">사용여부</label>
									<div class="col-sm-2 mg-t-10 mg-sm-t-0">
										<select id="isUse" name="isUse" class="form-control form-control-sm">
											<option value="Y" selected="selected">Y</option>
											<option value="N">N</option>
										</select>
									</div>
								</div>
								<div class="row col-xl-12 mg-y-5 mg-x-0 pd-5">
									<label class="col-sm-2 form-control-label pd-5">Copyright </label>
									<div class="col-sm-10 mg-t-10 mg-sm-t-0">
										<!--input type='text' class="form-control form-control-sm" id='copyright' name='copyright' value="{result.copyright}" /-->
										<textarea class="form-control form-control-sm" id='copyright' name='copyright'>{result.copyright}</textarea>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="accordion" class="accordion mg-t-10" role="tablist" aria-multiselectable="true">
					<div class="card">
						<div class="card-header" role="tab" id="headingImage">
							<h6 class="mg-b-0"><a data-toggle="collapse" data-parent="#accordion" href="#collapseImage" aria-expanded="true" aria-controls="collapseImage" class="tx-gray-800 transition">Image 정보</a>
							</h6>
						</div>
						<div id="collapseImage" class="collapse" role="tabpanel" aria-labelledby="headingImage">
							<div class="card-block d-flex flex-wrap pd-5">
								<div class="row col-xl-12 mg-y-5 mg-x-0 pd-5">
									<div class="col-sm-3">
										<label class="form-control-label pd-5">favicon</label>
										<div id="upload_image_icon" class="mg-t-10 mg-sm-t-0">
											<div id="dropzone" style="width:100%;height:140px;border:1px solid;background-color: #ddd;">클릭 또는 파일을 올려주세요.</div>
											<input type="hidden" id="image_icon" name="image[icon]" value="{result.image.icon}"/>
										</div>
									</div>
									<div class="col-sm-3">
										<label class="form-control-label pd-5">로고</label>
										<div id="upload_image_logo" class="mg-t-10 mg-sm-t-0">
											<div id="dropzone" style="width:100%;height:140px;border:1px solid;background-color: #ddd;">클릭 또는 파일을 올려주세요.</div>
											<input type="hidden" id="image_logo" name="image[logo]" value="{result.image.logo}"/>
										</div>
									</div>
									<div class="col-sm-3">
										<label class="form-control-label pd-5">하단 로고</label>
										<div id="upload_image_footerLogo" class="mg-t-10 mg-sm-t-0">
											<div id="dropzone" style="width:100%;height:140px;border:1px solid;background-color: #ddd;">클릭 또는 파일을 올려주세요.</div>
											<input type="hidden" id="image_footerLogo" name="image[footerLogo]" value="{result.image.footerLogo}"/>
										</div>
									</div>
									<div class="col-sm-3">
										<label class="form-control-label pd-5">워터마크</label>
										<div id="upload_image_watermark" class="mg-t-10 mg-sm-t-0">
											<div id="dropzone" style="width:100%;height:140px;border:1px solid;background-color: #ddd;">클릭 또는 파일을 올려주세요.</div>
											<input type="hidden" id="image_watermark" name="image[watermark]" value="{result.image.watermark}"/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="accordion" class="accordion mg-t-10" role="tablist" aria-multiselectable="true">
					<div class="card">
						<div class="card-header" role="tab" id="headingSns">
							<h6 class="mg-b-0"><a data-toggle="collapse" data-parent="#accordion" href="#collapseSns" aria-expanded="true" aria-controls="collapseSns" class="tx-gray-800 transition">SNS 정보</a>
							</h6>
						</div>
						<div id="collapseSns" class="collapse" role="tabpanel" aria-labelledby="headingSns">
							<div class="card-block d-flex flex-wrap pd-5">
								<div class="row col-xl-12 mg-y-5 mg-x-0 pd-5">
									<label class="col-sm-2 form-control-label pd-5 mg-b-5">Naver Post</label>
									<div class="col-sm-4 mg-t-10 mg-sm-t-0 mg-b-5">
										<input type="text" class="form-control" placeholder="Naver Post" name="sns[naverpost]" id="sns[naverpost]" value="{? !empty(result.sns.naverpost)}{result.sns.naverpost}{/}">
									</div>
									<label class="col-sm-2 form-control-label pd-5 mg-b-5">Naver TV</label>
									<div class="col-sm-4 mg-t-10 mg-sm-t-0 mg-b-5">
										<input type="text" class="form-control" placeholder="Naver Tv" name="sns[navertv]" id="sns[navertv]" value="{? !empty(result.sns.navertv)}{result.sns.navertv}{/}">
									</div>
									<label class="col-sm-2 form-control-label pd-5 mg-b-5">Naver Blog</label>
									<div class="col-sm-4 mg-t-10 mg-sm-t-0 mg-b-5">
										<input type="text" class="form-control" placeholder="Naver Blog" name="sns[naverblog]" id="sns[naverblog]" value="{? !empty(result.sns.naverblog)}{result.sns.naverblog}{/}">
									</div>
									<label class="col-sm-2 form-control-label pd-5 mg-b-5">Youtube</label>
									<div class="col-sm-4 mg-t-10 mg-sm-t-0 mg-b-5">
										<input type="text" class="form-control" placeholder="Youtube" name="sns[youtube]" id="sns[youtube]" value="{? !empty(result.sns.youtube)}{result.sns.youtube}{/}">
									</div>
									<label class="col-sm-2 form-control-label pd-5 mg-b-5">Facebook Page</label>
									<div class="col-sm-4 mg-t-10 mg-sm-t-0 mg-b-5">
										<input type="text" class="form-control" placeholder="Facebook Page" name="sns[facebookPage]" id="sns[facebookPage]" value="{? !empty(result.sns.facebookPage)}{result.sns.facebookPage}{/}">
									</div>
									<label class="col-sm-2 form-control-label pd-5 mg-b-5">카카오채널</label>
									<div class="col-sm-4 mg-t-10 mg-sm-t-0 mg-b-5">
										<input type="text" class="form-control" placeholder="카카오채널" name="sns[kakao]" id="sns[kakao]" value="{? !empty(result.sns.kakao)}{result.sns.kakao}{/}">
									</div>
									<label class="col-sm-2 form-control-label pd-5 mg-b-5">Twitter</label>
									<div class="col-sm-4 mg-t-10 mg-sm-t-0">
										<input type="text" class="form-control" placeholder="Twitter" name="sns[twitter]" id="sns[twitter]" value="{? !empty(result.sns.twitter)}{result.sns.twitter}{/}">
									</div>
									<label class="col-sm-2 form-control-label pd-5 mg-b-5">Instagram</label>
									<div class="col-sm-4 mg-t-10 mg-sm-t-0 mg-b-5">
										<input type="text" class="form-control" placeholder="Instagram" name="sns[instagram]" id="sns[instagram]" value="{? !empty(result.sns.instagram)}{result.sns.instagram}{/}">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="accordion" class="accordion mg-t-10" role="tablist" aria-multiselectable="true">
					<div class="card">
						<div class="card-header" role="tab" id="headingSEO">
							<h6 class="mg-b-0"><a data-toggle="collapse" data-parent="#accordion" href="#collapseSEO" aria-expanded="true" aria-controls="collapseSns" class="tx-gray-800 transition">SEO 정보</a>
							</h6>
						</div>
						<div id="collapseSEO" class="collapse" role="tabpanel" aria-labelledby="headingSEO">
							<div class="card-block d-flex flex-wrap pd-5">
								<div class="row col-xl-6 mg-y-5 mg-x-0 pd-5">
									<label class="col-sm-2 form-control-label pd-5 mg-b-5">GA3 Tag</label>
									<div class="col-sm-10 mg-t-10 mg-sm-t-0 mg-b-5">
										<input type="text" class="form-control" placeholder="GA3 Tag" name="seo[ga3Tag]" id="seo[ga3Tag]" value="{? !empty(result.seo.ga3Tag)}{result.seo.ga3Tag}{/}">
									</div>
								</div>
								<div class="row col-xl-6 mg-y-5 mg-x-0 pd-5">
									<label class="col-sm-2 form-control-label pd-5 mg-b-5">GA4 Tag</label>
									<div class="col-sm-10 mg-t-10 mg-sm-t-0 mg-b-5">
										<input type="text" class="form-control" placeholder="GA4 Tag" name="seo[ga4Tag]" id="seo[ga4Tag]" value="{? !empty(result.seo.ga4Tag)}{result.seo.ga4Tag}{/}">
									</div>
								</div>
							</div>
							<div class="card-block d-flex flex-wrap pd-5">
								<div class="row col-xl-12 mg-y-5 mg-x-0 pd-5">
									<label class="col-sm-1 form-control-label pd-5 mg-b-5">Meta Tag</label>
									<div class="col-sm-11 mg-t-10 mg-sm-t-0 mg-b-5">
										<textarea class="form-control" placeholder="Meta Tag " name="seo[metaTag]" id="seo[metaTag]" rows="5">{? !empty(result.seo.metaTag)}{result.seo.metaTag}{/}</textarea>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div id="accordion" class="accordion mg-t-10" role="tablist" aria-multiselectable="true">
					<div class="card">
						<div class="card-header" role="tab" id="headingAuth">
							<h6 class="mg-b-0"><a data-toggle="collapse" data-parent="#accordion" href="#collapseAuth" aria-expanded="true" aria-controls="collapseAuth" class="tx-gray-800 transition">계정 정보</a>
							</h6>
						</div>
						<div id="collapseAuth" class="collapse" role="tabpanel" aria-labelledby="headingAuth">
						
							<div class="card-block d-flex flex-wrap pd-5">
								<div class="row col-xl-12 mg-y-5 mg-x-0 pd-5">
									<label class="col-sm-2 form-control-label pd-5 mg-b-5">Google Analytics</label>
									<div class="col-sm-10 mg-t-10 mg-sm-t-0 mg-b-5">
										<div class="row col-xl-12 tx-11">
											<label class="col-lg-2">구글 property ID</label>
											<div class="col-lg-4 form-group">
												<input type="text" class="form-control" name="ganalytics[propertyId]" id="ganalytics[propertyId]" value="{? !empty(result.ganalytics.propertyId)}{result.ganalytics.propertyId}{/}"/>
											</div>
											<label class="col-lg-2">구글 Email</label>
											<div class="col-lg-4 form-group">
												<input type="text" class="form-control" name="ganalytics[gemail]" id="ganalytics[gemail]" value="{? !empty(result.ganalytics.gemail)}{result.ganalytics.gemail}{/}"/>
											</div>
											<label class="col-lg-2">구글 Key File(p12)</label>
											<div class="col-lg-10 form-group">
												<div id="p12zone" style="width:100%;border:1px solid;">여기에 파일을 올려주세요</div>
												<div class="dz-preview dz-file-preview prep12">
													<div class="dz-details">
														<div class="dz-filename"><span data-dz-name></span></div>
													</div>
													<div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
													<div class="dz-error-message"><span data-dz-errormessage></span></div>
												</div>
												<input type="hidden" name="ganalytics[pkeyFileName]" id="ganalytics[pkeyFileName]" value="{? !empty(result.ganalytics.pkeyFileName)}{result.ganalytics.pkeyFileName}{/}"/>
												<input type="hidden" name="ganalytics[pkeyFilePath]" id="ganalytics[pkeyFilePath]" value="{? !empty(result.ganalytics.pkeyFilePath)}{result.ganalytics.pkeyFilePath}{/}"/>
											</div>
											<label class="col-lg-2">구글 Key File(json)</label>
											<div class="col-lg-10 form-group">
												<div id="jsonzone" style="width:100%;border:1px solid;">여기에 파일을 올려주세요</div>
												<div class="dz-preview dz-file-preview prejson">
													<div class="dz-details">
														<div class="dz-filename"><span data-dz-name></span></div>
													</div>
													<div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
													<div class="dz-error-message"><span data-dz-errormessage></span></div>
												</div>
												<input type="hidden" name="ganalytics[jsonkeyFileName]" id="ganalytics[jsonkeyFileName]" value="{? !empty(result.ganalytics.jsonkeyFileName)}{result.ganalytics.jsonkeyFileName}{/}"/>
												<input type="hidden" name="ganalytics[jsonkeyFilePath]" id="ganalytics[jsonkeyFilePath]" value="{? !empty(result.ganalytics.jsonkeyFilePath)}{result.ganalytics.jsonkeyFilePath}{/}"/>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="card-block d-flex flex-wrap pd-5">
								<div class="row col-xl-12 mg-y-5 mg-x-0 pd-5">
									<label class="col-sm-2 form-control-label pd-5 mg-b-5">Youtube</label>
									<div class="col-sm-10 mg-t-10 mg-sm-t-0 mg-b-5">
										<div class="row col-xl-12 tx-11">
											<label class="col-lg-2">channelId</label>
											<div class="col-lg-4 form-group">
												<input type="text" class="form-control" name="youtube[channelId]" id="youtube[channelId]" value="{? !empty(result.youtube.channelId)}{result.youtube.channelId}{/}"/>
											</div>
											<label class="col-lg-2">apiKey</label>
											<div class="col-lg-4 form-group">
												<input type="text" class="form-control" name="youtube[apiKey]" id="youtube[apiKey]" value="{? !empty(result.youtube.apiKey)}{result.youtube.apiKey}{/}"/>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>

				<div id="accordion" class="accordion mg-t-10" role="tablist" aria-multiselectable="true">
					<div class="card">
						<div class="card-header" role="tab" id="ads">
							<h6 class="mg-b-0"><a data-toggle="collapse" data-parent="#accordion" href="#collapseAds" aria-expanded="true" aria-controls="collapseAds" class="tx-gray-800 transition">ads.txt</a>
							</h6>
						</div>
						<div id="collapseAds" class="collapse" role="tabpanel" aria-labelledby="ads">
							<div class="card-block d-flex flex-wrap pd-5">
								<div class="row col-xl-12 mg-y-5 mg-x-0 pd-5">
									<label class="col-sm-2 form-control-label pd-5 mg-b-5">내용</label>
									<div class="col-sm-10 mg-t-10 mg-sm-t-0 mg-b-5">
										<textarea name="ads" class="form-control" id="ads" rows="10" placeholder="ads.txt를 입력하세요">{result.ads}</textarea>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="accordion" class="accordion mg-t-10" role="tablist" aria-multiselectable="true">
					<div class="card">
						<div class="card-header" role="tab" id="robots">
							<h6 class="mg-b-0"><a data-toggle="collapse" data-parent="#accordion" href="#collapseRobots" aria-expanded="true" aria-controls="collapseRobots" class="tx-gray-800 transition">robots.txt</a>
							</h6>
						</div>
						<div id="collapseRobots" class="collapse" role="tabpanel" aria-labelledby="robots">
							<div class="card-block d-flex flex-wrap pd-5">
								<div class="row col-xl-12 mg-y-5 mg-x-0 pd-5">
									<label class="col-sm-2 form-control-label pd-5 mg-b-5">내용</label>
									<div class="col-sm-10 mg-t-10 mg-sm-t-0 mg-b-5">
										<textarea name="robots" class="form-control" id="robots" rows="10" placeholder="robots.txt를 입력하세요">{result.robots}</textarea>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="accordion" class="accordion mg-t-10" role="tablist" aria-multiselectable="true">
					<div class="card">
						<div class="card-header" role="tab" id="headingApi">
							<h6 class="mg-b-0"><a data-toggle="collapse" data-parent="#accordion" href="#collapseApi" aria-expanded="true" aria-controls="collapseApi" class="tx-gray-800 transition">API 정보</a>
							</h6>
						</div>
						<div id="collapseApi" class="collapse" role="tabpanel" aria-labelledby="headingApi">

							<div class="card-block d-flex flex-wrap pd-5">
								<div class="row col-xl-12 mg-y-5 mg-x-0 pd-5">
									<label class="col-sm-2 form-control-label pd-5 mg-b-5">API KEY</label>
									<div class="col-sm-10 mg-t-10 mg-sm-t-0 mg-b-5">
										<input type="text" class="form-control" placeholder="API KEY" name="api[key]" id="api[key]" value="{? result.api.key}{result.api.key}{:}{result.coId}{/}" readonly>
									</div>
									<label class="col-sm-2 form-control-label pd-5 mg-b-5">API SECRET <button class="btn btn-sm btn-info mg-l-10" type="button" id="genApiSecret">Generation</button></label>
									<div class="col-sm-10 mg-t-10 mg-sm-t-0 mg-b-5">
										<input type="text" class="form-control" placeholder="API SECRET" name="api[secret]" id="api[secret]" value="{result.api.secret}" readonly>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>		

			</div>
			<button type="button" class="btn btn-success pd-y-7 pd-x-10 bd-0 mg-md-l-10 mg-t-10 tx-uppercase tx-13 tx-spacing-2" onclick="javascript:insertProc();">저장</button>
			</form>
		</div>
	</div>
</div>
<canvas id="canvas"></canvas>
<script type="text/javascript">
let idResult=-1;

$(document).ready(()=> {
    $('#addressBtn').click(()=>{
        daumPostcode();
    });
    
    $('#datetimepicker1,#datetimepicker2').datetimepicker({
        locale:'ko',
        format:'L',
        allowInputToggle:true,
        showTodayButton:true,
        showClear:true
    });

    $('#coId').keyup((e)=>{
        var coId = $(e.target).val();
        if(coId.length == 3){
            $.ajax({
                type : 'POST',
                url : '/company/idCheck/ajax',
                data: {companyId: coId},
                success : (result) => {
                    idResult = JSON.parse(result).result;
                    if (idResult == 0) {
                        $("#idResult").html("사용 가능한 코드입니다.");
                    } else {
                        $("#idResult").html("사용중인 코드입니다.");
                    }
                }
            });
        }
    });

    if('{result.coId}'){
        $('#coId').attr('readonly','readonly');
        $('#insertProcBtn').val('회사 정보 변경');
    }
    
	$('#isUse').val('{? empty(result.isUse)}Y{:}{result.isUse}{/}');
	$('#member_useLoginIdPw').val('{? empty(result.member.useLoginIdPw)}N{:}Y{/}');

	// api secret 생성
	$(document).on('click','#genApiSecret',()=>{
		if(confirm('API SECRET을 생성하시겠습니까?')){
			$.ajax({
				url: '/company/genApiSecret/ajax',
				method : 'POST',
				dataType : 'json',
			}).done((data)=>{
				$('input[id="api[secret]"]').val(data.result.apiSecret);
				// alert('API SECRET이 생성되었습니다.');
			}).fail((jqXHR, textStatus, errorThrown)=>{
                if(jqXHR.responseJSON.result.msg) {
                    alert(jqXHR.responseJSON.result.msg);
                } else {
                    alert(textStatus+' : '+errorThrown);
                }
            });;
		}
	});

	$(document).on('click','.trash-icon',(e)=>{
		if(confirm('등록된 이미지를 삭제하시겠습니까?')){
			$(e.target).closest("div[id*='zone']").parent().find("input[id*='image']").attr('value','');
			$(e.target).closest(".dz-details").remove();
		}
	});

	{? !empty(result.templateKind)}$("#collapseTemplate #{result.templateKind}").addClass("selected"){/};
});

function daumPostcode(){
    new daum.Postcode({
        oncomplete: (data)=>{
            var fullAddr = ''; // 최종 주소 변수
            var extraAddr = ''; // 조합형 주소 변수
                
            if(data.userSelectedType === 'R'){fullAddr = data.roadAddress;
            }else {fullAddr = data.jibunAddress;}

            if(data.userSelectedType === 'R'){
                if(data.bname !== ''){
                    extraAddr += data.bname;
                }
                if(data.buildingName !== ''){
                    extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                }
                fullAddr += (extraAddr !== '' ? ' ('+ extraAddr +')' : '');
            }

            $('input[id="address[postcode]"').val(data.zonecode);
            $('input[id="address[address1]"').val(fullAddr);
            $('input[id="address[address2]"').focus();
        }
    }).open();
}

function insertProc(){
    let action='';
    if('{result.coId}'){
        action='/company/update/ajax';
    }else{
        action='/company/insert/ajax';
    }

    if($('#name').val()==''){
        alert('회사명을 입력하세요.');
        return false;
    }
    if($('#coId').val()==''){
        alert('회사코드를 입력하세요.');
        return false;
    }
    if($('input[id="domain[pc]"').val()==''){
        alert('도메인을 입력하세요.');
        return false;
    }
    if($('#representativeName').val()==''){
        alert('대표자성명을 입력하세요.');
        return false;
    }

    if(idResult!='0' && '{result.coId}'==''){
        alert('사용중인 아이디입니다. \n다른 ID를 입력하세요.');
        return false;
    }
    
    $.ajax({
        url: action,
        method : 'POST',
        data : $('#insertFrm').serialize()
    }).done((data)=> {
        alert('회사 정보가 변경되었습니다.');
        location.href='/company/list';
    }).fail((jqXHR, textStatus, errorThrown)=>{
		if(jqXHR.responseJSON.result.msg) {
			alert(jqXHR.responseJSON.result.msg);
		} else {
			alert(textStatus+' : '+errorThrown);
		}
	});
}

// image 업로드 설정
initSaveOneDropzone('company', '#upload_image_icon', '#image_icon', '{result.image.icon}');
initSaveOneDropzone('company', '#upload_image_logo', '#image_logo', '{result.image.logo}');
initSaveOneDropzone('company', '#upload_image_footerLogo', '#image_footerLogo', '{result.image.footerLogo}');
initSaveOneDropzone('company', '#upload_image_watermark', '#image_watermark', '{result.image.watermark}');

/** 구글 Key File(p12) **/
let prep12 = $('.prep12').html();
$('.prep12').remove();

let p12Dropzone = new Dropzone("div#p12zone", {
	url: "/file/attach/ajax",
	previewTemplate: prep12,
	maxFiles:1
});

p12Dropzone.on('addedfile', (file)=>{
	$('#p12Key').remove();
	if (p12Dropzone.files.length > 1) {
		p12Dropzone.removeFile(p12Dropzone.files[0]);
	}
});

p12Dropzone.on("sending", function(file, xhr, formData) {
	formData.append("coId", $('#coId').val());
	formData.append("path", "analytics");
	formData.append("useOrgName", "1");
});

p12Dropzone.on("complete", (file)=>{
	uploadInfo = JSON.parse(file.xhr.responseText)['result'];
	$('input[id="ganalytics[pkeyFileName]"]').val(uploadInfo["name"]);
	$('input[id="ganalytics[pkeyFilePath]"]').val(uploadInfo["path"]);
});

if( '{result.ganalytics.pkeyFileName}' != ""){
	$('div#p12zone').append('<div class="dz-preview dz-file-preview" id="p12Key"><div class="dz-details"><div class="dz-filename"><span data-dz-name>{result.ganalytics.pkeyFileName}</span></div></div></div>');
}
/** 구글 Key File(p12) **/

/** 구글 Key File(json) **/
let prejson = $('.prejson').html();
$('.prejson').remove();

let jsonDropzone = new Dropzone("div#jsonzone", {
	url: "/file/attach/ajax",
	previewTemplate: prejson,
	maxFiles:1
});

jsonDropzone.on('addedfile', (file)=>{
	$('#jsonKey').remove();
	if (jsonDropzone.files.length > 1) {
		jsonDropzone.removeFile(jsonDropzone.files[0]);
	}
});

jsonDropzone.on("sending", function(file, xhr, formData) {
	formData.append("coId", $('#coId').val());
	formData.append("path", "analytics");
	formData.append("useOrgName", "1");
});

jsonDropzone.on("complete", (file)=>{
	uploadInfo = JSON.parse(file.xhr.responseText)['result'];
	$('input[id="ganalytics[jsonkeyFileName]"]').val(uploadInfo["name"]);
	$('input[id="ganalytics[jsonkeyFilePath]"]').val(uploadInfo["path"]);
});

if( '{result.ganalytics.jsonkeyFilePath}' != ""){
	$('div#jsonzone').append('<div class="dz-preview dz-file-preview" id="jsonKey"><div class="dz-details"><div class="dz-filename"><span data-dz-name>{result.ganalytics.jsonkeyFileName}</span></div></div></div>');
}
/** 구글 Key File(json) **/
/** 구글 Key File(json) 
let preykey = $('.preykey').html();
$('.preykey').remove();

let ykeyDropzone = new Dropzone("div#ykeyzone", {
	url: "/file/attach/ajax",
	previewTemplate: preykey,
	maxFiles:1
});

ykeyDropzone.on('addedfile', (file)=>{
	$('#jkey').remove();
	if (ykeyDropzone.files.length > 1) {
		ykeyDropzone.removeFile(ykeyDropzone.files[0]);
	}
});

ykeyDropzone.on("sending", function(file, xhr, formData) {
	formData.append("coId", $('#coId').val());
	formData.append("path", "analytics");
	formData.append("useOrgName", "1");
});

ykeyDropzone.on("complete", (file)=>{
	uploadInfo = JSON.parse(file.xhr.responseText)['result'];
	$('input[id="youtube[keyFileName]"]').val(uploadInfo["name"]);
	$('input[id="youtube[keyFilePath]"]').val(uploadInfo["path"]);
});

if( '{result.youtube.keyFilePath}' != ""){
	$('div#ykeyzone').append('<div class="dz-preview dz-file-preview" id="ykey"><div class="dz-details"><div class="dz-filename"><span data-dz-name>{result.youtube.keyFileName}</span></div></div></div>');
}

$("#collapseTemplate .card-block img").click(function(){
	$("#collapseTemplate .card-block [id^='template']").removeClass("selected");
	$(this).addClass("selected");
	$("#templateKind").val($(this).attr("id"));
});
구글 Key File(json) **/

$(document).ready(()=> {
	var tinySet = {
		selector: '#member_service,#member_privacy,#member_thirdParty',
		language_url : '/lib/tinymce/langs/ko_KR.js',
		language: 'ko_KR',
		plugins: ['code'],
		toolbar: 'bold italic underline strikethrough |alignleft aligncenter alignright | code ',
		menubar: false,
		toolbar_items_size: 'small',
		forced_root_block: false,
		image_caption: true,
		object_resizing: true,
		content_css: "/lib/tinymce/skins/lightgray/content.mobile.min.css",
		min_height: 150,
		max_height: 300,
		max_width: 350,
		setup: function(editor) {
			editor.on('init', function (evt) {
				$('#workingpopup').hide();
			});
		}
	};
	tinymce.init(tinySet);
});
</script>
</body>
</html>