<!DOCTYPE html>
<html lang="ko">
<head>
    {# head}
</head>
<body>
    {# left}
    {# header}

<!-- ########## START: MAIN PANEL ########## -->
<div class="br-mainpanel">
	<div class="br-pagebody">
		<div class="br-section-wrapper pd-10-force">
            <form id="frm" name="frm">
			<div class="d-flex align-items-center justify-content-end ht-md-40 mg-b-5">
                    <input type="text" id="searchText" name="searchText" value="" class="form-control form-control-sm wd-150 mg-r-5" placeholder="">
                    <button type="button" class="btn btn-info pd-5 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2" id="searchBtn" name="searchBtn">검색</button>
                    {? _SESSION.isSuper}<button type="button" class="btn btn-danger pd-5 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2" id="deleteBtn" name="deleteBtn">삭제</button>
                    <button type="button" class="btn btn-success pd-5 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2" id="insertBtn" name="insertBtn">추가</button>{/}
			</div>
        </form>
			
			<div class="bd bd-gray-300 rounded table-responsive" data-pattern="priority-columns">
				<table class="table mg-b-0 tx-black tx-normal w-100p">
					<thead class="table table-light">
						<tr>
							<th><label class="ckbox mg-b-0"><input id="chkSelectAll" type="checkbox"><span></span></label></th>
							<th data-priority="1">회사명</th>
							<th data-priority="6">회사코드</th>
							<th data-priority="4">도메인</th>
							<th data-priority="4">대표자성명</th>
							<th data-priority="6">&nbsp;</th>
						</tr>
					</thead>
					<tbody>
						{@ result.items}
                        <tr>
                            <th>
                                <input type="checkbox" name="companySelect" id="companySelect" class="subscriber" value="{.coId}">
                            </th>
                            <td><strong><a href="javascript:companyEdit('{.coId}');">{.name}</a></strong></td>
                            <td>{.coId}</td>
                            <td>{.domain.pc}<br/>{.domain.mobile}</td>
                            <td>{.representativeName}</td>
                            <td>
                                <button type="button" class="btn btn-success pd-5 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2" onclick="javascript:companyEdit('{.coId}');">편집</button>
                                <button type="button" class="btn btn-success pd-5 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2" onclick="javascript:companyMember('{.coId}');">기자 정보</button>
                            </td>
                        </tr>
						{/}
					</tbody>
				</table>
			</div>
			
			<div class="row">
			{#paging}
			</div>
		</div>
	</div>
</div>
<!-- ########## END: MAIN PANEL ########## -->

<script type="text/javascript">
    $(document).ready(function(){
        $('#insertBtn').click(function(){
            location.href='/company/editor';
        });
    
        $('#delBtn').click(function(){
            var chkCompany = '';
            $("input[name=companySelect]:checked").each(function() {
                alert($(this).val());
                chkCompany += $(this).val() + '|';
            });
    
            if(chkCompany == '' ){
                alert('삭제할 회사를 선택해주세요.');
            }else{
                companyDelete(chkCompany);
            }
        });
    
        $('#chkSelectAll').click(function(){
            $("input:checkbox[id='companySelect']").prop('checked', $("input:checkbox[id='chkSelectAll']").is(":checked"));
        });
            
        $('#searchBtn').click(()=>{
            $('#frm').attr('action','/company/list').submit();
        });
    });
    
    function companyEdit(coId){
        location.href = "/company/editor?coId="+coId;
    }
    
    function companyMember(coId){
        location.href = "/manager/list?coId="+coId;
    }
    
    function companyDelete(coId){
        alert(coId);
        if( confirm('선택한 회사를 삭제하시겠습니까?') ){
            $.ajax({
                url: '/company/delete/ajax',
                method : 'POST',
                data : {'companyId': coId}
            }).done(()=> {
                alert('회사 정보가 삭제되었습니다.');
                location.href='/company/list';
            });
        }
    }
</script>
</body>
</html>