<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11; IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=1200"/>
    <meta name="robots" content="all"/>

    <title>에너지경제신문</title><meta name="description" content="에너지경제신문" /><meta name="keywords" content="대한민국 경제의 힘, 에너지경제 - 경제일간지, 금융, 증권, 부동산, 기업·Biz, 에너지" /><meta name="Subject" content="에너지경제신문"><meta id="meta_title" name="Title" content="에너지경제 "><meta name="Description" content="대한민국 경제의 힘, 에너지경제 - 경제일간지, 금융, 증권, 부동산, 기업·Biz, 에너지"><meta name="Copyright" content="에너지경제신문"><meta name="Keyword" content="대한민국 경제의 힘, 에너지경제 - 경제일간지, 금융, 증권, 부동산, 기업·Biz, 에너지"><meta property="og:type" content="website"><meta property="og:site_name" content="에너지경제신문"><meta id="meta_og_title" property="og:title" content="에너지경제 "><meta property="og:description" content="대한민국 경제의 힘, 에너지경제 - 경제일간지, 금융, 증권, 부동산, 기업·Biz, 에너지"><meta property="og:url" content="http://www.ekn.kr/web/"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://www.ekn.kr/web/images/ekns_og.png"><meta property="og:image:width" content="600"><meta property="og:image:height" content="325"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="에너지경제"><meta name="twitter:description" content="에너지경제신문"><meta name="twitter:domain" content="https://www.ekn.kr/web/">    <!-- Chrome, Safari, IE -->
    <link rel="shortcut icon" href="//www.ekn.kr/web/images/favicon.ico"/>
    <!-- Firefox, Opera (Chrome and Safari say thanks but no thanks) -->
    <link rel="shortcut icon" href="//www.ekn.kr/web/images/favicon.ico"/>



    	
    <link rel="stylesheet" type="text/css" href="//www.ekn.kr/web/member/css/member.css?2023062214">
    <link rel="stylesheet" type="text/css" href="//www.ekn.kr/web/css/eknews.css?2023062214">
    <link rel="stylesheet" type="text/css" href="//www.ekn.kr/web/css/slick.css"/>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="//www.ekn.kr/web/js/plugin.js"></script>
    <script src="//www.ekn.kr/web/js/slick.min.js"></script>
    <script src="//www.ekn.kr/web/js/eknews.js?2023020617"></script>
    <script src="//www.ekn.kr/web/js/member.js"></script>
	<script src="//www.ekn.kr/web/js/statAd.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>


<style>
#container{margin-top:0; margin-bottom:20px;border-top:1px solid #ddd;}
.din {position: relative;clear: both;overflow: hidden;width: 1200px;max-width: 100%;margin: 0 auto;padding:0;}
.din.din1 {margin-top:60px;}
.din.din2-11 > div[data-dinnum] {float:left;width: 50%;margin-bottom: 0;}
.din.din2-11 .main-tit-wrap{position: absolute;top: -30px;left: 25px;}
.din.din2-11 .item {margin-bottom: 30px;}
.din.din2-11 .item .main-tit {font-size: 14px;margin-left:5px;}
.din.din2-11 div:nth-child(n+1) .item{margin-left:10px;}
#body {background:''}
#wrap {background: url(https://www.ekn.kr/web/images/body-bg.png) repeat-x 0 0;}

.graph-item {display: flex;margin-bottom:20px;}
.graph-item > div{padding: 0 10px;}
.graph-item > div > div{border-radius: 5px;border: 1px solid #ddd;}

/* top banner */
.hidden {display: none;}
#topBanner {height:40px; background-color:#12151f; color:#fff;}
#topBanner .inner {position:relative; padding:12px 0 14px;width: 1130px; margin: 0 auto;}
#topBanner .btn_learn_more {position:absolute; top:0; right:0; display:inline-block; min-width:100px; height:40px; padding:0 26px; line-height:40px; color:#fff; font-size:13px; background-color:#df111b;}
#topBanner .btn_learn_more:after {position:absolute; top:50%; right:21px; width:7px; height:7px; margin-top:-2px; border-top:1px solid #fff; border-left:1px solid #fff; box-sizing:border-box; content:''; -webkit-transform:rotate(135deg); -ms-transform:rotate(135deg); transform:rotate(135deg);}
.flowSlideWrap {position:relative;}
.flowSlideWrap .flowSlideBox {position:relative; overflow:hidden; width:1000px; height:30px; margin-left:47px;}
.flowSlideWrap .control {position:absolute; top:-3px; left:0;}
.flowSlideWrap .btnStop, .flowSlideWrap .btnMove {position:relative; width:23px; height:22px; border:1px solid #fff;}
.flowSlideWrap .btnStop:after, .flowSlideWrap .btnStop:before {content:""; display:block; clear:both; position:absolute; top:4px; left:7px; width:2px; height:12px; background-color:#fff;}
.flowSlideWrap .btnStop:before {left:auto; right:7px;}
.flowSlideWrap .btnMove:after {content: ''; position:absolute; top:6px; left:6px; width:0; height:0; border-left:6px solid transparent; border-right:6px solid transparent; border-top:8px solid #ece9e5; -webkit-transform:rotate(270deg); -ms-transform:rotate(270deg); transform:rotate(270deg);}
#flowSlide {position:absolute; top:0px; left:0px; overflow:hidden; white-space:nowrap;}
#flowSlide > li {/*float:left;*/ display:inline-block; padding-right:55px; font-size:13px; color:#fff;}
#flowSlide .stocks_box {}
#flowSlide .stocks_box .flag {margin-right:8px; vertical-align:middle;}
#flowSlide .stocks_box .name {font-weight:700;}
#flowSlide .stocks_box .price {margin-left:8px; font-weight:400;}
#flowSlide .stocks_box .up_price, #flowSlide .stocks_box .down_price {margin-left:8px;}
#flowSlide .stocks_box .up_price {color:#437d2e!important;}
#flowSlide .stocks_box .down_price {color:#bf3232!important;}
#flowSlide .stocks_box .ico {position:relative; display:inline-block; width:10px; height:9px; margin-right:3px;}
#flowSlide .stocks_box .ico:after {content: ''; position:absolute; top:0; left:0; width:0; height:0; border-left:5px solid transparent; border-right:5px solid transparent; -webkit-transform:rotate(360deg); -ms-transform:rotate(360deg); transform:rotate(360deg);}
#flowSlide .stocks_box .up_price .ico:after {border-top:9px solid #437d2e; top:2px; transform: rotate(60deg); -ms-transform: rotate(60deg);  -webkit-transform: rotate(60deg);}
#flowSlide .stocks_box .down_price .ico:after {border-top:9px solid #bf3232;}
.stocks_box .sign{margin-left:5px;}

.layout-inner {width: 1200px;margin: 0 auto;overflow: hidden;}
/* stock colors */
.up,
.up a {color:#ff0000}
.down,
.down a {color:#2175ff}
.hold,
.hold a {color:#888}
.stock-point::before {content:''; display:inline-block; margin-right:4px}
.up .stock-point::before {width:0; height:0; border-left:6px solid transparent; border-right:6px solid transparent; border-bottom:9px solid #ff0000; vertical-align:1px}
.down .stock-point::before {width:0; height:0; border-left:6px solid transparent; border-right:6px solid transparent; border-top:9px solid #2175ff; vertical-align:baseline}
.hold .stock-point::before {width:10px; height:4px; background:#888; vertical-align:3px}

.main-module .swiper-slider-wrap {position:relative}
.main-module .swiper-button-arrow {position:absolute; top:calc(50% + 25px); opacity:0; width:50px; height:50px; border-radius:50%; background:#888; color:transparent; font-size:0; overflow:hidden; transform:translateY(-50%); transition:all ease .3s}
.main-module .swiper-button-arrow::before {content:''; display:inline-block; width:10px; height:10px; margin-left:5px; border-width:1px; border-style:solid}
.main-module .swiper-button-prev {left:-25px}
.main-module .swiper-button-prev::before {border-color:#fff transparent transparent #fff; transform:rotate(-45deg)}
.tit-etc-area {display: none;}
.main-tit {margin-bottom:15px; font-size:20px}
.main-tit-wrap {display:flex; align-items:center; justify-content:space-between; margin-bottom:15px}
.main-tit-wrap .main-tit {margin:0}
.swiper-stock-module > .layout-inner {padding:0 25px; overflow:hidden}
.swiper-stock-module > .layout-inner + .layout-inner {margin-top:30px}
.swiper-stock-module .btn-set {display:inline-flex; align-items:center}
.swiper-stock-module .btn-set .txt {margin-left:4px; color:#888; font-size:14px}
.swiper-stock-module .swiper-slider-wrap .swiper-button-arrow {top:calc(50% + 15px)}
.swiper-stock-module .swiper-container.swiper-stock {overflow:visible}
.swiper-stock .swiper-slide {width:210px}
.swiper-stock .item {display:block; position:relative; padding:25px; border:1px solid #ddd; border-radius:8px; box-sizing:border-box; box-shadow:3px 3px 6px rgba(0,0,0,.1); text-decoration:none; transition:box-shadow ease .3s; font-size:16px}
.swiper-stock .item:hover{background-color: #fff;}
.swiper-stock .item .icon{width: 40px;float: left;margin-right: 5px;}
.swiper-stock .item .icon img {width:100%;}
.swiper-stock .swiper-slide-prev .item {border:none; box-shadow:none; background:none}
.swiper-stock .swiper-slide:hover .item {box-shadow:4px 4px 6px rgb(0 0 0 / 20%)}
.swiper-stock .stock-title {display:flex; align-items:center}
.swiper-stock .stock-title > .name {font-weight:bold}
.swiper-stock .stock-title > .name .ellip {padding-right:1px;font-size: 24px;}
.swiper-stock .stock-title > .code,
.swiper-stock .stock-title > .cate {margin-top:3px; color:#888; font-size:14px; letter-spacing:0}
.swiper-stock .stock-title.type-hori {display:flex; align-items:center}
.swiper-stock .stock-title.type-hori > .code,
.swiper-stock .stock-title.type-hori > .cate {margin-top:0; margin-left:5px}
.swiper-stock .stock-nums {margin-top:7px; font-size:15px}
.swiper-stock .stock-nums > span + span {margin-left:5px}
.swiper-stock::before,
.swiper-stock::after {content:''; display:block; position:absolute; top:0; bottom:0; width:25px; z-index:99}
.swiper-stock::before {left:-25px; background:-moz-linear-gradient(left, rgba(247,247,247,1) 0%, rgba(247,247,247,0.75) 51%, rgba(247,247,247,0) 100%); background:-webkit-linear-gradient(left, rgba(247,247,247,1) 0%, rgba(247,247,247,0.75) 51%, rgba(247,247,247,0) 100%); background:linear-gradient(to right, rgba(247,247,247,1) 0%, rgba(247,247,247,0.75) 51%, rgba(247,247,247,0) 100%)}
.swiper-stock::after {right:-25px; width:35px; background:-moz-linear-gradient(left, rgba(247,247,247,0) 0%, rgba(247,247,247,0.75) 51%, rgba(247,247,247,1) 100%); background:-webkit-linear-gradient(left, rgba(247,247,247,0) 0%, rgba(247,247,247,0.75) 51%, rgba(247,247,247,1) 100%); background: linear-gradient(to right, rgba(247,247,247,0) 0%, rgba(247,247,247,0.75) 51%, rgba(247,247,247,1) 100%)}


.din2 {width:1200px;margin:0 auto;margin-top:60px; margin-bottom:30px;display: grid;grid-template-columns: 1fr 1fr;position: relative;}
.din2 .main-tit-wrap{position: absolute;top: -30px;left: 25px;}
.din2 div:nth-child(n+1){margin-left:10px;margin-left:10px;}
.din2 .item {margin-bottom: 30px;}
.din2 .item .main-tit {font-size: 14px;margin-left:5px;}

.din3 {width:1200px;margin:0 auto;margin-top:60px; margin-bottom:30px;display: grid;grid-template-columns: 1fr 1fr 1fr;position: relative;}
.din3 .main-tit-wrap{position: absolute;top: -30px;left: 25px;}
.border-round {border-radius: 5px; border:1px solid #ddd;}
.din3 div:nth-child(n+2){margin-left:10px;margin-left:10px;}
.din3 .item {margin-bottom: 30px;}
.din3 .item .main-tit {font-size: 14px;margin-left:5px;}
.graphItem {display: flex;flex-direction: column;}
.main-module {background-color: #f7f7f7;    padding: 40px;}

/* 포토리스트 L_7 */
.L_7 {position: relative;width: 100%;margin: 0 auto;min-width: 400px;}
.L_7 .list {display: flex;flex-wrap: wrap;margin-top: 40px;}
.L_7 .article {width: calc((100% - 60px) / 2);margin-right: 20px;margin-bottom: 30px;border-radius: 5px;border: 1px solid #ddd;}
.L_7 .article .thumb {width: 100%;height: 190px;margin-bottom: 10px;border-radius: 15px;}

.page {position:relative;display: flex;justify-content: center;align-items: center;}
.page .inner {display: inline-block;}
.page a {float: left;border:1px solid #ddd;width: 30px;height: 30px;font-size: 14px;color:#999999;line-height: 2.14;text-align: center;margin-right: 5px;}
.page a:last-child {margin-right: 0;}
.page .no.current {color:#fff;background-color: #444;}
    </style>

</head>
<body>

<div id="topBanner">
    <div class="inner">
        <!-- flowSlide -->
        <div class="flowSlideWrap">
            <div class="flowSlideBox">
            <ul class="flowSlide" id="flowSlide"> 
            </ul>
            </div>
            <div class="control">
            <button class="btnStop"><span class="hidden">STOP</span></button>
            <button class="btnMove" style="display:none;"><span class="hidden">PLAY</span></button>
            </div>
        </div>
        <!-- //lowSlide -->
        <a href="https://edata.ekn.kr/datacenter" class="btn_learn_more">데이터 센터 보기</a>
    </div>
</div>

<div id="wrap">
    <header>
        <div class="hd-top">
            <!-- 배포일자 -->
            <?php {daily} = ['일','월','화','수','목','금','토']; ?>
            <span class="distribute-time">{= date("Y년 m월 d일")} ({=daily[date('w')]})</span>
            <!-- 배포일자 -->

            <!-- lnb -->
            <ul class="lnb">
                <li><a href="//www.ekn.kr/web/agree_info.php?mode=subscribe">구독신청</a></li>
                <li><a href="//www.ekn.kr/web/agree_info.php?mode=jebo">기사제보</a></li>
                <li class="login"><a href="https://www.ekn.kr/web/member.php?mode=login">로그인</a></li>
                <li class="join"><a href="https://www.ekn.kr/web/member.php?mode=agree">회원가입</a></li>
            </ul>
            <!-- lnb -->
        </div>

        <div class="hd-mid">
            <!--<div class="hd-ad ad01"><a href="#"></a></div>-->
            <!-- 상단 헤더 배너 -->
            <div class="hd-ad ad01"></div>
            <!-- 상단 헤더 배너 -->
            <aside><h2><a href="//www.ekn.kr/web/"><span class="blind">에너지경제</span></a></h2></aside>
            <button class="ico-img search"></button>
            <p><a href="//www.ekn.kr/newspaper/view" target="_blank">디지털 신문보기</a></p>
        </div>

        <style type="text/css">
            nav .gnb-li{width:100%;}
            .hd-mid p{position:absolute; top:120px; right:0; padding-left:28px;}
            .search{top:80px;}
            .hd-mid p::before{content:""; margin:3px 0px 0 0; float:left; width:28px; height:20px; line-height:52px; display:inline-block; background:url(images/sprites_img.png) no-repeat -47px -8px; cursor:pointer; position:absolute; top:0; left:0;}
            /*.gnb-li li:last-child a{color:#FA2931;}*/
        </style>

        <!-- nav -->
        <nav class="gnb">
            <ul class="gnb-li">
                <li><a href="//www.ekn.kr/web/section.php?ncid=N02&ncid2=N08">정치/경제</a></li>
				<li><a href="//www.ekn.kr/web/section.php?ncid=N03">금융/증권</a></li>
				<li><a href="//www.ekn.kr/web/section.php?ncid=N06">산업</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N05">유통/중기</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N04">건설부동산</a></li>
				<li><a href="//www.ekn.kr/web/section.php?ncid=N01&ncid2=N15">기후/에너지</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N07">글로벌</a></li>
                <li><a href="//www.ekn.kr/web/newsTotalList.php">주요기사</a></li>
                <li><a href="//edata.ekn.kr" class="active">데이터 센터</a></li>
            </ul>
        </nav>
        <!-- nav -->
    </header>
    <!-- header end -->
    <!-- 스티키메뉴 s -->
    <div class="sticky-hd">
        <div class="sticky">
            <aside><h2><a href="//www.ekn.kr/web/"></a></h2></aside>
            <ul class="sticky-menu">
                <li><a href="//www.ekn.kr/web/section.php?ncid=N02&ncid2=N08">정치/경제</a></li>
				<li><a href="//www.ekn.kr/web/section.php?ncid=N03">금융/증권</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N06">산업</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N05">유통/중기</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N04">건설부동산</a></li>
				<li><a href="//www.ekn.kr/web/section.php?ncid=N01&ncid2=N15">기후/에너지</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N07">글로벌</a></li>
                <li><a href="//www.ekn.kr/web/newsTotalList.php">주요기사</a></li>
                <li><a href="//edata.ekn.kr">데이터 센터</a></li>
            </ul>

            <div class="sticky-srh">
                <button class="ico-img search"><span class="blind">검색</span></button>
            </div>
        </div>
    </div>
    <!-- 스티키메뉴 e -->
    <!-- 검색영역 start -->
    <div class="search-area" style="display:none;">
        <div class="srh-area">
            <div class="search-box">
                <input type="text" class="srh-input" title="" placeholder="검색어를 입력하세요" onkeyup="if(event.keyCode==13){common.search();}">
                <button class="ico-img search"><span class="blind">검색</span></button>
            </div>
        </div>
    </div>

    <form id="search" action="//www.ekn.kr/web/search_detail.php">
        <input type="hidden" name="sword" id="sword" value="">
    </form>
    <!-- 검색영역 end -->
	
	<!-- sub menu start -->
    <div class="sub-menu">
        <input type="hidden" id="hide_ncid" value="N03">
        <div class="submenu-box" data-code="N07">
			<p>데이터센터</p>
			<ul style="visibility: visible;">
				<li><a href="//edata.ekn.kr" >데이터 센터</a></li>
				<li><a href="//edata.ekn.kr/datacenter/list/에너지"{? result.id=='에너지'} class="active"{/}>에너지</a></li>
				<li><a href="//edata.ekn.kr/datacenter/list/경제"{? result.id=='경제'} class="active"{/}>경제</a></li>
				<li><a href="//edata.ekn.kr/datacenter/list/원자제"{? result.id=='원자제'}class="active"{/}>원자제</a></li>
			</ul>
		</div>
    </div>
    <!-- sub menu end -->

<!-- container start -->
<div id="container">

    <div class="main-module bg-light swiper-stock-module">
        <div class="layout-inner">
            <div class="main-tit-wrap">
                <div class="main-tit">주요 지수</div>
                <div class="tit-etc-area">
                    <button type="button" class="btn-set">
                        <svg class="svgicon" width="16" height="16" viewBox="0 0 16 16">
                            <path class="svgicon-setting" d="M15.859,9.058V6.942c-1.081-.384-1.764-0.492-2.108-1.322h0c-0.345-.832.066-1.4,0.555-2.428l-1.5-1.5c-1.022.486-1.593,0.9-2.428,0.555h0C9.55,1.9,9.441,1.217,9.058.141H6.942C6.561,1.212,6.451,1.9,5.619,2.249h0c-0.832.346-1.4-.064-2.428-0.555l-1.5,1.5c0.488,1.027.9,1.594,0.555,2.428S1.212,6.56.141,6.942V9.058c1.069,0.38,1.763.491,2.108,1.322S2.175,11.8,1.695,12.808l1.5,1.5c1.023-.487,1.594-0.9,2.428-0.555h0c0.832,0.345.94,1.034,1.322,2.108H9.058c0.381-1.071.491-1.762,1.327-2.11h0c0.826-.343,1.388.066,2.422,0.557l1.5-1.5c-0.487-1.024-.9-1.593-0.555-2.427S14.789,9.439,15.859,9.058ZM8,10.62A2.62,2.62,0,1,1,10.62,8,2.62,2.62,0,0,1,8,10.62Z" fill="#c3c3c3"></path>
                        </svg>
                        <span class="txt">설정하기</span>
                    </button>
                </div>
            </div>
            <div class="swiper-slider-wrap">
                <div class="swiper-container swiper-stock swiper-container-initialized swiper-container-horizontal">
                    <div class="swiper-wrapper">

                            <div class="swiper-slide usdItem" style="margin-right: 10px;">
                                <a href="#" class="item">
                                    <div class="stock-title type-hori">
                                        <p class="name">
                                            <span class="ellip">달러</span>
                                        </p>
                                        <p class="cate">
                                            <span class="ellip">USD/KRW</span>
                                        </p>
                                    </div>
                                    <div class="stock-nums txt-num down"> 
                                        <span class="price">1,413.37</span>
                                        <span class="stock-point">0.58</span>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide eurItem" style="margin-right: 10px;">
                                <a href="#" class="item">
                                    <div class="stock-title type-hori">
                                        <p class="name">
                                            <span class="ellip">유로</span>
                                        </p>
                                        <p class="cate">
                                            <span class="ellip">EUR/KRW </span>
                                        </p>
                                    </div>
                                    <div class="stock-nums txt-num down"> 
                                        <span class="price">1,413.37</span>
                                        <span class="stock-point">0.58</span>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide cnhItem" style="margin-right: 10px;">
                                <a href="#" class="item">
                                    <div class="stock-title type-hori">
                                        <p class="name">
                                            <span class="ellip">중국</span>
                                        </p>
                                        <p class="cate">
                                            <span class="ellip">CNH/KRW </span>
                                        </p>
                                    </div>
                                    <div class="stock-nums txt-num down"> 
                                        <span class="price">896.54</span>
                                        <span class="stock-point">0.67</span>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide jpyItem" style="margin-right: 10px;">
                                <a href="#" class="item">
                                    <div class="stock-title type-hori">
                                        <p class="name">
                                            <span class="ellip">일본</span>
                                        </p>
                                        <p class="cate">
                                            <span class="ellip">JPY/KRW</span>
                                        </p>
                                    </div>
                                    <div class="stock-nums txt-num down"> 
                                        <span class="price">896.54</span>
                                        <span class="stock-point">0.67</span>
                                    </div>
                                </a>
                            </div> 

                            <div class="swiper-slide" style="margin-right: 10px;">
                                <a href="#" class="item">
                                    <div class="stock-title type-hori">
                                        <p class="name">
                                            <span class="ellip">두바이유</span>
                                        </p>
                                        <p class="cate">
                                            <span class="ellip">BRENTF</span>
                                        </p>
                                    </div>
                                    <div class="stock-nums txt-num down"> 
                                        <span class="price">95.20</span>
                                        <span class="stock-point">0.36</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="swiper-slide" style="margin-right: 10px;">
                                <a href="#" class="item">
                                    <div class="stock-title type-hori">
                                        <p class="name">
                                            <span class="ellip">브렌트</span>
                                        </p>
                                        <p class="cate">
                                            <span class="ellip">BRENTF</span>
                                        </p>
                                    </div>
                                    <div class="stock-nums txt-num up"> 
                                        <span class="price">93.29</span>
                                        <span class="stock-point">0.25	</span>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide" style="margin-right: 10px;">
                                <a href="#" class="item">
                                    <div class="stock-title type-hori">
                                        <p class="name">
                                            <span class="ellip">WTI유</span>
                                        </p>
                                        <p class="cate">
                                            <span class="ellip">WTIF</span>
                                        </p>
                                    </div>
                                    <div class="stock-nums txt-numk up"> 
                                        <span class="price">90.58</span>
                                        <span class="stock-point">0.56</span>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="swiper-slide" style="margin-right: 10px;">
                                <a href="#" class="item">
                                    <div class="stock-title type-hori">
                                        <p class="name">
                                            <span class="ellip">금</span>
                                        </p>
                                        <p class="cate">
                                            <span class="ellip">NYGOLD</span>
                                        </p>
                                    </div>
                                    <div class="stock-nums txt-num up"> 
                                        <span class="price">1,953.40</span>
                                        <span class="stock-point">7.20</span>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide" style="margin-right: 10px;">
                                <a href="#" class="item">
                                    <div class="stock-title type-hori">
                                        <p class="name">
                                            <span class="ellip">백금</span>
                                        </p>
                                        <p class="cate">
                                            <span class="ellip">NYPLA</span>
                                        </p>
                                    </div>
                                    <div class="stock-nums txt-num up"> 
                                        <span class="price">938.30</span>
                                        <span class="stock-point">8.80</span>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide" style="margin-right: 10px;">
                                <a href="#" class="item">
                                    <div class="stock-title type-hori">
                                        <p class="name">
                                            <span class="ellip">WTI</span>
                                        </p>
                                        <p class="cate">
                                            <span class="ellip">WTIF</span>
                                        </p>
                                    </div>
                                    <div class="stock-nums txt-num up"> 
                                        <span class="price">90.58</span>
                                        <span class="stock-point">0.56</span>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide" style="margin-right: 10px;">
                                <a href="#" class="item">
                                    <div class="stock-title type-hori">
                                        <p class="name">
                                            <span class="ellip">옥수수</span>
                                        </p>
                                        <p class="cate">
                                            <span class="ellip">CHICORN</span>
                                        </p>
                                    </div>
                                    <div class="stock-nums txt-num down"> 
                                        <span class="price">471.40</span>
                                        <span class="stock-point">4.60</span>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide" style="margin-right: 10px;">
                                <a href="#" class="item">
                                    <div class="stock-title type-hori">
                                        <p class="name">
                                            <span class="ellip">커피</span>
                                        </p>
                                        <p class="cate">
                                            <span class="ellip">COFFE</span>
                                        </p>
                                    </div>
                                    <div class="stock-nums txt-num up"> 
                                        <span class="price">159.60</span>
                                        <span class="stock-point">0.45</span>
                                    </div>
                                </a>
                            </div>
                    </div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                <button type="button" class="swiper-button-arrow swiper-button-prev swiper-button-disabled" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="true">이전 슬라이드</button>
                <button type="button" class="swiper-button-arrow swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false">다음 슬라이드</button>
            </div>
        </div>
    
        <script>
        $('.swiper-stock').each(function(index, element){
            let $this = $(this);
        
            let stockSwiper = new Swiper(this,{
                loop: false,
                slidesPerView: 'auto',
                spaceBetween: 10,
                navigation: {
                    nextEl: $this.parent().find(".swiper-button-next")[0],
                    prevEl: $this.parent().find(".swiper-button-prev")[0]
                }
            });
        });

        $('.swiper-slider-wrap').mouseenter(function(){
            $(".swiper-button-arrow").show();
        });
        $('.swiper-slider-wrap').mouseleave(function(){
            $(".swiper-button-arrow").hide();
        });

        </script>
    </div>


    <div class="din din2-21">
        <div data-dinnum="1">
            {? result.list}
            <div class="box L_7">
                <div class="list">
                    {@ result.list}
                    <article class="article">
                        <iframe loading='lazy' frameborder='0' style='width:100%;height:300px;' class="lozad" data-src='/data/{.coId}/chart/{.makeDate}/{.idx}.html' data-img='/data/{.coId}/chart/{.makeDate}/{.idx}.png' data-thumb='/data/{.coId}/chart/{.makeDate}/{.idx}_thumb.png'></iframe>
                    </article>
                    {/}
                </div>
            </div>
            {/}

            <!-- 페이지네비게이션 -->
            <div class="page">
                <div class="inner">
                    <!--a class="" href="{_GET._url}?{=preg_replace('/([&]?page=[0-9]+)|(_url=[^&]+&)/i','', _SERVER.QUERY_STRING)}&page={page.firstPage}"><i class="fas fa-angle-double-left" aria-hidden="true"></i></a-->
                    {? page.prevPage}
                    <a class="" href="{_GET._url}?{=preg_replace('/([&]?page=[0-9]+)|(_url=[^&]+&)/i','', _SERVER.QUERY_STRING)}&page={page.prevPage}"><i class="fas fa-angle-left" aria-hidden="true"></i></a>
                    {/}
                    {@ page.navibar}
                    <a class="no {.class}" href="{_GET._url}?{=preg_replace('/([&]?page=[0-9]+)|(_url=[^&]+&)/i','', _SERVER.QUERY_STRING)}&page={.page}">{.page}</a>
                    {/}
                    {? page.nextPage}
                    <a class="" href="{_GET._url}?{=preg_replace('/([&]?page=[0-9]+)|(_url=[^&]+&)/i','', _SERVER.QUERY_STRING)}&page={page.nextPage}"><i class="fas fa-angle-right" aria-hidden="true"></i></a>
                    {/}
                    <!--a class="" href="{_GET._url}?{=preg_replace('/([&]?page=[0-9]+)|(_url=[^&]+&)/i','', _SERVER.QUERY_STRING)}&page={page.lastPage}"><i class="fas fa-angle-double-right" aria-hidden="true"></i></a-->
                </div>
            </div>

            <div class="page">
                <div class="inner">
                    {? firstPage}<a class="first" href="?page={result.firstPage}"></a>{/}
                    {? prevPage}<a class="prev" href="?page={result.prevPage}"></a>{/}
                    {@ result.pageNavibar}
                        <a class="no {.class}" href="?page={.page}">{.page}</a>
                    {/}
                    {? nextPage}<a class="next" href="?page={result.nextPage}"></a>{/}
                    {? lastPage}<a class="last" href="?page={result.lastPage}"></a>{/}
                </div>
            </div>
        </div>
    </div>
    
</div>
<!-- container end -->


        <!-- sitemap start -->
        <style>
    /* 사이트맵 */
    .sitemap-area{width:100%; border-top:1px solid #ddd; overflow:hidden;}
    .sitemap{width:1120px; margin:0 auto; overflow:hidden; padding:43px 0 30px 0;}
    .sitemap-box{/*width:160px;*/ width:186px; height:313px; float:left;}
    .sitemap-box:nth-child(8),.sitemap-box:nth-child(9),.sitemap-box:nth-child(10),.sitemap-box:nth-child(11),.sitemap-box:nth-child(12){border-bottom:0 none; padding-bottom:0; margin-bottom:0;}
    .sitemap-box p{font-size:16px;}
    .sitemap-box p a{font-weight:500;}
    .sitemap-box p::after{content:""; display:inline-block; width:15px; height:15px; background:url(./images/sprites_img.png) no-repeat -560px -15px; margin-left:5px; cursor:pointer; margin-bottom:20px;}
    .sitemap-box ul{height:234px;}
    .sitemap-box ul li{font-size:14px; line-height:26px;}
    .sitemap-box ul li a{color:#666; font-weight:300;}
    .sitemap-box ul li a:hover{text-decoration:underline;}
</style>
<div class="sitemap-area">
    <div class="sitemap">
        <div class="sitemap-box">
            <p><a href="//www.ekn.kr/web/section.php?ncid=N01">전기차 &amp; 에너지</a></p>
            <ul>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N01&all=y">전체기사</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N01_01">정책</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N01_02">글로벌</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N01_03">전기수소차</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N01_06">신재생에너지·배터리</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N01_05">석유가스· 자원</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N01_04">전력</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N01_07">환경·기후</a></li>
            </ul>
        </div>
        <div class="sitemap-box">
            <p><a href="//www.ekn.kr/web/section.php?ncid=N15">ESG</a></p>
            <ul>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N15&all=y">전체기사</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N15_01">환경·기후</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N15_02">재계</a></li>
            </ul>
        </div>
        <div class="sitemap-box">
            <p><a href="//www.ekn.kr/web/section.php?ncid=N02">경제</a></p>
            <ul>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N02&all=y">전체기사</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N02_01">정책</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N02_02">경제일반</a></li>
                <!--<li><a href="//www.ekn.kr/web/section.php?ncid=N02_03">국제경제국제금융</a></li>-->
            </ul>
        </div>
        <div class="sitemap-box">
            <p><a href="//www.ekn.kr/web/section.php?ncid=N03">머니</a></p>
            <ul>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N03&all=y">전체기사</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N03_01">증권</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N03_02">금융·보험·카드</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N03_03">제2금융</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N03_04">금·은·원자재</a></li>
            </ul>
        </div>
        <div class="sitemap-box">
            <p><a href="//www.ekn.kr/web/section.php?ncid=N04">부동산</a></p>
            <ul>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N04&all=y">전체기사</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N04_01">정책</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N04_02">부동산시장</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N04_03">개발·투자</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N04_04">건설업계</a></li>
            </ul>
        </div>
        <div class="sitemap-box">
            <p><a href="//www.ekn.kr/web/section.php?ncid=N05">컨슈머</a></p>
            <ul>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N05&all=y">전체기사</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N05_01">식품</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N05_02">유통</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N05_03">패션</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N05_04">명품</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N05_05">통신·방송·게임</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N05_06">여행</a></li>
            </ul>
        </div>
        <div class="sitemap-box">
            <p><a href="//www.ekn.kr/web/section.php?ncid=N06">비즈니스</a></p>
            <ul>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N06&all=y">전체기사</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N06_01">재계</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N06_02">전지·전자·IT</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N06_03">자동차</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N06_04">조선·해운·항공</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N06_05">철강·기계·산전</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N06_06">석화·정유</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N06_07">중기·벤처</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N06_08">의약·바이오</a></li>
            </ul>
        </div>

        <div class="sitemap-box">
            <p><a href="//www.ekn.kr/web/section.php?ncid=N07">글로벌</a></p>
            <ul>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N07&all=y">전체기사</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N07_01">국제정치</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N07_02">국제사회</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N07_04">국제경제·국제금융</a></li>
            </ul>
        </div>
        <div class="sitemap-box">
            <p><a href="//www.ekn.kr/web/section.php?ncid=N08">정치사회</a></p>
            <ul>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N08&all=y">전체기사</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N08_01">정치</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N08_02">정책</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N08_03">사회</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N08_04">교육</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N08_05">전국</a></li>
            </ul>
        </div>
        <div class="sitemap-box">
            <p><a href="//www.ekn.kr/web/opinion.php">오피니언</a></p>
            <ul>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N09&all=y">전체기사</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N09_05">EE칼럼</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N09_01">이슈&인사이트</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N09_02">데스크칼럼</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N09_03">기자의 눈</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N09_04">인사·동정·부고</a></li>
            </ul>
        </div>
        <div class="sitemap-box">
            <p><a href="//www.ekn.kr/web/section.php?ncid=N10">인터뷰</a></p>
            <ul>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N10&all=y">전체기사</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N10_01">파워 인터뷰</a></li>
                <li><a href="//www.ekn.kr/web/section.php?ncid=N10_02">화제의 인물</a></li>
            </ul>
        </div>

        <div class="sitemap-box">
            <p><a href="//www.ekn.kr/web/agree_info.php?mode=privacyNotice">안내데스크</a></p>
            <ul>
                <li><a href="//www.ekn.kr/web/agree_info.php?mode=privacyNotice">개인정보취급방침</a></li>
                <li><a href="//www.ekn.kr/web/agree_info.php?mode=noemail">이메일무단수집거부</a></li>
                <li><a href="//www.ekn.kr/web/agree_info.php?mode=safeguard">청소년보호방침</a></li>
                <li><a href="//www.ekn.kr/web/agree_info.php?mode=grievance">고충처리</a></li>
                <li><a href="//www.ekn.kr/web/agree_info.php?mode=jebo">기사제보</a></li>
                <li><a href="//www.ekn.kr/web/agree_info.php?mode=subscribe">구독신청</a></li>
                <li><a href="//www.ekn.kr/web/agree_info.php?mode=requests">문의하기</a></li>
                <li><a href="//www.ekn.kr/web/agree_info.php?mode=newsletter">뉴스레터 구독신청</a></li>
            </ul>
        </div>
    </div>
</div>        <!-- sitemap end -->


        <!-- 방문자 Count Up -->
        <iframe title="방문자수" src="//www.ekn.kr/web/comm/_counter_check.php?vcode=home" width="0" height="0" frameborder="0"></iframe>
        <!-- 방문자 Count Up -->
        
        <footer>
            <div id="footer">
                <div class="foot-menu">
                    <ul>
                        <li><a href="//www.ekn.kr/web/company.php?mode=about">회사소개</a></li>
                        <li><a href="//www.ekn.kr/web/company.php?mode=hire">인재채용</a></li>
                        <li><a href="//www.ekn.kr/web/agree_info.php?mode=jebo">기사제보</a></li>
                        <li><a href="//www.ekn.kr/web/agree_info.php?mode=privacyNotice">개인정보취급방침</a></li>
                        <li><a href="//www.ekn.kr/web/agree_info.php?mode=noemail">이메일 무단수집거부</a></li>
                        <li><a href="//www.ekn.kr/web/agree_info.php?mode=safeguard">청소년보호방침</a></li>
                        <li><a href="//www.ekn.kr/web/agree_info.php?mode=grievance">고충처리</a></li>
                        <li><a href="//www.ekn.kr/web/agree_info.php?mode=requests">문의하기</a></li>
                    </ul>
                </div>

                <p class="footer-logo"><a href="//www.ekn.kr/web/"></a></p>
                <address>㈜에너지경제신문사(제호:에너지경제) ｜ 등록번호:서울아02241 ｜ 등록일자:2012.08.30   발행인 : 송용희 ｜ 편집인 : 임정효 ｜ 서울특별시 중구 새문안로 26, 청양빌딩 5층 <br>
                    발행일자 : 1989.05.26 ｜ 대표전화 : 02)850-0114 ｜ 팩스 : 02)867-0453   청소년보호책임자:박성준   Mail to : ekn@ekn.kr</address>
                <p class="copyright">Copyright © 2020 에너지경제신문. All rights reserved.</p>
                <img src="/img/kpf_icon.jpg" style="float: right;width: 160px;height: 26px;margin-top: 10px;margin-right: 10px;">
            </div>
        </footer>
        <!-- 탑버튼 -->
        <div class="btn-top" style="display: block;">
            <p></p>
        </div>
    </div>

    <script>
$(document).ready(function(){   
    let moveType = 0; 
    let moveSpeed = 5000;
    let moveWork = false;
    let movePause = false;    

    function flowSlide(){
        var $fsSlide = $("#flowSlide"),
        $fsSlidePos = $("#flowSlide").css('left').replace(/[^-\d\.]/g, ''),
        $fsWidth = $("#flowSlide").width(),
        $fslength = $("#flowSlide > li").length,
        //$fsSlideW = $tkWidth + 400,
        $fsitemW = $("#flowSlide > li").width(),
        $fsitemFirst = $("#flowSlide > li:first-child");
    
        $fsSlide.css({
            'left' : $fsSlidePos,
            'width' : $fsWidth + $fsitemW
        });
        if(moveWork==false){
            if(moveType==0){
            $fsSlide.css('left' ,$fsSlidePos);
            $fsSlide.animate({left : -$fsitemW},{duration:moveSpeed, easing:"linear", step:function(){
                if(movePause==true){ 
                $fsSlide.stop();
                }
            }, complete:function(){
                $fsSlide.append("<li>" + $("#flowSlide > li:first-child").html() + "</li>");
                $("#flowSlide > li:first-child").remove(); 
                $fsSlide.css('left' ,'55px');
                flowSlide();
            }});
            }
        }
    }

    $(".flowSlideWrap .btnStop").click(function(e){
        movePause=true;
        $(this).hide();
        $(".flowSlideWrap .btnMove").show();
    });
    
    $(".flowSlideWrap .btnMove").click(function(e){
        movePause=false;
        $(this).hide();
        $(".flowSlideWrap .btnStop").show();
        flowSlide();
    });
    
	let data = [];
	let slideItme = '';
	slideItme += '<li>';
	slideItme += '	<div class="stocks_box">';
    slideItme += '		<span class="name">#code#</span>';
    slideItme += '      <span class="price #SIGN#">#price#</span>';
	slideItme += '      <span class="sign #SIGN#">#rate#%</span>';
	slideItme += '  </div>';
	slideItme += '</li>';


    /*
 <div class="stock-title type-hori">
                                        <p class="name">
                                            <span class="ellip">달려</span>
                                        </p>
                                        <p class="cate">
                                            <span class="ellip">USD/KRW</span>
                                        </p>
                                    </div>
                                    <div class="stock-nums txt-num down"> 
                                        <span class="price">1,413.37</span>
                                        <span class="stock-point">0.58</span>
                                    </div>    
    */
	$.ajax({
		method: "GET",
		url:'/apiService/get?apiIdx=monye_exchange&axisX=DATE&axisY=PRICE',
		data : data,
	}).done(function(response){
		let data = JSON.parse(response);
		$('#flowSlide').empty();
        
		data.forEach((e)=>{
            if(e.code=="USD" || e.code=="JPY" || e.code=="EUR" || e.code=="CHN"){
                let objClass = "."+e.code.toLowerCase()+"Item";
                console.log(objClass);

                $(objClass).find(".price").text(e.PRICE);
                $(objClass).find(".stock-point").text((e.signedChangeRate*1000).toFixed(2)+"%");
                $(objClass).find(".txt-num").removeClass("up");
                $(objClass).find(".txt-num").removeClass("down");
                $(objClass).find(".txt-num").addClass(e.change=="RISE"?"up":"down");
            }
			$('#flowSlide').append(
				slideItme.replace('#code#', (e.country=="유로"?"":e.country)+" "+e.name)
					     .replace('#price#', e.PRICE)
                         .replaceAll('#SIGN#', e.change=="RISE"?"up":"down" )
						 .replace('#rate#', (e.signedChangeRate*1000).toFixed(2))
			);
		});

		setTimeout(() => {
			flowSlide();
		}, 50);

	});
});
</script>

<script>
    const observer = lozad();
    observer.observe();
</script>

</body>
</html>