<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>wcms kodes - {company.this.name}</title>

<!-- vendor css -->
<link href="/lib/bootstrap/bootstrap.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" rel="stylesheet">
<link href="/lib/Ionicons/css/ionicons.css" rel="stylesheet">

<link href="/lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
<link href="/lib/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet">
<link href="/lib/ion.rangeSlider/css/ion.rangeSlider.css" rel="stylesheet">
<link href="/lib/ion.rangeSlider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet">    
<link href="/lib/select2/css/select2.min.css" rel="stylesheet">
<link href="/lib/jquery-toggles/toggles-full.css" rel="stylesheet">
<link href="/lib/rwd-table/rwd-table.min.css" rel="stylesheet">

<!-- Bracket CSS -->
<link href="/css/bracket.css" rel="stylesheet">

<script src="/lib/jquery/jquery-3.6.0.min.js"></script>
<script src="/lib/jquery-ui/jquery-ui.min.js"></script>
<script src="/lib/popper.js/popper.js"></script>
<script src="/lib/bootstrap/bootstrap.js"></script>
<script src="/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
<script src="/lib/moment/moment.js"></script>
<script src="/lib/jquery-toggles/toggles.min.js"></script>
<script src="/lib/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
<script src="/js/bracket.js"></script>
<script src="/lib/rwd-table/rwd-table.js"></script>
<script src="/lib/select2/js/select2.min.js"></script>
<script src='/lib/tinymce/tinymce.min.js'></script>
<script src="/lib/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

<script src="/lib/dropzone/dropzone-min.js"></script>
<link href="/lib/dropzone/dropzone.css" rel="stylesheet" type="text/css" />

<!-- CodeMirror -->
<link rel="stylesheet" href="/lib/CodeMirror/lib/codemirror.css">
<link rel="stylesheet" href="/lib/CodeMirror/theme/3024-night.css">
<script src="/lib/CodeMirror/lib/codemirror.js"></script>
<script src="/lib/CodeMirror/mode/xml/xml.js"></script>
<script src="/lib/CodeMirror/mode/javascript/javascript.js"></script>
<script src="/lib/CodeMirror/mode/css/css.js"></script>
<script src="/lib/CodeMirror/mode/htmlmixed/htmlmixed.js"></script>
<script src="/lib/CodeMirror/mode/htmlembedded/htmlembedded.js"></script>
<script src="/lib/CodeMirror/addon/mode/multiplex.js"></script>
<!-- //CodeMirror -->

<script src="/js/mojaik.js"></script>
<script src="/js/layout.js"></script>
</head> 
<style>
    .objBox {display:inline-block;flex-direction:row;}
    .objBox .row{margin:2%;width:45%;}
    .objBox .row:hover{background-color: #efefef;}
    
    .objLayout{border-top: 1px dashed #dfdfdf;border-bottom: 1px dashed #dfdfdf;}
    .objLayout div{padding: 15px;min-height: 60px;border-left: 1px dashed #dfdfdf;}
    .objLayout div:last-child  {border-right: 1px dashed #dfdfdf;}
    
    .ui-state-highlight { height: 7.5em; background-color:#eee; border:1px dashed #aaa;margin: 10px;}
    .select2-results__option[aria-selected] {text-align: left;}
    .layoutBase {border:1px solid #dfdfdf; padding:20px 10px 50px; min-height:400px; background-color:#fff;box-shadow:3px 3px rgb(200, 200, 200, 0.4)}
    .layoutBase .row{margin:10px;}
    .layoutBase .objLayout{padding:0;}
    .layoutBase .objLayout .objLayout{margin:0;margin-top:10px;}
    .layoutBase .objLayout .objLayout:first-child{margin:0;margin-top:0;}
    .layoutBase .objLayout .object div {border-left:0;border-right:0;}
    .layoutBase .objLayout .object {max-width:100%;}
    .layoutBase .objLayout .object .card {border: 1px solid rgba(0, 0, 0, 0.15);padding:0;}
    .layoutBase .objLayout .object div {min-height:0;padding-top:0;padding-bottom:0;}
    .layoutBase .objLayout .object .card-header {padding-top: 5px;padding-bottom: 5px;}
    .layoutBase .objLayout .object .card-option {padding-right:0;}
    .layoutBase .objLayout .object .card-body {padding-top: 19px;padding-bottom: 19px;}
	.layoutBase .objLayout .object .card-body {padding-top: 19px;padding-bottom: 19px;}
    .layoutBase .pointer {cursor: pointer;}

    .boxTool .input-group{margin-bottom:15px;}
    /* .boxTool .input-group input[type=text]{padding:20px;} */
    
    li[aria-selected='true']{background-color: #ddd;}
    #boxMode>.toggle-modern .toggle-off, .toggle-modern .toggle-off.active {background-color:#23BF08 !important;}
    #boxMode>.toggle-modern.primary .toggle-on.active + .toggle-blob {border: 3px solid #0866C6;}
    #boxMode>.toggle-modern .toggle-on + .toggle-blob {border: 3px solid #23BF08;}
    
    #boxCategory>.toggle-modern .toggle-off, .toggle-modern .toggle-off.active {background-color:#23BF08 !important;}
    #boxCategory>.toggle-modern.primary .toggle-on.active + .toggle-blob {border: 3px solid #0866C6;}
    #boxCategory>.toggle-modern .toggle-on + .toggle-blob {border: 3px solid #23BF08;}

	.bootstrap-tagsinput input {padding: 8px 0 0 0 !important;}
	
	.row {margin-left: 0;margin-right: 0;}
	.col-md-2_5 {flex: 0 0 20%;max-width: 20%;padding: 13px !important;}
	.CodeMirror pre.CodeMirror-line{padding-left:40px;}

	.toggle-inner{display: flex;}
</style>
<body>
<div class="row">
    <div class="col-md-3">
        <div class="card border" style="position: fixed; width: 359px; z-index: 100;">
			<ul class="nav nav-tabs" id="myTab" role="tablist">
				<li class="nav-item" role="presentation">
					<a class="nav-link active" id="article-tab" data-toggle="tab" href="#objBox" role="tab" aria-controls="article" aria-selected="true">레이아웃</a>
				</li>
			</ul>
            
            <div class="card-body objBox d-flex flex-wrap connectedSortable" role="tabpanel" aria-labelledby="banner-tab" id="objBox">

				<div class="row objLayout" data-objectType="din" data-objectKind="din1">
					<div class="col-md-12 objEnable" data-dinNum="1"></div>
				</div>

				<div class="row objLayout" data-objectType="din" data-objectKind="din2-11">
					<div class="col-md-6 objEnable" data-dinNum="1"></div><div class="col-md-6 objEnable" data-dinNum="2"></div>
				</div>

				<div class="row objLayout" data-objectType="din" data-objectKind="din2-12">
					<div class="col-md-4 objEnable" data-dinNum="1"></div><div class="col-md-8 objEnable" data-dinNum="2"></div>
				</div>

				<div class="row objLayout" data-objectType="din" data-objectKind="din2-21">
					<div class="col-md-8 objEnable" data-dinNum="1"></div><div class="col-md-4 objEnable" data-dinNum="2"></div>
				</div>

				<div class="row objLayout" data-objectType="din" data-objectKind="din3-111">
					<div class="col-md-4 objEnable" data-dinNum="1"></div><div class="col-md-4 objEnable" data-dinNum="2"></div><div class="col-md-4 objEnable" data-dinNum="3"></div>
				</div>

				<div class="row objLayout" data-objectType="din" data-objectKind="din3-121">
					<div class="col-md-3 objEnable" data-dinNum="1"></div><div class="col-md-6 objEnable" data-dinNum="2"></div><div class="col-md-3 objEnable" data-dinNum="3"></div>
				</div>

				<div class="row objLayout" data-objectType="din" data-objectKind="din4-1111">
					<div class="col-md-3 objEnable" data-dinNum="1"></div><div class="col-md-3 objEnable" data-dinNum="2"></div><div class="col-md-3 objEnable" data-dinNum="3"></div><div class="col-md-3 objEnable" data-dinNum="4"></div>
				</div>

				<div class="row objLayout" data-objectType="din" data-objectKind="din5-11111">
					<div class="col-md-2_5 objEnable" data-dinNum="1"></div><div class="col-md-2_5 objEnable" data-dinNum="2"></div><div class="col-md-2_5 objEnable" data-dinNum="3"></div><div class="col-md-2_5 objEnable" data-dinNum="4"></div><div class="col-md-2_5 objEnable" data-dinNum="5"></div>
				</div>
            </div>

			<div class="card-body objBox d-flex flex-wrap connectedSortable" role="tabpanel" aria-labelledby="banner-tab" id="objBox">

				<section class="col-md-6 mg-t-10 mg-b-10 mg-md-t-0 object" data-objectType="article">
					<div class="card bd-0">
					  	<div class="card-header bg-success bd-0 d-flex align-items-center justify-content-between pd-y-5">
							<h6 class="mg-b-0 tx-14 tx-white tx-normal">기사</h6>
							<div class="card-option tx-24 pointer moreBt">
						  		<div class="tx-gray-400 hover-white"><i class="icon ion-android-settings"></i></div>
							</div>
					  	</div>
					  	<div class="card-body bd bd-t-0 rounded-bottom">
							<p class="mg-b-0">기사영역</p>
					  	</div>
					</div>
				</section>
				  
				<section class="col-md-6 mg-t-10 mg-b-10 mg-md-t-0 object" data-objectType="banner">
					<div class="card bd-0">
					  	<div class="card-header bg-danger bd-0 d-flex align-items-center justify-content-between pd-y-5">
							<h6 class="mg-b-0 tx-14 tx-white tx-normal">광고</h6>
							<div class="card-option tx-24 pointer bannerMoreBt">
						  		<div class="tx-gray-400 hover-white"><i class="icon ion-android-settings"></i></div>
							</div>
					  	</div>
					  	<div class="card-body bd bd-t-0 rounded-bottom">
							<p class="mg-b-0">광고영역</p>
					  	</div>
					</div>
				</section>

				<section class="col-md-6 mg-t-10 mg-b-10 mg-md-t-0 object" data-objectType="html">
					<div class="card bd-0">
					  	<div class="card-header bg-dark bd-0 d-flex align-items-center justify-content-between pd-y-5">
							<h6 class="mg-b-0 tx-14 tx-white tx-normal">HTML</h6>
							<div class="card-option tx-24 pointer htmlMoreBt">
								<div class="tx-gray-400 hover-white"><i class="icon ion-android-settings"></i></div>
							</div>
					  	</div>
					  	<div class="card-body bd bd-t-0 rounded-bottom">
							<p class="mg-b-0">HTML 영역</p>
					  	</div>
					</div>
				</section>

				<section class="col-md-6 mg-t-10 mg-b-10 mg-md-t-0 object" data-objectType="graph">
					<div class="card bd-0">
					  	<div class="card-header bg-info bd-0 d-flex align-items-center justify-content-between pd-y-5">
							<h6 class="mg-b-0 tx-14 tx-white tx-normal">그래픽</h6>
							<div class="card-option tx-24 pointer graphMoreBt">
								<div class="tx-gray-400 hover-white"><i class="icon ion-android-settings"></i></div>
							</div>
					  	</div>
					  	<div class="card-body bd bd-t-0 rounded-bottom">
							<p class="mg-b-0">그래픽 영역</p>
					  	</div>
					</div>
				</section>
  
				<section class="col-md-6 mg-t-10 mg-b-10 mg-md-t-0 object" data-objectType="articleList">
					<div class="card bd-0">
						<div class="card-header bg-primary bd-0 d-flex align-items-center justify-content-between pd-y-5">
						  	<h6 class="mg-b-0 tx-14 tx-white tx-normal">기사리스트</h6>
						  	<div class="card-option tx-24 pointer articleListMoreBt">
								<div class="tx-gray-400 hover-white"><i class="icon ion-android-settings"></i></div>
						  	</div>
						</div>
						<div class="card-body bd bd-t-0 rounded-bottom">
						  	<p class="mg-b-0">기사리스트 영역</p>
						</div>
					</div>
				</section>
  
				<section class="col-md-6 mg-t-10 mg-b-10 mg-md-t-0 object" data-objectType="articleView">
					<div class="card bd-0">
						<div class="card-header bg-warning bd-0 d-flex align-items-center justify-content-between pd-y-5">
						  	<h6 class="mg-b-0 tx-14 tx-white tx-normal">기사뷰</h6>
						  	<div class="card-option tx-24 pointer articleViewMoreBt">
								<div class="tx-gray-400 hover-white"><i class="icon ion-android-settings"></i></div>
						  	</div>
						</div>
						<div class="card-body bd bd-t-0 rounded-bottom">
						  	<p class="mg-b-0">기사뷰 영역</p>
						</div>
					</div>
				</section>
	
				<section class="col-md-6 mg-t-10 mg-b-10 mg-md-t-0 object" data-objectType="company">
					<div class="card bd-0">
						<div class="card-header bg-info bd-0 d-flex align-items-center justify-content-between pd-y-5">
							  <h6 class="mg-b-0 tx-14 tx-white tx-normal">회사정보</h6>
							  <div class="card-option tx-24 pointer commonMoreBt">
								<div class="tx-gray-400 hover-white"><i class="icon ion-android-settings"></i></div>
							  </div>
						</div>
						<div class="card-body bd bd-t-0 rounded-bottom">
							  <p class="mg-b-0">회사정보 영역</p>
						</div>
					</div>
				</section>

				<section class="col-md-6 mg-t-10 mg-b-10 mg-md-t-0 object" data-objectType="board">
					<div class="card bd-0">
					  	<div class="card-header bg-secondary bd-0 d-flex align-items-center justify-content-between pd-y-5">
							<h6 class="mg-b-0 tx-14 tx-white tx-normal">게시판</h6>
							<div class="card-option tx-24 pointer boardMoreBt">
						  		<div class="tx-gray-400 hover-white"><i class="icon ion-android-settings"></i></div>
							</div>
					  	</div>
					  	<div class="card-body bd bd-t-0 rounded-bottom">
							<p class="mg-b-0">게시판영역</p>
					  	</div>
					</div>
				</section>

			</div>

        </div>
    </div>
<!-- layout 영역 -->

<!-- 면편집 영역 -->
<div class="col-md-9">
	<!-- layout 종류 선택 및 추가 / 삭제 -->
	<div class="d-flex justify-content-between bd-highlight mb-3 pd-10 bd bg-white rount-5">
		<div class="input-group wd-350">
			<span class="input-group-addon">페이지 명</span>
			<select name="layoutSelect" id="layoutSelect" class="form-control">
				{@ result.layoutKind}
				<option value="{.id}">{.title}</option>
				{/}
			</select>	
			<input class="form-control" id="inp_step" placeholder="숫자를 입력하면 '단계'가 자동으로 붙습니다." type="text" style="display:none;">
			<span id="btn_addLayout" class="input-group-addon"><i class="fa fa-plus"></i></span>
		</div>
		
		<div class="input-group wd-650 addLayout" style="display:none">
			<span class="input-group-addon">레이아웃 추가</span>
			<input class="form-control pd-20" id="addLayoutName" placeholder="페이지 명을 입력하세요" type="text">
			<input class="form-control pd-20 wd-400" id="addLayoutId" placeholder="영문 페이지 ID (서비스 url)" type="text">
			<select class="form-control select2" id="layoutType" data-placeholder="레이아웃 선택" style="width:100px;">
				<option value=""></option>
				<option value="pageEdit">면편집</option>
				<option value="newsView">뷰</option>
				<option value="newsList">리스트</option>
				<option value="header">헤더</option>
				<option value="footer">푸터</option>
			</select>
			<div class="input-group-append"><span class="btn btn-success" id="btn_layoutMake">만들기</span></div>
		</div>

		<div class="wd-70"><span class="btn btn-info" id="btn_savePage"> 저 장 </span></div>
	</div>
	<!-- layout 종류 End -->
	
	<!-- layout 본문 -->
	<div class="layoutBase" id="layoutBase">            
	</div>
	<!-- layout 본문 end-->
</div>
<!-- //면편집 영역 -->

<!-- Article Setup Modal -->
{# articleSetupModal}
<!-- //Article Setup Modal -->

<!-- Banner Setup Modal -->
{# bannerSetupModal}
<!-- //Banner Setup Modal -->

<!-- HTML Setup Modal -->
{# htmlSetupModal}
<!-- //HTML Setup Modal -->

<!-- articleList Setup Modal -->
<div id="articleListModal" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
		<div class="modal-content wd-900 bd-0 tx-14">
			<div class="modal-header pd-y-20 pd-x-25">
				<h6 class="tx-14 mg-b-0 tx-uppercase tx-inverse tx-bold">Component Title</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pd-25">
				<div class='boxTool' data-input-type="article">
					<input type="hidden" id="objId">
					<div class="input-group">
						<span class="input-group-addon" id="basic-addon3">박스명</span>
						<input type="text" class="form-control boxTitle pd-20" id="title" placeholder="화면에 표출될 박스 명입니다." />
					</div>
					<div class="input-group">
						<span class="input-group-addon showpcText" style="height: 42px;width: 94px;">PC설정</span>
						<span class="input-group-addon showpcText" style="height: 42px;">노출</span>
						<span class="input-group-addon bg-white wd-75" style="height: 42px;">
							<div class="toggle-wrapper" id="showpc">
								<div class="toggle toggle-modern primary"></div>
							</div>
						</span>
						<span class="input-group-addon" style="height: 42px;">기사갯수</span>
						<input type="text" class="form-control showArticleNum" id="showarticlenum" value="" style="height: 42px;" data-type='num'/>
						<span class="input-group-addon" style="height: 42px;">본문글자수</span>
						<input type="text" class="form-control" id="contentcutnum" value="" style="height: 42px;" data-type='num'/>
						<span class="input-group-addon" style="height: 42px;">썸네일/W/H</span>
						<span class="input-group-addon bg-white wd-75" style="height: 42px;">
							<div class="toggle-wrapper" id="showthumbpc">
								<div class="toggle toggle-modern primary"></div>
							</div>
						</span>
						<input type="text" class="form-control thumbwidthpc" id="thumbwidthpc" value="" style="height: 42px;" placeholder="가로px" />
						<input type="text" class="form-control thumbheightpc" id="thumbheightpc" value="" style="height: 42px;" placeholder="세로px" />
					</div>
					<div class="input-group">
						<span class="input-group-addon showpcText" style="height: 42px;">Mobile설정</span>
						<span class="input-group-addon showmobileText" style="height: 42px;">노출</span>
						<span class="input-group-addon bg-white wd-75" style="height: 42px;">
							<div class="toggle-wrapper" id="showmobile">
								<div class="toggle toggle-modern primary"></div>
							</div>
						</span>
						<span class="input-group-addon wd-110" style="height: 42px;">기사갯수</span>
						<input type="text" class="form-control mobileshowArticleNum" id="mobileshowarticlenum" value="" style="height: 42px;" data-type='num'/>
						<span class="input-group-addon" style="height: 42px;">본문글자수</span>
						<input type="text" class="form-control" id="contentcutnummobile" value="" style="height: 42px;" data-type='num'/>
						<span class="input-group-addon" style="height: 42px;">썸네일/W/H</span>
						<span class="input-group-addon bg-white wd-75" style="height: 42px;">
							<div class="toggle-wrapper" id="showthumbmobile">
								<div class="toggle toggle-modern primary"></div>
							</div>
						</span>
						<input type="text" class="form-control thumbwidthmobile" id="thumbwidthmobile" value="" style="height: 42px;" placeholder="가로px" />
						<input type="text" class="form-control thumbheightmobile" id="thumbheightmobile" value="" style="height: 42px;" placeholder="세로px" />
					</div>
					<div class="input-group">
						<span class="input-group-addon wd-90" style="height: 40px;">PC Skin</span>
						<span class="input-group-prepend" style="width: 335px;">
							<select class="form-control select2" id="pcSkin">
								<option value="">안보이기</option>
							</select>
						</span>
						<span class="input-group-addon wd-90" style="height: 40px;">Mobile Skin</span>
						<span class="input-group-prepend" style="width: 335px;">
							<select class="form-control select2" id="mobileSkin">
								<option value="">안보이기</option>
							</select>
						</span>
					</div>
					<div class="row">
						<div class="col-md-6 pd-0 bd">
							<img id="pcSkinPreview" style="max-width:370px;max-height:370px;" src="" onError="this.src='/img/skin/show-hidden-icons.png';">
						</div>
						<div class="col-md-6 pd-0 bd">
							<img id="mobileSkinPreview" style="max-width:370px;max-height:370px;" src="" onError="this.src='/img/skin/show-hidden-icons.png';">
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium"  id="btn_articleListObjSetup"> 저 장 </button>
				<button type="button" class="btn btn-secondary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium" data-dismiss="modal"> 취 소 </button>
			</div>
		</div>
	</div>
</div>
<!-- //articleList Setup Modal -->

<!-- articleView Setup Modal -->
<div id="articleViewModal" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
		<div class="modal-content wd-900 bd-0 tx-14">
			<div class="modal-header pd-y-20 pd-x-25">
				<h6 class="tx-14 mg-b-0 tx-uppercase tx-inverse tx-bold">Component Title</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pd-25">
				<div class='boxTool' data-input-type="article">
					<input type="hidden" id="objId">
					<div class="input-group">
						<span class="input-group-addon" id="basic-addon3">박스명</span>
						<input type="text" class="form-control boxTitle pd-20" id="title" placeholder="화면에 표출될 박스 명입니다." />
					</div>
					<div class="input-group">
						<span class="input-group-addon wd-90" style="height: 40px;">종류</span>
						<span class="input-group-prepend">
							<select class="form-control select2" id="articleViewType">
								<option value="title">제목</option>
								<option value="content">본문</option>
								<option value="reporter">기자</option>
								<option value="relation">관련기사</option>
								<option value="comment">댓글</option>
							</select>
						</span>
					</div>
					<div class="input-group">
						<span class="input-group-addon showpcText">PC노출</span>
						<span class="input-group-addon bg-white wd-75">
							<div class="toggle-wrapper" id="showpc">
								<div class="toggle toggle-modern primary"></div>
							</div>
						</span>
						<span class="input-group-addon showmobileText">MOBILE노출</span>
						<span class="input-group-addon bg-white wd-75">
							<div class="toggle-wrapper" id="showmobile">
								<div class="toggle toggle-modern primary"></div>
							</div>
						</span>
					</div>
					<div class="input-group">
						<span class="input-group-addon wd-90" style="height: 40px;">PC Skin</span>
						<span class="input-group-prepend" style="width: 335px;">
							<select class="form-control select2" id="pcSkin">
								<option value="">안보이기</option>
							</select>
						</span>
						<span class="input-group-addon wd-90" style="height: 40px;">Mobile Skin</span>
						<span class="input-group-prepend" style="width: 335px;">
							<select class="form-control select2" id="mobileSkin">
								<option value="">안보이기</option>
							</select>
						</span>
					</div>
					<div class="row">
						<div class="col-md-6 pd-0 bd">
							<img id="pcSkinPreview" style="max-width:370px;max-height:370px;" src="" onError="this.src='/img/skin/show-hidden-icons.png';">
						</div>
						<div class="col-md-6 pd-0 bd">
							<img id="mobileSkinPreview" style="max-width:370px;max-height:370px;" src="" onError="this.src='/img/skin/show-hidden-icons.png';">
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium"  id="btn_articleViewObjSetup"> 저 장 </button>
				<button type="button" class="btn btn-secondary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium" data-dismiss="modal"> 취 소 </button>
			</div>
		</div>
	</div>
</div>
<!-- //articleView Setup Modal -->

<!-- common Setup Modal -->
<div id="commonModal" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
		<div class="modal-content bd-0 tx-14">
			<div class="modal-header pd-y-20 pd-x-25">
				<h6 class="tx-14 mg-b-0 tx-uppercase tx-inverse tx-bold">Component Title</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pd-25">
				<div class='boxTool' data-input-type="article">
					<input type="hidden" id="objId">
					<div class="input-group">
						<span class="input-group-addon" id="basic-addon3">박스명</span>
						<input type="text" class="form-control boxTitle pd-20" id="title" placeholder="화면에 표출될 박스 명입니다." />
					</div>
					<div class="input-group">
						<span class="input-group-addon showpcText">PC노출</span>
						<span class="input-group-addon bg-white wd-75">
							<div class="toggle-wrapper" id="showpc">
								<div class="toggle toggle-modern primary"></div>
							</div>
						</span>
						<span class="input-group-addon showmobileText">MOBILE노출</span>
						<span class="input-group-addon bg-white wd-75">
							<div class="toggle-wrapper" id="showmobile">
								<div class="toggle toggle-modern primary"></div>
							</div>
						</span>
					</div>
					<div class="input-group">
						<span class="input-group-addon wd-90" style="height: 40px;">PC Skin</span>
						<span class="input-group-prepend" style="width: 335px;">
							<select class="form-control select2" id="pcSkin">
								<option value="">안보이기</option>
							</select>
						</span>
						<span class="input-group-addon wd-90" style="height: 40px;">Mobile Skin</span>
						<span class="input-group-prepend" style="width: 335px;">
							<select class="form-control select2" id="mobileSkin">
								<option value="">안보이기</option>
							</select>
						</span>
					</div>
					<div class="row">
						<div class="col-md-6 pd-0 bd">
							<img id="pcSkinPreview" style="max-width:370px;max-height:370px;" src="" onError="this.src='/img/skin/show-hidden-icons.png';">
						</div>
						<div class="col-md-6 pd-0 bd">
							<img id="mobileSkinPreview" style="max-width:370px;max-height:370px;" src="" onError="this.src='/img/skin/show-hidden-icons.png';">
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium"  id="btn_commonObjSetup"> 저 장 </button>
				<button type="button" class="btn btn-secondary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium" data-dismiss="modal"> 취 소 </button>
			</div>
		</div>
	</div>
</div>
<!-- //Common Setup Modal -->

<!-- board Setup Modal -->
<div id="boardModal" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
		<div class="modal-content wd-900 bd-0 tx-14">
			<div class="modal-header pd-y-20 pd-x-25">
				<h6 class="tx-14 mg-b-0 tx-uppercase tx-inverse tx-bold">Component Title</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pd-25">
				<div class='boxTool' data-input-type="board">
					<input type="hidden" id="objId">
					<div class="input-group">
						<span class="input-group-addon" id="basic-addon3">박스명</span>
						<input type="text" class="form-control boxTitle pd-20" id="title" placeholder="화면에 표출될 박스 명입니다." />
					</div>
					<div class="input-group">
						<span class="input-group-addon" style="height: 42px;">목록타입</span>
						<span class="input-group-addon bg-white wd-75" style="height: 42px;">
							<div class="toggle-wrapper" id="listType">
								<div class="toggle toggle-modern primary"></div>
							</div>
						</span>
						<span class="input-group-addon" style="height: 42px;">목록합치기</span>
						<span class="input-group-addon bg-white wd-75" style="height: 42px;">
							<div class="toggle-wrapper" id="listMerge">
							<div class="toggle toggle-modern danger"></div>
							</div>
						</span>
						<span class="input-group-addon" style="height: 42px;">목록정렬</span>
						<span class="input-group-addon bg-white wd-75" style="height: 42px;">
							<div class="toggle-wrapper" id="listSort">
							<div class="toggle toggle-modern danger"></div>
							</div>
						</span>
					</div>
					<div class="input-group boardArea">
						<span class="input-group-addon wd-90">게시판</span>
						<span class="input-group-prepend">
							<select class="form-control select2" data-placeholder="게시판 선택" id="boardId" multiple="multiple" style="width:760px;">
								<option value="_all">전체</option>
								{@ result.boardInfoList}
									{? .isUse}
								<option value="{.id}">{.name} ({.id})</option>
									{/}
								{/}
							</select>
						</span>
					</div>
					<div class="input-group">
						<span class="input-group-addon showpcText" style="height: 42px;width: 94px;">PC설정</span>
						<span class="input-group-addon showpcText" style="height: 42px;">노출</span>
						<span class="input-group-addon bg-white wd-75" style="height: 42px;">
							<div class="toggle-wrapper" id="showPC">
								<div class="toggle toggle-modern primary"></div>
							</div>
						</span>
						<span class="input-group-addon" style="height: 42px;">갯수</span>
						<input type="text" class="form-control showArticleCountPC" id="showArticleCountPC" value="" style="height: 42px;" data-type='num'/>
						<span class="input-group-addon" style="height: 42px;">본문글자수</span>
						<input type="text" class="form-control" id="contentCutNumPC" value="" style="height: 42px;" data-type='num'/>
						<span class="input-group-addon" style="height: 42px;">썸네일/W/H</span>
						<span class="input-group-addon bg-white wd-75" style="height: 42px;">
							<div class="toggle-wrapper" id="showThumbPC">
								<div class="toggle toggle-modern primary"></div>
							</div>
						</span>
						<input type="text" class="form-control thumbWidthPC" id="thumbWidthPC" value="" style="height: 42px;" placeholder="가로px" />
						<input type="text" class="form-control thumbHeightPC" id="thumbHeightPC" value="" style="height: 42px;" placeholder="세로px" />
					</div>
					<div class="input-group">
						<span class="input-group-addon showpcText" style="height: 42px;">Mobile설정</span>
						<span class="input-group-addon showmobileText" style="height: 42px;">노출</span>
						<span class="input-group-addon bg-white wd-75" style="height: 42px;">
							<div class="toggle-wrapper" id="showMobile">
								<div class="toggle toggle-modern primary"></div>
							</div>
						</span>
						<span class="input-group-addon wd-110" style="height: 42px;">갯수</span>
						<input type="text" class="form-control showArticleCountMobile" id="showArticleCountMobile" value="" style="height: 42px;" data-type='num'/>
						<span class="input-group-addon" style="height: 42px;">본문글자수</span>
						<input type="text" class="form-control" id="contentCutNumMobile" value="" style="height: 42px;" data-type='num'/>
						<span class="input-group-addon" style="height: 42px;">썸네일/W/H</span>
						<span class="input-group-addon bg-white wd-75" style="height: 42px;">
							<div class="toggle-wrapper" id="showThumbMobile">
								<div class="toggle toggle-modern primary"></div>
							</div>
						</span>
						<input type="text" class="form-control thumbWidthMobile" id="thumbWidthMobile" value="" style="height: 42px;" placeholder="가로px" />
						<input type="text" class="form-control thumbHeightMobile" id="thumbHeightMobile" value="" style="height: 42px;" placeholder="세로px" />
					</div>
					<div class="input-group">
						<span class="input-group-addon wd-90" style="height: 40px;">PC Skin</span>
						<span class="input-group-prepend" style="width: 335px;">
							<select class="form-control select2" id="pcSkin">
								<option value="">안보이기</option>
							</select>
						</span>
						<span class="input-group-addon wd-90" style="height: 40px;">Mobile Skin</span>
						<span class="input-group-prepend" style="width: 335px;">
							<select class="form-control select2" id="mobileSkin">
								<option value="">안보이기</option>
							</select>
						</span>
					</div>
					<div class="row">
						<div class="col-md-6 pd-0 bd">
							<img id="pcSkinPreview" style="max-width:370px;max-height:370px;" src="" onError="this.src='/img/skin/show-hidden-icons.png';">
						</div>
						<div class="col-md-6 pd-0 bd">
							<img id="mobileSkinPreview" style="max-width:370px;max-height:370px;" src="" onError="this.src='/img/skin/show-hidden-icons.png';">
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium"  id="btn_boardObjSetup"> 저 장 </button>
				<button type="button" class="btn btn-secondary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium" data-dismiss="modal"> 취 소 </button>
			</div>
		</div>
	</div>
</div>
<!-- //board Setup Modal -->

<!-- layout 영역 끝 -->
</div>

<div id="temp"></div>

{# loading}
<style>
	#workingpopup {display: block;}
</style>

<script>
var coId="{_SESSION['coId']}";

/*******************************************************************************
 * 면편집 초기화
 */
$( function() { 
	$( ".objBox" ).sortable({
		connectWith: ".layoutBase, .layoutBase .objEnable",
		placeholder: "ui-state-highlight",
		activate:function (event, ui) {
			$(ui.item).show();
			clone = $(ui.item).clone();
			before = $(ui.item).prev();
			parent = $(ui.item).parent();
		},
		stop: function (event, ui) {
			targetId = $(ui.item).parent().attr('id');
			objType = $(ui.item).attr("data-objectType");
			
			clone.removeAttr('style');
			if(targetId != "objBox"){
				if (before.length){
					before.after(clone);
				}else{
					parent.prepend(clone);
				}
				$(".layoutBase .objEnable, .objEnable").sortable();
				$( ".layoutBase, .objEnable" ).sortable({
					connectWith: ".layoutBase .objEnable, .objEnable",
					placeholder: "ui-state-highlight"
				}).disableSelection();
				
				var id="";
				var uuid=new Date().getTime() / 1000*1000;
				switch (objType) {
					case 'din':
						id = "DIN_"+uuid;
						break;
					case 'article':
						id = "AC_"+uuid;
						break;
					case 'banner':
						id = "BC_"+uuid;
						break;
					case 'html':
						id = "HC_"+uuid;
						break;
					case 'articleList':
						id = "AL_"+uuid;
						break;
					case 'articleView':
						id = "AV_"+uuid;
						break;
					case 'company':
						id = "CO_"+uuid;
						break;
					case 'board':
						id = "BO_"+uuid;
						break;
					case 'graph':
						id = "GR_"+uuid;
						break;
				}
				$(ui.item).attr("data-objid",id);
			}else{
				return false;
			}
		}
	}).disableSelection();

	loadPageInfo();
});

// 면편집 로딩
function loadPageInfo(){
	let pageId = $("#layoutSelect").val();
	$.ajax({
		url: '/layout/pageInfo/ajax',
		type: 'POST',
		data: {'pageId': pageId},
		dataType: "json",
		traditional : true,
		beforeSend: function( xhr ) {
			$('#workingpopup').show();
		},
		success: (data)=>{
			$(data.result).each((idx, obj)=>{
				if (obj && obj.objType) {
					switch(obj.objType){
						case "din":
								var box = $("#objBox div[data-objectKind="+obj.objectKind+"]").clone();
								$(box).attr('data-objid',obj.objId);
								$(box).attr('data-class',obj.objClass);
								if(obj.parentId==""){
									$("#layoutBase").append(box);
								}else{
									$("#layoutBase div[data-objid="+obj.parentId+"] > div[data-dinnum="+obj.dinNum+"]").append(box);
								}
							break;
						case "article":
						case "banner":
						case "html":
						case "articleList":
						case "articleView":
						case 'company':
						case "board":
						case "graph":
							var box = $("#objBox section[data-objectType="+obj.objType+"]").clone();
	
							for (const [key, value] of Object.entries(obj)) {
								$(box).attr('data-'+key.toLowerCase() , value);
							}
							$(box).find(".card-header > h6").text(obj.title);
	
							$("#layoutBase div[data-objid="+obj.parentId+"]>div[data-dinnum="+obj.dinNum+"]").append(box);
							break;
					}
				}
			});

			$( ".layoutBase, .layoutBase .objEnable" ).sortable({
				connectWith: ".layoutBase .objEnable",
				placeholder: "ui-state-highlight"
			}).disableSelection();
		},
		error:function(e){
			$( ".layoutBase, .layoutBase .objEnable" ).sortable({
				connectWith: ".layoutBase .objEnable",
				placeholder: "ui-state-highlight"
			}).disableSelection();
		},
		complete : function(){
			$('#workingpopup').hide();
		}
	});	
}

// skin select 로딩
function setSelectSkin(selector, dinnum, device, boxType){
	$.ajax({
		url: '/box/templateList/ajax?dinnum='+dinnum+'&device='+device+'&boxType='+boxType,
		type: 'GET',
		dataType: "json",
		traditional : true,
		async : false,
		success: (data)=>{
			let result = data.result;
			let html ='';
			$(selector).find('option').remove();
			$(selector).append('<option value="">안보이기</option>');
			$(result).each((i, data)=>{
				html = '<option value="'+data.id+'">'+data.title+'</option>';
				// console.log(html);
				$(selector).append(html);
				$(selector).find('option[value="'+data.id+'"]').data('json',data);
			});
		}
	});
}

/*******************************************************************************
 * 기사 박스 설정
 */
// 기사영역 토글버튼 설정 (toggle이벤트 중복 발생 방지)
$(document).ready(function(){
	var modal = $('#articleModal');
	modal.find('#listtype .toggle').toggles({on: true,height: 26,text:{on:"자동",off:"수동"},tags: true});
	modal.find('#removeheadline .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#articlemerge .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#articlesort .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#removesquarebrackets .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#onlyimage .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#onlyVideo .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#type_isFlash .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#useRelation .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#showpc .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#showmobile .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#showthumbpc .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#showthumbmobile .toggle').toggles({on: true,height: 26,closeOnSelect: false});
});

// 기사영역 세팅 모달창
$('#layoutBase').on("click",".moreBt",function(e){
	var obj=$(e.target).closest('.object');

	let dataObject = new Object();
	
	let except = ['data-dinnum','data-parentid'];
	$.each( obj[0].attributes, ( index, attribute )=>{
		if(attribute.name.indexOf('data-')!=-1 && except.indexOf(attribute.name) == -1){
			dataObject[attribute.name.replace('data-','')] = attribute.value;
		}
	});

	var modal = $('#articleModal');
	modal.modal('show');

	// skin select 로딩
	setSelectSkin(modal.find('select#pcSkin'), $(this).closest('[data-dinnum]').data('dinnum'), 'pc', dataObject['objecttype']);
	setSelectSkin(modal.find('select#mobileSkin'), $(this).closest('[data-dinnum]').data('dinnum'), 'mobile', dataObject['objecttype']);
	
	modal.find('.modal-header h6').text(dataObject['title']+' (objId : '+dataObject['objid']+')');
	modal.find('#objId').val(dataObject['objid']);
	modal.find('#title').val(dataObject['title']);
	modal.find('#moreurl').val(dataObject['moreurl']);
	modal.find('#listtype .toggle').data('toggles').toggle(dataObject['listtype']=="M"?false:true);
	modal.find('#autogrouptype').val(dataObject['autogrouptype']?dataObject['autogrouptype']:'C');
	modal.find('#removeheadline .toggle').data('toggles').toggle(dataObject['removeheadline']=="N"?false:true);
	modal.find('#articlemerge .toggle').data('toggles').toggle(dataObject['articlemerge']=="N"?false:true);
	modal.find('#articlesort .toggle').data('toggles').toggle(dataObject['articlesort']=="N"?false:true);
	modal.find('#removesquarebrackets .toggle').data('toggles').toggle(dataObject['removesquarebrackets']=="N"?false:true);
	modal.find('#category').val(dataObject['category']==undefined?[]:dataObject['category'].split(','));
	modal.find('#gaCategory').val(dataObject['gacategory']==undefined?[]:dataObject['gacategory'].split(','));
	modal.find('#populartermday').val(dataObject['populartermday']);
	modal.find('#program').val(dataObject['program']==undefined?[]:dataObject['program'].split(','));
	modal.find('#tags').tagsinput('removeAll');
	modal.find('#tags').tagsinput('add',dataObject['tags']);
	modal.find('#onlyimage .toggle').data('toggles').toggle(dataObject['onlyimage']=="N"?false:true);
	modal.find('#onlyVideo .toggle').data('toggles').toggle(dataObject['onlyvideo']=="Y"?true:false);
	modal.find('#type_isFlash .toggle').data('toggles').toggle(dataObject['type_isFlash']=="Y"?true:false);
	modal.find('#useRelation .toggle').data('toggles').toggle(dataObject['userelation']=="Y"?true:false);
	modal.find('#showpc .toggle').data('toggles').toggle(dataObject['showpc']=="N"?false:true);
	modal.find('#showmobile .toggle').data('toggles').toggle(dataObject['showmobile']=="N"?false:true);
	modal.find('#showarticlenum').val(dataObject['showarticlenumpc']);
	modal.find('#mobileshowarticlenum').val(dataObject['showarticlenummobile']);
	modal.find('#showthumbpc .toggle').data('toggles').toggle(dataObject['showthumbpc']=="N"?false:true);
	modal.find('#showthumbmobile .toggle').data('toggles').toggle(dataObject['showthumbmobile']=="N"?false:true);
	modal.find('#thumbwidthpc').val(dataObject['thumbwidthpc']);
	modal.find('#thumbheightpc').val(dataObject['thumbheightpc']);
	modal.find('#thumbwidthmobile').val(dataObject['thumbwidthmobile']);
	modal.find('#thumbheightmobile').val(dataObject['thumbheightmobile']);
	modal.find('#contentcutnum').val(dataObject['contentcutnumpc']);
	modal.find('#contentcutnummobile').val(dataObject['contentcutnummobile']);
	modal.find('#pcSkin').val(dataObject['pcskin']);
	modal.find('#mobileSkin').val(dataObject['mobileskin']);

	setAutogrouptype(dataObject['autogrouptype']);

	if(dataObject['listtype']=="M"){
		modal.find('.areas').hide();
	}

	// select2 초기화
	modal.find('#category').select2({
		dropdownParent: modal,
		sorter : function(data){return data;}
	});
	modal.find('#gaCategory').select2({
		dropdownParent: modal,
		sorter: function(data) {return data;}
	});
	modal.find('#series').select2({dropdownParent: modal});
	modal.find('#program').select2({dropdownParent: modal});
	modal.find('#populartermday').select2({dropdownParent: modal});
	modal.find('#pcSkin').select2({dropdownParent: modal, width:"100%"});
	modal.find('#mobileSkin').select2({dropdownParent: modal, width:"100%"});

	setPreview(modal);
});

/**
 * 기사 박스 설정사항 저장
 */
$("#btn_saveObjSetup").on('click',function(e){
	var modal = $(this).closest('.modal-content');
	
	let dataObject = new Object();
	dataObject['objId'] = modal.find("#objId").val();
	dataObject['title'] = modal.find('#title').val();
	dataObject['moreUrl'] = modal.find('#moreurl').val();
	dataObject['listType'] = modal.find('#listtype .toggle').data('toggles').active?"A":"M";
	dataObject['autoGroupType'] = modal.find('#autogrouptype').val();
	dataObject['removeHeadline'] = modal.find('#removeheadline .toggle').data('toggles').active?"Y":"N";
	dataObject['articleMerge'] = modal.find('#articlemerge .toggle').data('toggles').active?"Y":"N";
	dataObject['articleSort'] = modal.find('#articlesort .toggle').data('toggles').active?"Y":"N";
	dataObject['removeSquareBrackets'] = modal.find('#removesquarebrackets .toggle').data('toggles').active?"Y":"N";
	dataObject['category'] = modal.find('#category').val().toString();
	dataObject['gaCategory'] = modal.find('#gaCategory').val().toString();
	dataObject['popularTermDay'] = modal.find('#populartermday').val();
	dataObject['series'] = modal.find('#series').val().toString();
	dataObject['program'] = modal.find('#program').val().toString();
	dataObject['tags'] = modal.find('#tags').val().toString();
	dataObject['onlyImage'] = modal.find('#onlyimage .toggle').data('toggles').active?"Y":"N";
	dataObject['onlyVideo'] = modal.find('#onlyVideo .toggle').data('toggles').active?"Y":"N";
	dataObject['type_isFlash'] = modal.find('#type_isFlash .toggle').data('toggles').active?"Y":"N";
	dataObject['useRelation'] = modal.find('#useRelation .toggle').data('toggles').active?"Y":"N";
	dataObject['showPC'] = modal.find('#showpc .toggle').data('toggles').active?"Y":"N";
	dataObject['showMobile'] = modal.find('#showmobile .toggle').data('toggles').active?"Y":"N";
	dataObject['showArticleNumPC'] = modal.find('#showarticlenum').val();
	dataObject['showArticleNumMobile'] = modal.find('#mobileshowarticlenum').val();
	dataObject['showThumbPC'] = modal.find('#showthumbpc .toggle').data('toggles').active?"Y":"N";
	dataObject['showThumbMobile'] = modal.find('#showthumbmobile .toggle').data('toggles').active?"Y":"N";
	dataObject['thumbWidthPC'] = modal.find('#thumbwidthpc').val();
	dataObject['thumbHeightPC'] = modal.find('#thumbheightpc').val();
	dataObject['thumbWidthMobile'] = modal.find('#thumbwidthmobile').val();
	dataObject['thumbHeightMobile'] = modal.find('#thumbheightmobile').val();
	dataObject['contentCutNumPC'] = modal.find('#contentcutnum').val();
	dataObject['contentCutNumMobile'] = modal.find('#contentcutnummobile').val();
	dataObject['pcSkin'] = modal.find('#pcSkin').val();
	dataObject['mobileSkin'] = modal.find('#mobileSkin').val();
	dataObject['analytics'] = '';

	if(dataObject['autoGroupType']=="A"){
		dataObject['category'] = '';
		if( modal.find('#gaCategory').val().length > 0 ){
			let tmpAnalytics = '';
			for(let i=0; i< modal.find('#gaCategory').val().length; i++){
				tmpAnalytics += 'popularityArticles_'+(dataObject['gaCategory']==""?"":modal.find('#gaCategory').val()[i]+"_")+dataObject['popularTermDay']+',';
			}
			dataObject['analytics'] = tmpAnalytics.substring(0, tmpAnalytics.length-1);
		}else{
			dataObject['analytics'] = 'popularityArticles_'+dataObject['popularTermDay'];
		}
	}
		
	var selectBox = $('[data-objId="'+dataObject['objId']+'"]');
	selectBox.find('.card-header > h6').text(dataObject['title']);
	for (const [key, value] of Object.entries(dataObject)) {
		selectBox.attr('data-'+key.toLowerCase() , value);
	}

	dataObject['pageId'] = $("#layoutSelect").val();

	$('#articleModal').modal('hide');
});

// 기사선택 수동 / 자동
$('#articleModal #listtype').on('toggle','.toggle', function(e, active) {
	var modal = $('#articleModal');
    if (active) {
		setAutogrouptype($('#articleModal #autogrouptype').val());
        modal.find('#autogrouptype').prop('disabled', false);
		modal.find('#removeheadline .toggle').toggleClass('disabled', false);
    } else {
		modal.find('.areas').hide();
		modal.find('#autogrouptype').prop('disabled', true);
        modal.find('#removeheadline .toggle').toggleClass('disabled', true);
    }
});

// 그룹종류 카테고리 / 시리즈 선택시
$('#articleModal #autogrouptype').on('change',function(){
	setAutogrouptype($(this).val());
});
const autoGroupTypeAreas = {
	'C' : 'categoryArea',
	'S' : 'seriesArea',
	'T' : 'tagArea',
	'P' : 'programArea',
	'A' : 'analyticsArea',
	'Y' : 'youtubeArea',
};
let setAutogrouptype = (autogrouptype)=>{
	let modal = $('#articleModal');
	let areas = autoGroupTypeAreas[autogrouptype]?autoGroupTypeAreas[autogrouptype]:autoGroupTypeAreas['C'];
	modal.find('.areas').hide();
	modal.find('.'+areas).show();
}

// 기사갯수 수정 시
$("#articleModal #showarticlenum").on('change keyup paste',function(e,active){
	var modal = $('#articleModal');
	if($(this).val()){
		var json = modal.find('#pcSkin option:selected').data('json');
		if(json){
			// articleCountType : less(이하), fixed(고정), multiple(배수)
			if(json.articleCountType == 'less' && $(this).val() > json.articleCount){
				$(this).val(json.articleCount);
				alert('해당 skin의 기사수는 '+json.articleCount+' 이하만 허용됩니다.');
			}
			if(json.articleCountType == 'fixed' && $(this).val() != json.articleCount){
				$(this).val(json.articleCount);
				alert('해당 skin의 기사수는 '+json.articleCount+' 고정값만 허용됩니다.');
			}
			if(json.articleCountType == 'multiple' && $(this).val() % json.articleCount != 0){
				$(this).val(json.articleCount);
				alert('해당 skin의 기사수는 '+json.articleCount+' 배수만 허용됩니다.');
			}
		}
	}
});
$("#articleModal #mobileshowarticlenum").on('change keyup paste',function(e,active){
	var modal = $('#articleModal');
	if($(this).val()){
		var json = modal.find('#mobileSkin option:selected').data('json');
		// articleCountType : less(이하), fixed(고정), multiple(배수)
		if(json){
			if(json.articleCountType == 'less' && $(this).val() > json.articleCount){
				$(this).val(json.articleCount);
				alert('해당 skin의 기사갯수는 '+json.articleCount+' 이하만 허용됩니다.');
			}
			if(json.articleCountType == 'fixed' && $(this).val() != json.articleCount){
				$(this).val(json.articleCount);
				alert('해당 skin의 기사갯수는 '+json.articleCount+' 고정값만 허용됩니다.');
			}
			if(json.articleCountType == 'multiple' && $(this).val() % json.articleCount != 0){
				$(this).val(json.articleCount);
				alert('해당 skin의 기사갯수는 '+json.articleCount+' 배수만 허용됩니다.');
			}
		}
	}
});

// skin 선택시 처리
$("#articleModal #pcSkin").on('change',function(e,active){
	var modal = $('#articleModal');
	setPreview(modal);
	if($(this).val()){
		var json = modal.find('#pcSkin option:selected').data('json');
		modal.find('#showarticlenum').val(json.articleCount);
		modal.find('#thumbwidthpc').val(json.thumbnail.pc.width);
		modal.find('#thumbheightpc').val(json.thumbnail.pc.height);
		modal.find('#contentcutnum').val(json.contentCutNum);
		if(json.showThumbnail == 'Y'){
			modal.find('#showthumbpc .toggle').data('toggles').toggle(json.showThumbnail=='Y'?true:false);
		}
	}
});
$("#articleModal #mobileSkin").on('change',function(e,active){
	var modal = $('#articleModal');
	setPreview(modal);
	if($(this).val()){
		var json = modal.find('#mobileSkin option:selected').data('json');
		modal.find('#mobileshowarticlenum').val(json.articleCount);
		modal.find('#thumbwidthmobile').val(json.thumbnail.mobile.width);
		modal.find('#thumbheightmobile').val(json.thumbnail.mobile.height);
		modal.find('#contentcutnummobile').val(json.contentCutNum);
		if(json.showThumbnail == 'Y'){
			modal.find('#showthumbmobile .toggle').data('toggles').toggle(json.showThumbnail=='Y'?true:false);
		}
	}
});

/*******************************************************************************
 * 배너 박스 설정
 */

// 배너 토글버튼 설정 (toggle이벤트 중복 발생 방지)
$(document).ready(function(){
	var modal = $('#bannerModal');
	modal.find('#showpc .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#showmobile .toggle').toggles({on: true,height: 26,closeOnSelect: false});
});

//배너 영역 세팅 모달창
$('#layoutBase').on("click",".bannerMoreBt",function(){
	var obj=$(this).closest('.object');
	var objId=obj.attr('data-objid');
	var title=obj.attr('data-title');

	var modal = $('#bannerModal');
	modal.modal('show');

	modal.find('.modal-header h6').text(title);
	modal.find('#objId').val(objId);
	modal.find('#title').val(title);
	modal.find('#bannerKind').val(obj.attr('data-bannerKind'));
	modal.find('#slideTime').val(obj.attr('data-slidetime'));
	modal.find('#showpc .toggle').data('toggles').toggle(obj.attr('data-showpc')=="N"?false:true);
	modal.find('#showmobile .toggle').data('toggles').toggle(obj.attr('data-showmobile')=="N"?false:true);

	modal.find('#bannerKind').select2({dropdownParent: modal, width:"200px"});

	setPreview(modal);
});

/**
 * 배너 세팅사항 저장
 */
 $('#bannerModal').on('click','#btn_bannerObjSetup',function(e){
	let modal = $(this).closest('.modal-content');
	
	let dataObject = new Object();
	dataObject['objId'] = modal.find("#objId").val();
	dataObject['title'] = modal.find('#title').val();
	dataObject['bannerKind'] = modal.find("#bannerKind").val();
	dataObject['slideTime'] = modal.find('#slideTime').val();
	dataObject['showPC'] = modal.find('#showpc .toggle').data('toggles').active?"Y":"N";
	dataObject['showMobile'] = modal.find('#showmobile .toggle').data('toggles').active?"Y":"N";
	
	let selectBox = $('[data-objId="'+dataObject['objId']+'"]');
	selectBox.find('.card-header > h6').text(dataObject['title']);
	for (const [key, value] of Object.entries(dataObject)) {
		selectBox.attr('data-'+key.toLowerCase() , value);
	}

	dataObject['pageId'] = $("#layoutSelect").val();
	
	$('#bannerModal').modal('hide');
});

/*******************************************************************************
 * html 박스 설정
 */
// html 토글버튼 설정 (toggle이벤트 중복 발생 방지)
$(document).ready(function(){
	var modal = $('#htmlModal');
	modal.find('#showpc .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#showmobile .toggle').toggles({on: true,height: 26,closeOnSelect: false});
});

// html 세팅창
$('#layoutBase').on("click",".htmlMoreBt", function (){
	var obj=$(this).closest('.object');
	var objId=obj.attr('data-objid');
	var title=obj.attr('data-title');

	var modal = $('#htmlModal');

	// 입력된 내용 초기화
	modal.find('.modal-header h6').text(title);
	modal.find('#objId').val(objId);
	modal.find('#title').val(title);
	modal.find('#showpc .toggle').data('toggles').toggle(obj.attr('data-showpc')=="N"?false:true);
	modal.find('#showmobile .toggle').data('toggles').toggle(obj.attr('data-showmobile')=="N"?false:true);

	var content = obj.attr('data-content');	
	insertText(content?content:'');

	modal.modal('show');
});

// html 저장
$('#htmlModal').on("click","#btn_saveHtmlObj", (e)=>{
	htmlSettingData(e);
	$('#htmlModal').modal('hide');
});

/*******************************************************************************
 * 기사리스트 박스 설정
 */

// 기사리스트 토글버튼 설정 (toggle이벤트 중복 발생 방지)
$(document).ready(function(){
	var modal = $('#articleListModal');
	modal.find('#showpc .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#showmobile .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#showthumbpc .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#showthumbmobile .toggle').toggles({on: true,height: 26,closeOnSelect: false});
});

// 기사리스트 영역 세팅 모달창
$('#layoutBase').on("click",".articleListMoreBt",function(){
	var obj=$(this).closest('.object');

	var modal = $('#articleListModal');
	modal.modal('show');

	// skin select 로딩
	setSelectSkin(modal.find('select#pcSkin'), $(this).closest('[data-dinnum]').data('dinnum'), 'pc', obj.attr('data-objecttype'));
	setSelectSkin(modal.find('select#mobileSkin'), $(this).closest('[data-dinnum]').data('dinnum'), 'mobile', obj.attr('data-objecttype'));

	modal.find('.modal-header h6').text(obj.attr('data-title'));
	modal.find('#objId').val(obj.attr('data-objid'));
	modal.find('#title').val(obj.attr('data-title'));
	modal.find('#showpc .toggle').data('toggles').toggle(obj.attr('data-showpc')=="N"?false:true);
	modal.find('#showmobile .toggle').data('toggles').toggle(obj.attr('data-showmobile')=="N"?false:true);
	modal.find('#showarticlenum').val(obj.attr('data-showarticlenumpc'));
	modal.find('#mobileshowarticlenum').val(obj.attr('data-showarticlenummobile'));
	modal.find('#showthumbpc .toggle').data('toggles').toggle(obj.attr('data-showthumbpc')=="N"?false:true);
	modal.find('#showthumbmobile .toggle').data('toggles').toggle(obj.attr('data-showthumbmobile')=="N"?false:true);
	modal.find('#thumbwidthpc').val(obj.attr('data-thumbwidthpc'));
	modal.find('#thumbheightpc').val(obj.attr('data-thumbheightpc'));
	modal.find('#thumbwidthmobile').val(obj.attr('data-thumbwidthmobile'));
	modal.find('#thumbheightmobile').val(obj.attr('data-thumbheightmobile'));
	modal.find('#contentcutnum').val(obj.attr('data-contentcutnumpc'));
	modal.find('#contentcutnummobile').val(obj.attr('data-contentcutnummobile'));
	modal.find('#pcSkin').val(obj.attr('data-pcskin'));
	modal.find('#mobileSkin').val(obj.attr('data-mobileskin'));

	modal.find('#pcSkin').select2({dropdownParent: modal, width:"100%"});
	modal.find('#mobileSkin').select2({dropdownParent: modal, width:"100%"});

	setPreview(modal);
});

// 기사리스트 세팅사항 저장
$('#articleListModal').on('click','#btn_articleListObjSetup',function(e){
	let modal = $(this).closest('.modal-content');
	
	let dataObject = new Object();
	dataObject['objId'] = modal.find("#objId").val();
	dataObject['title'] = modal.find('#title').val();
	dataObject['showPC'] = modal.find('#showpc .toggle').data('toggles').active?"Y":"N";
	dataObject['showMobile'] = modal.find('#showmobile .toggle').data('toggles').active?"Y":"N";
	dataObject['showArticleNumPC'] = modal.find('#showarticlenum').val();
	dataObject['showArticleNumMobile'] = modal.find('#mobileshowarticlenum').val();
	dataObject['showThumbPC'] = modal.find('#showthumbpc .toggle').data('toggles').active?"Y":"N";
	dataObject['showThumbMobile'] = modal.find('#showthumbmobile .toggle').data('toggles').active?"Y":"N";
	dataObject['thumbWidthPC'] = modal.find('#thumbwidthpc').val();
	dataObject['thumbHeightPC'] = modal.find('#thumbheightpc').val();
	dataObject['thumbWidthMobile'] = modal.find('#thumbwidthmobile').val();
	dataObject['thumbHeightMobile'] = modal.find('#thumbheightmobile').val();
	dataObject['contentCutNumPC'] = modal.find('#contentcutnum').val();
	dataObject['contentCutNumMobile'] = modal.find('#contentcutnummobile').val();
	dataObject['pcSkin'] = modal.find('#pcSkin').val();
	dataObject['mobileSkin'] = modal.find('#mobileSkin').val();
	
	let selectBox = $('[data-objId="'+dataObject['objId']+'"]');
	selectBox.find('.card-header > h6').text(dataObject['title']);

	for (const [key, value] of Object.entries(dataObject)) {
		selectBox.attr('data-'+key.toLowerCase() , value);
	}

	dataObject['pageId'] = $("#layoutSelect").val();
	
	$('#articleListModal').modal('hide');
});

// skin 선택시 처리
$("#articleListModal #pcSkin").on('change',function(e,active){
	var modal = $('#articleListModal');
	setPreview(modal);
	if($(this).val()){
		var json = modal.find('#pcSkin option:selected').data('json');
		modal.find('#showarticlenum').val(json.articleCount);
		modal.find('#thumbwidthpc').val(json.thumbnail.pc.width);
		modal.find('#thumbheightpc').val(json.thumbnail.pc.height);
		modal.find('#contentcutnum').val(json.contentCutNum);
		if(json.showThumbnail == 'Y'){
			modal.find('#showthumbpc .toggle').data('toggles').toggle(json.showThumbnail=='Y'?true:false);
		}
	}
});
$("#articleListModal #mobileSkin").on('change',function(e,active){
	var modal = $('#articleListModal');
	setPreview(modal);
	if($(this).val()){
		var json = modal.find('#mobileSkin option:selected').data('json');
		modal.find('#mobileshowarticlenum').val(json.articleCount);
		modal.find('#thumbwidthmobile').val(json.thumbnail.mobile.width);
		modal.find('#thumbheightmobile').val(json.thumbnail.mobile.height);
		modal.find('#contentcutnummobile').val(json.contentCutNum);
		if(json.showThumbnail == 'Y'){
			modal.find('#showthumbmobile .toggle').data('toggles').toggle(json.showThumbnail=='Y'?true:false);
		}
	}
});

/*******************************************************************************
 * 기사뷰 박스 설정
 */

// 기사뷰 토글버튼 설정 (toggle이벤트 중복 발생 방지)
$(document).ready(function(){
	var modal = $('#articleViewModal');
	modal.find('#showpc .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#showmobile .toggle').toggles({on: true,height: 26,closeOnSelect: false});
});

// 기사뷰 영역 세팅 모달창
$('#layoutBase').on("click",".articleViewMoreBt",function(){
	var obj=$(this).closest('.object');

	var modal = $('#articleViewModal');
	modal.modal('show');

	// skin select 로딩
	setSelectSkin(modal.find('select#pcSkin'), $(this).closest('[data-dinnum]').data('dinnum'), 'pc', obj.attr('data-objecttype'));
	setSelectSkin(modal.find('select#mobileSkin'), $(this).closest('[data-dinnum]').data('dinnum'), 'mobile', obj.attr('data-objecttype'));

	modal.find('.modal-header h6').text(obj.attr('data-title'));
	modal.find('#objId').val(obj.attr('data-objid'));
	modal.find('#title').val(obj.attr('data-title'));
	modal.find('#showpc .toggle').data('toggles').toggle(obj.attr('data-showpc')=="N"?false:true);
	modal.find('#showmobile .toggle').data('toggles').toggle(obj.attr('data-showmobile')=="N"?false:true);
	modal.find('#pcSkin').val(obj.attr('data-pcskin'));
	modal.find('#mobileSkin').val(obj.attr('data-mobileskin'));
	modal.find('#articleViewType').val(obj.attr('data-articleViewType'));

	modal.find('#pcSkin').select2({dropdownParent: modal, width:"100%"});
	modal.find('#mobileSkin').select2({dropdownParent: modal, width:"100%"});
	modal.find('#articleViewType').select2({dropdownParent: modal, width:"200px"});

	setPreview(modal);
});

// 기사뷰 세팅사항 저장
$('#articleViewModal').on('click','#btn_articleViewObjSetup',function(e){
	let modal = $(this).closest('.modal-content');
	
	let dataObject = new Object();
	dataObject['objId'] = modal.find("#objId").val();
	dataObject['title'] = modal.find('#title').val();
	dataObject['showPC'] = modal.find('#showpc .toggle').data('toggles').active?"Y":"N";
	dataObject['showMobile'] = modal.find('#showmobile .toggle').data('toggles').active?"Y":"N";
	dataObject['pcSkin'] = modal.find('#pcSkin').val();
	dataObject['mobileSkin'] = modal.find('#mobileSkin').val();
	dataObject['articleViewType'] = modal.find('#articleViewType').val();
	
	let selectBox = $('[data-objId="'+dataObject['objId']+'"]');
	selectBox.find('.card-header > h6').text(dataObject['title']);
	for (const [key, value] of Object.entries(dataObject)) {
		selectBox.attr('data-'+key.toLowerCase() , value);
	}

	dataObject['pageId'] = $("#layoutSelect").val();
	
	$('#articleViewModal').modal('hide');
});

// skin 선택시 처리
$("#articleViewModal #pcSkin").on('change',function(e,active){
	var modal = $('#articleViewModal');
	setPreview(modal);
	// if($(this).val()){
	// 	var json = modal.find('#pcSkin option:selected').data('json');
	// }
});
$("#articleViewModal #mobileSkin").on('change',function(e,active){
	var modal = $('#articleViewModal');
	setPreview(modal);
	// if($(this).val()){
	// 	var json = modal.find('#mobileSkin option:selected').data('json');
	// }
});

/*******************************************************************************
 * 공통 박스 설정
 */

// 공통 토글버튼 설정 (toggle이벤트 중복 발생 방지)
$(document).ready(function(){
	var modal = $('#commonModal');
	modal.find('#showpc .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#showmobile .toggle').toggles({on: true,height: 26,closeOnSelect: false});
});

//공통 영역 세팅 모달창
$('#layoutBase').on("click",".commonMoreBt",function(){
	var obj=$(this).closest('.object');
	var objId=obj.attr('data-objid');
	var title=obj.attr('data-title');
	var showpc=obj.attr('data-showpc');
	var showmobile=obj.attr('data-showmobile');

	var modal = $('#commonModal');
	modal.modal('show');

	// skin select 로딩
	setSelectSkin(modal.find('select#pcSkin'), $(this).closest('[data-dinnum]').data('dinnum'), 'pc', obj.attr('data-objecttype'));
	setSelectSkin(modal.find('select#mobileSkin'), $(this).closest('[data-dinnum]').data('dinnum'), 'mobile', obj.attr('data-objecttype'));

	modal.find('.modal-header h6').text(title);
	modal.find('#objId').val(objId);
	modal.find('#title').val(title);
	modal.find('#showpc .toggle').data('toggles').toggle(showpc=="N"?false:true);
	modal.find('#showmobile .toggle').data('toggles').toggle(showmobile=="N"?false:true);
	modal.find('#pcSkin').val(obj.attr('data-pcskin'));
	modal.find('#mobileSkin').val(obj.attr('data-mobileskin'));

	modal.find('#pcSkin').select2({dropdownParent: modal, width:"100%"});
	modal.find('#mobileSkin').select2({dropdownParent: modal, width:"100%"});

	setPreview(modal);
});

/**
 * 공통 세팅사항 저장
 */
$("#commonModal").on('click','#btn_commonObjSetup',function(e){
	let modal = $(this).closest('.modal-content');
	
	let dataObject = new Object();
	dataObject['objId'] = modal.find("#objId").val();
	dataObject['title'] = modal.find('#title').val();
	dataObject['showPC'] = modal.find('#showpc .toggle').data('toggles').active?"Y":"N";
	dataObject['showMobile'] = modal.find('#showmobile .toggle').data('toggles').active?"Y":"N";
	dataObject['pcSkin'] = modal.find('#pcSkin').val();
	dataObject['mobileSkin'] = modal.find('#mobileSkin').val();
	
	let selectBox = $('[data-objId="'+dataObject['objId']+'"]');
	selectBox.find('.card-header > h6').text(dataObject['title']);
	for (const [key, value] of Object.entries(dataObject)) {
		selectBox.attr('data-'+key.toLowerCase() , value);
	}

	dataObject['pageId'] = $("#layoutSelect").val();
	
	$('#commonModal').modal('hide');
});

// skin 선택시 처리
$("#commonModal #pcSkin").on('change',function(e,active){
	var modal = $('#commonModal');
	setPreview(modal);
	// if($(this).val()){
	// 	var json = modal.find('#pcSkin option:selected').data('json');
	// }
});
$("#commonModal #mobileSkin").on('change',function(e,active){
	var modal = $('#commonModal');
	setPreview(modal);
	// if($(this).val()){
	// 	var json = modal.find('#mobileSkin option:selected').data('json');
	// }
});

/*******************************************************************************
 * 게시판 박스 설정
 */

// 게시판 토글버튼 설정 (toggle이벤트 중복 발생 방지)
$(document).ready(function(){
	var modal = $('#boardModal');
	modal.find('#listType .toggle').toggles({on: true,height: 26,text:{on:"자동",off:"수동"},tags: true});
	modal.find('#listMerge .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#listSort .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#showPC .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#showMobile .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#showThumbPC .toggle').toggles({on: true,height: 26,closeOnSelect: false});
	modal.find('#showThumbMobile .toggle').toggles({on: true,height: 26,closeOnSelect: false});
});

// 게시판 box 설정 모달창
$('#layoutBase').on("click",".boardMoreBt",function(){
	var obj=$(this).closest('.object');

	var modal = $('#boardModal');
	modal.modal('show');

	// skin select 로딩
	setSelectSkin(modal.find('select#pcSkin'), $(this).closest('[data-dinnum]').data('dinnum'), 'pc', obj.attr('data-objecttype'));
	setSelectSkin(modal.find('select#mobileSkin'), $(this).closest('[data-dinnum]').data('dinnum'), 'mobile', obj.attr('data-objecttype'));

	modal.find('.modal-header h6').text(obj.attr('data-title'));
	modal.find('#objId').val(obj.attr('data-objid'));
	modal.find('#title').val(obj.attr('data-title'));
	modal.find('#listType .toggle').data('toggles').toggle(obj.attr('data-listType')=="M"?false:true);
	modal.find('#listMerge .toggle').data('toggles').toggle(obj.attr('data-listMerge')=="N"?false:true);
	modal.find('#listSort .toggle').data('toggles').toggle(obj.attr('data-listSort')=="N"?false:true);
	modal.find('#boardId').val(obj.attr('data-boardId')==undefined?[]:obj.attr('data-boardId').split(','));
	// modal.find('#boardId').val(dataObject['boardId']==undefined?[]:dataObject['boardId'].split(','));
	modal.find('#showPC .toggle').data('toggles').toggle(obj.attr('data-showPC')=="N"?false:true);
	modal.find('#showMobile .toggle').data('toggles').toggle(obj.attr('data-showMobile')=="N"?false:true);
	modal.find('#showArticleCountPC').val(obj.attr('data-showArticleCountPC'));
	modal.find('#showArticleCountMobile').val(obj.attr('data-showArticleCountMobile'));
	modal.find('#showThumbPC .toggle').data('toggles').toggle(obj.attr('data-showThumbPC')=="N"?false:true);
	modal.find('#showThumbMobile .toggle').data('toggles').toggle(obj.attr('data-showThumbMobile')=="N"?false:true);
	modal.find('#thumbWidthPC').val(obj.attr('data-thumbWidthPC'));
	modal.find('#thumbHeightPC').val(obj.attr('data-thumbHeightPC'));
	modal.find('#thumbWidthMobile').val(obj.attr('data-thumbWidthMobile'));
	modal.find('#thumbHeightMobile').val(obj.attr('data-thumbHeightMobile'));
	modal.find('#contentCutNumPC').val(obj.attr('data-contentCutNumPC'));
	modal.find('#contentCutNumMobile').val(obj.attr('data-contentCutNumMobile'));
	modal.find('#pcSkin').val(obj.attr('data-pcSkin'));
	modal.find('#mobileSkin').val(obj.attr('data-mobileSkin'));

	if(obj.attr('data-listType')=="M"){
		modal.find('.boardArea').hide();
	}

	// select2 초기화
	modal.find('#boardId').select2({dropdownParent: modal,sorter : function(data){return data;}});
	modal.find('#pcSkin').select2({dropdownParent: modal, width:"100%"});
	modal.find('#mobileSkin').select2({dropdownParent: modal, width:"100%"});

	setPreview(modal);
});

// 게시판 box 설정 저장
$('#boardModal').on('click','#btn_boardObjSetup',function(e){
	let modal = $(this).closest('.modal-content');
	
	let dataObject = new Object();
	dataObject['objId'] = modal.find("#objId").val();
	dataObject['title'] = modal.find('#title').val();
	dataObject['listType'] = modal.find('#listType .toggle').data('toggles').active?"A":"M";
	dataObject['listMerge'] = modal.find('#listMerge .toggle').data('toggles').active?"Y":"N";
	dataObject['listSort'] = modal.find('#listSort .toggle').data('toggles').active?"Y":"N";
	dataObject['boardId'] = modal.find('#boardId').val().toString();
	dataObject['showPC'] = modal.find('#showPC .toggle').data('toggles').active?"Y":"N";
	dataObject['showMobile'] = modal.find('#showMobile .toggle').data('toggles').active?"Y":"N";
	dataObject['showArticleCountPC'] = modal.find('#showArticleCountPC').val();
	dataObject['showArticleCountMobile'] = modal.find('#showArticleCountMobile').val();
	dataObject['showThumbPC'] = modal.find('#showThumbPC .toggle').data('toggles').active?"Y":"N";
	dataObject['showThumbMobile'] = modal.find('#showThumbMobile .toggle').data('toggles').active?"Y":"N";
	dataObject['thumbWidthPC'] = modal.find('#thumbWidthPC').val();
	dataObject['thumbHeightPC'] = modal.find('#thumbHeightPC').val();
	dataObject['thumbWidthMobile'] = modal.find('#thumbWidthMobile').val();
	dataObject['thumbHeightMobile'] = modal.find('#thumbHeightMobile').val();
	dataObject['contentCutNumPC'] = modal.find('#contentCutNumPC').val();
	dataObject['contentCutNumMobile'] = modal.find('#contentCutNumMobile').val();
	dataObject['pcSkin'] = modal.find('#pcSkin').val();
	dataObject['mobileSkin'] = modal.find('#mobileSkin').val();
	
	let selectBox = $('[data-objId="'+dataObject['objId']+'"]');
	selectBox.find('.card-header > h6').text(dataObject['title']);

	for (const [key, value] of Object.entries(dataObject)) {
		selectBox.attr('data-'+key.toLowerCase() , value);
	}

	dataObject['pageId'] = $("#layoutSelect").val();
	
	$('#boardModal').modal('hide');
});

// 게시판 선택 : 수동 / 자동
$('#boardModal #listType').on('toggle','.toggle', function(e, active) {
	var modal = $('#boardModal');
	console.log(active);
    if (active) {
		modal.find('.boardArea').show();
    } else {
		modal.find('.boardArea').hide();
    }
});

// skin 선택시 처리
$("#boardModal #pcSkin").on('change',function(e,active){
	var modal = $('#boardModal');
	setPreview(modal);
	if($(this).val()){
		var json = modal.find('#pcSkin option:selected').data('json');
		modal.find('#showArticleCountPC').val(json.articleCount);
		modal.find('#thumbWidthPC').val(json.thumbnail.pc.width);
		modal.find('#thumbHeightPC').val(json.thumbnail.pc.height);
		modal.find('#contentCutNumPC').val(json.contentCutNum);
		if(json.showThumbnail == 'Y'){
			modal.find('#showThumbPC .toggle').data('toggles').toggle(json.showThumbnail=='Y'?true:false);
		}
	}
});
$("#boardModal #mobileSkin").on('change',function(e,active){
	var modal = $('#boardModal');
	setPreview(modal);
	if($(this).val()){
		var json = modal.find('#mobileSkin option:selected').data('json');
		modal.find('#showArticleCountMobile').val(json.articleCount);
		modal.find('#thumbWidthMobile').val(json.thumbnail.mobile.width);
		modal.find('#thumbHeightMobile').val(json.thumbnail.mobile.height);
		modal.find('#contentCutNumMobile').val(json.contentCutNum);
		if(json.showThumbnail == 'Y'){
			modal.find('#showThumbMobile .toggle').data('toggles').toggle(json.showThumbnail=='Y'?true:false);
		}
	}
});

/*******************************************************************************
 * 레이아웃
 */
 
// 레이아웃 삭제 버튼
$('#layoutBase').on("mouseenter",".objLayout",function(e){
	$(this).append('<span style="position: absolute;"><i class="fa fa-trash text-danger layoutDel" style=""></i> <i class="fa fa-plus layoutSet" style=""></i></span>');
});
  
// 오브젝트 삭제 버튼
$('#layoutBase').on("mouseenter",".object",function(e){
	$(this).append('<span class="text-primary layoutDel" style="position: absolute;top:2px;left:15px;"><i class="fa fa-trash" style=""></i></span>');
});

// 마우스아웃일 경우 삭제 버튼 제거
$('#layoutBase').on("mouseleave",".objLayout, .object",function(e){
	$(".layoutDel").closest("span").remove();
});

// 오브젝트 삭제
$('#layoutBase').on("click",'.layoutDel',function(e){
	if(confirm('정말 삭제 하시겠습니까?')){
		if($(this).parent()[0].nodeName=="SPAN"){
			$(this).parent().parent().remove()
		}else{
			$(this).parent().remove();
		}
	}
});

// layout class 추가
$('#layoutBase').on("click",'.layoutSet',function(e){
	var obj = $(this).closest("div");
	var result = prompt("추가할 class명을 입력하세요", obj.attr('data-class'));
	if (result !== null){
		obj.attr('data-class', result);
	}
});

// 새로운 면 추가 버튼
$("#btn_addLayout").on("click",function(){
	$(".addLayout").show();
});

// 면 추가 버튼
$("#btn_layoutMake").on("click",function(){
	var layoutName = $("#addLayoutName").val();
	var layoutId = $("#addLayoutId").val();
	var layoutType = $("#layoutType").val();

	var data = {coId: "{_SESSION.coId}", id: layoutId, title : layoutName, type : layoutType};
	$.ajax({
		url: '/layout/add/ajax',
		type: 'POST',
		data: data,
		dataType: "json",
	}).done(function(data, textStatus, jqXHR) {
		console.log(data);
		var option = $("<option value='"+layoutId+"'>"+layoutName+"</option>");
		$('#layoutSelect').append(option);
		$(".addLayout").hide();
	}).fail(function(jqXHR, textStatus, errorThrown) {
		if(jqXHR.responseJSON) {
			alert(jqXHR.responseJSON.result.msg);
		} else {
			alert(textStatus+' : '+errorThrown);
		}
	});
});

// 면 정보 저장
$("#btn_savePage").on("click",function (){
	var pageId = $("#layoutSelect").val();
	var data = [];
	var i = 0;
	var temp = $("#temp");

	$('#layoutBase').find('.objLayout, .object').each(function(idx, obj){
		var objType = $(obj).attr('data-objectType');
		var objId = $(obj).attr('data-objid');
		var title = $(obj).attr('data-title');
		var parentId = $(obj).parent().closest(".objLayout").attr('data-objid')==undefined?"":$(obj).parent().closest(".objLayout").attr('data-objid');
		var dinNum = $(obj).parent().attr('data-dinnum')==undefined?"":$(obj).parent().attr('data-dinnum');

		switch(objType){
			case "din":
				var objectkind = $(obj).attr('data-objectkind');
				var objectClass = $(obj).attr('data-class')==undefined?"":$(obj).attr('data-class');

				data[i]={
					parentId : (parentId == objId ? "" : parentId),
					dinNum : dinNum,
					objId : objId,
					objType : objType,
					objectKind : objectkind,
					objClass : objectClass
				};
				if(parentId==""){
					$(temp).append("<div class='din "+objectkind+" "+objectClass+"' data-objid='"+objId+"'>");
				}else{
					$(temp).find("[data-objid='"+parentId+"']>[data-dinnum='"+dinNum+"']").append("<div class='din "+objectkind+" "+objectClass+"' data-objid='"+objId+"'>");
				}
				$(temp).find("div[data-objid='"+objId+"']").append($("#objBox [data-objectkind='"+objectkind+"']").children().clone());
 				break;
 			case "article":
				data[i]={
					parentId : parentId,
					dinNum : dinNum,
					objId : objId,
					objType : objType,
					title : title,
					moreUrl : $(obj).attr('data-moreurl'),
					listType : $(obj).attr('data-listtype'),
					autoGroupType : $(obj).attr('data-autogrouptype'),
					removeHeadline : $(obj).attr('data-removeheadline'),
					articleMerge : $(obj).attr('data-articlemerge'),
					articleSort : $(obj).attr('data-articlesort'),
					articleMergeOrder : $(obj).attr('data-articlemergeorder'),
					removeSquareBrackets : $(obj).attr('data-removesquarebrackets'),
					category : $(obj).attr('data-category'),
					gaCategory : $(obj).attr('data-gacategory'),
					analytics : $(obj).attr('data-analytics'),
					popularTermDay : $(obj).attr('data-populartermday'),
					series : $(obj).attr('data-series'),
					program : $(obj).attr('data-program'),
					tags : $(obj).attr('data-tags'),
					onlyImage : $(obj).attr('data-onlyimage'),
					onlyVideo : $(obj).attr('data-onlyvideo'),
					type_isFlash : $(obj).attr('data-type_isFlash'),
					useRelation : $(obj).attr('data-userelation'),
					showPC : $(obj).attr('data-showpc'),
					showMobile : $(obj).attr('data-showmobile'),
					showArticleNumPC : $(obj).attr('data-showarticlenumpc'),
					showArticleNumMobile : $(obj).attr('data-showarticlenummobile'),
					showThumbPC : $(obj).attr('data-showthumbpc'),
					showThumbMobile : $(obj).attr('data-showthumbmobile'),
					thumbWidthPC : $(obj).attr('data-thumbwidthpc'),
					thumbHeightPC : $(obj).attr('data-thumbheightpc'),
					thumbWidthMobile : $(obj).attr('data-thumbwidthmobile'),
					thumbHeightMobile : $(obj).attr('data-thumbheightmobile'),
					contentCutNumPC : $(obj).attr('data-contentcutnumpc'),
					contentCutNumMobile : $(obj).attr('data-contentcutnummobile'),
					pcSkin : $(obj).attr('data-pcskin'),
					mobileSkin : $(obj).attr('data-mobileskin'),
				};
				$(temp).find("[data-objId='"+parentId+"']>[data-dinnum='"+dinNum+"']").append("\{"+objId+"\}");
				break;
 			case "banner":
				data[i]={
					parentId : parentId,
					dinNum : dinNum,
					objId : objId,
					objType : objType,
					title : title,
					bannerKind : $(obj).attr('data-bannerKind'),
					slideTime : $(obj).attr('data-slidetime'),
					showPC : $(obj).attr('data-showpc'),
					showMobile : $(obj).attr('data-showmobile'),
				};
				$(temp).find("[data-objId='"+parentId+"']>[data-dinnum='"+dinNum+"']").append("\{"+objId+"\}");
				break;
 			case "html":
				data[i]={
					parentId : parentId,
					dinNum : dinNum,
					objId : objId,
					objType : objType,
					title : title,
					showPC : $(obj).attr('data-showpc'),
					showMobile : $(obj).attr('data-showmobile'),
					content : $(obj).attr('data-content'),
					image : $(obj).attr('data-image'),
				};
				$(temp).find("[data-objId='"+parentId+"']>[data-dinnum='"+dinNum+"']").append("\{"+objId+"\}");
				break;
			case "articleList":
				data[i]={
					parentId : parentId,
					dinNum : dinNum,
					objId : objId,
					objType : objType,
					title : title,
					showPC : $(obj).attr('data-showpc'),
					showMobile : $(obj).attr('data-showmobile'),
					showArticleNumPC : $(obj).attr('data-showarticlenumpc'),
					showArticleNumMobile : $(obj).attr('data-showarticlenummobile'),
					showThumbPC : $(obj).attr('data-showthumbpc'),
					showThumbMobile : $(obj).attr('data-showthumbmobile'),
					thumbWidthPC : $(obj).attr('data-thumbwidthpc'),
					thumbHeightPC : $(obj).attr('data-thumbheightpc'),
					thumbWidthMobile : $(obj).attr('data-thumbwidthmobile'),
					thumbHeightMobile : $(obj).attr('data-thumbheightmobile'),
					contentCutNumPC : $(obj).attr('data-contentcutnumpc'),
					contentCutNumMobile : $(obj).attr('data-contentcutnummobile'),
					pcSkin : $(obj).attr('data-pcskin'),
					mobileSkin : $(obj).attr('data-mobileskin'),
				};
				$(temp).find("[data-objId='"+parentId+"']>[data-dinnum='"+dinNum+"']").append("\{"+objId+"\}");
				break;
			case "articleView":
				data[i]={
					parentId : parentId,
					dinNum : dinNum,
					objId : objId,
					objType : objType,
					title : title,
					showPC : $(obj).attr('data-showpc'),
					showMobile : $(obj).attr('data-showmobile'),
					pcSkin : $(obj).attr('data-pcskin'),
					mobileSkin : $(obj).attr('data-mobileskin'),
					articleViewType : $(obj).attr('data-articleViewType'),
				};
				$(temp).find("[data-objId='"+parentId+"']>[data-dinnum='"+dinNum+"']").append("\{"+objId+"\}");
				break;
			case 'company':
				data[i]={
					parentId : parentId,
					dinNum : dinNum,
					objId : objId,
					objType : objType,
					title : title,
					showPC : $(obj).attr('data-showpc'),
					showMobile : $(obj).attr('data-showmobile'),
					pcSkin : $(obj).attr('data-pcskin'),
					mobileSkin : $(obj).attr('data-mobileskin'),
				};
				$(temp).find("[data-objId='"+parentId+"']>[data-dinnum='"+dinNum+"']").append("\{"+objId+"\}");
				break;
			case "board":
				data[i]={
					parentId : parentId,
					dinNum : dinNum,
					objId : objId,
					objType : objType,
					title : title,
					listType : $(obj).attr('data-listType'),
					listMerge : $(obj).attr('data-listMerge'),
					listSort : $(obj).attr('data-listSort'),
					boardId : $(obj).attr('data-boardId'),
					showPC : $(obj).attr('data-showPC'),
					showMobile : $(obj).attr('data-showMobile'),
					showArticleCountPC : $(obj).attr('data-showArticleCountPC'),
					showArticleCountMobile : $(obj).attr('data-showArticleCountMobile'),
					showThumbPC : $(obj).attr('data-showThumbPC'),
					showThumbMobile : $(obj).attr('data-showThumbMobile'),
					thumbWidthPC : $(obj).attr('data-thumbWidthPC'),
					thumbHeightPC : $(obj).attr('data-thumbHeightPC'),
					thumbWidthMobile : $(obj).attr('data-thumbWidthMobile'),
					thumbHeightMobile : $(obj).attr('data-thumbHeightMobile'),
					contentCutNumPC : $(obj).attr('data-contentCutNumPC'),
					contentCutNumMobile : $(obj).attr('data-contentCutNumMobile'),
					pcSkin : $(obj).attr('data-pcSkin'),
					mobileSkin : $(obj).attr('data-mobileSkin'),
				};
				$(temp).find("[data-objId='"+parentId+"']>[data-dinnum='"+dinNum+"']").append("\{"+objId+"\}");
				break;
			case 'graph':
				data[i]={
					parentId : parentId,
					dinNum : dinNum,
					objId : objId,
					objType : objType,
					title : title,
					showPC : $(obj).attr('data-showpc'),
					showMobile : $(obj).attr('data-showmobile'),
					pcSkin : $(obj).attr('data-pcskin'),
					mobileSkin : $(obj).attr('data-mobileskin'),
				};
				$(temp).find("[data-objId='"+parentId+"']>[data-dinnum='"+dinNum+"']").append("\{"+objId+"\}");
				break;
		}
		i++;
	});

	var temp2 = temp.html().replace(/class=["](col-md-[0-9]+[ ]+objEnable)["][ ]+/gm,"");
	$("#temp").empty();

	$.ajax({
		url: '/layout/savePage/ajax',
		type: 'POST',
		data: {'pageId': pageId, 'pageInfo' : JSON.stringify(data), 'template':temp2},
		success: function (result) {
			alert('저장이 완료 되었습니다.');
		},
		error:function(request,status,error){
			console.log(request);
			alert('layout 저장시 오류가 발생 했습니다.\n관리자에게 문의하세요. ');
		}
	});	
});

// 면 변경
$("#layoutSelect").on("change",function(){
	$("#layoutBase").empty();
	loadPageInfo();
});
</script>
</body>
</html>