<!DOCTYPE html>
<html lang="ko">
<head>
    {# head}
    
    <script src='/lib/tinymce/tinymce.min.js'></script>
    
    <script src="/lib/dropzone/dropzone-min.js"></script>
    <link href="/lib/dropzone/dropzone.css" rel="stylesheet" type="text/css" />

    <!-- CodeMirror -->
    <link rel="stylesheet" href="/lib/CodeMirror/lib/codemirror.css">
    <link rel="stylesheet" href="/lib/CodeMirror/theme/3024-night.css">
    <script src="/lib/CodeMirror/lib/codemirror.js"></script>
    <script src="/lib/CodeMirror/mode/xml/xml.js"></script>
    <script src="/lib/CodeMirror/mode/javascript/javascript.js"></script>
    <script src="/lib/CodeMirror/mode/css/css.js"></script>
    <script src="/lib/CodeMirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="/lib/CodeMirror/mode/htmlembedded/htmlembedded.js"></script>
    <script src="/lib/CodeMirror/addon/mode/multiplex.js"></script>
    <!-- //CodeMirror -->
    
    <style>
    #dropzone {
        background-color: #ddd;
    }
    .editFile{cursor:pointer;}
    </style>
</head>
<body>
	{#left}
	{#header}
	
<!-- ########## START: MAIN PANEL ########## -->
<div class="br-mainpanel">
    <div class="br-pagebody">
        <div class="br-section-wrapper pd-10-force d-flex">
            <div class="col-md-4">
                <div class="card bd-0">
                    <div class="card-header tx-medium bd-0 tx-white bg-primary ht40 row mg-r-0 mg-l-0 pd-5">
                        <div class="col-lg-6 pd-10"><h6 class="mg-b-0">파일 리스트</h6></div>
                        <div class="col-lg-6 d-flex justify-content-end pd-5">
                            <button type="button" class="btn btn-info pd-5 mg-r-5" id="btn_add" name="btn_add">추가</button>
                        </div>
                    </div>
                    <div class="card-body bd bd-t-0 rounded-bottom">
                        {@result}
                        <div class='panel'>
                            <div class='panel-body portlet-header'>
                            <strong class="editFile" data-id='{.id}'>{.title}</strong>| {.insert.date}  | {.insert.managerName} <br/>
                            URL : <a href="{company.this.domain.pc}/event/view/{.id}" target="event">{company.this.domain.pc}/event/view/{.id}</a>
                            <div style="position:relative; float:right;cursor:pointer">
                                <i class="far fa-edit editFile" title="수정" data-id='{.id}'></i> &nbsp;&nbsp;&nbsp;
                                <i class="fas fa-trash-alt removeEvent" title="삭제"></i>
                            </div>
                            </div>
                            <h3 class="dashborder"></h3>
                        </div>
                        {/}
                        
                        <div class="pageNavigation"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-8" id="editArea">
                <div class="card bd-0">
                    <div class="card-header tx-medium bd-0 tx-white bg-primary tx-white mg-r-0 mg-l-0 bclolor_paleblue row pd-5">
                        <div class="col-lg-6 pd-10"><h6 class="mg-b-0">파일 정보</h6></div>
                        <div class="col-lg-6 d-flex justify-content-end pd-5">
                            <button type="button" class="btn btn-info pd-5 mg-r-5" id="btn_pcPreview" name="btn_pcPreview">미리보기</button>
                            <button type="button" class="btn btn-info pd-5" id="btn_save" name="btn_save">저장</button>
                        </div>
                    </div>
                    <div class="card-body bd bd-t-0 rounded-bottom">
                        <form method="POST" name="eventForm"  id="eventForm" >
                        <input type="text" name="id" id="id" size="30" placeholder='아이디를 입력하세요. (영문, 숫자)' class="form-control form-group" required/>
                        <input type="text" name="title" id="title" size="30" placeholder='제목을 입력하세요.' class="form-control form-group" required/>
            
                        <div class="d-flex">
                            <label class="col-sm-2 form-control-label mg-b-5">PC 사용</label>
                            <div class="col-sm-4 mg-t-10 mg-sm-t-0 mg-b-5">
                                <select id="useYN[pc]" name="useYN[pc]" class="form-control">
                                    <option value="Y">사용</option>
                                    <option value="N">미사용</option>
                                </select>
                            </div>
                            <label class="col-sm-2 form-control-label mg-b-5">순서 : </label>
                            <input type="text" class="col-sm-4 form-control" id="sort[pc]" name="sort[pc]"/>
                        </div>
                        <div class="d-flex">
                            <label class="col-sm-2 form-control-label mg-b-5">Mobile 사용</label>
                            <div class="col-sm-4 mg-t-10 mg-sm-t-0 mg-b-5">
                                <select id="useYN[mobile]" name="useYN[mobile]" class="form-control">
                                    <option value="Y">사용</option>
                                    <option value="N">미사용</option>
                                </select>
                            </div>
                            <label class="col-sm-2 form-control-label mg-b-5">순서 : </label>
                            <input type="text" class="col-sm-4 form-control" id="sort[mobile]" name="sort[mobile]"/>
                        </div>
                        <div id="wp-content-editor-container">
                            <textarea id='content' name='content' style='height: 400px; width:100%'></textarea>
                        </div>

                        <div class="card mg-t-20">
                            <div class="card-body">
                                <h5 class="card-title">이미지</h5>
                                
                                <div id="dropzone" style="width:100%;height: 150px;" id="sortable" class="sortable" style="overflow:auto;">
                                    <div class="dropzonePreview">
                                        <div style="width:113px; float:left; margin:5px;">
                                            <div class="card" style="margin: 5px;">
                                                <div class="card-image" style="text-align: center">
                                                    <img class='thumbnail' data-dz-thumbnail />
                                                    <div class="dz-filename" style=' white-space: nowrap; overflow:hidden;'><span data-dz-name></span></div>
                                                </div>
                                                <div class="card-content" style='height:20px;padding-left: 5px;'>
                                                    <a href="javascript:;" data-toggle="tooltip" class='imgPlace' id='imgPlace' data-placement="bottom" data-html="true" data-content="<div id='imgPlaceTool'><span class='fa fa-align-left'  onClick='imgPlace(this)'></span> <span class='fa fa-align-center' onClick='imgPlace(this)'></span> <span class='fa fa-align-right' onClick='imgPlace(this)'></span></div>"><i class="fas fa-sign-in-alt"></i></span></a>
                                                    <a data-dz-remove><i class="fas fa-trash"></i></a>
                                                    <input type='hidden' class='path' name='path[]'>
                                                    <input type='hidden' class='width' name='width[]'>
                                                    <input type='hidden' class='height' name='height[]'>
                                                    <input type='hidden' class='mimeType' name='mimeType[]'>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mg-t-20">
                            <div class="card-body">
                                <h5 class="card-title">css</h5>
                                <div id="wp-content-editor-container">
                                    <textarea id='css' name='css' class="ht-300 wd-100p"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="card mg-t-20">
                            <div class="card-body">
                                <h5 class="card-title">js</h5>
                                <div id="wp-content-editor-container">
                                    <textarea id='js' name='js' class="ht-300 wd-100p"></textarea>
                                </div>
                            </div>
                        </div>

                    </div>
                    </form>
                </div>
            </div>
            
        </div>
    </div>
<div>

<script>
$( function() { 
	 var tinySet = {
            selector: '#content',
            plugins: ['advlist autolink lists link charmap print preview anchor table textcolor colorpicker',
                'searchreplace visualblocks code fullscreen image',
                'insertdatetime media table contextmenu paste'
            ],
            toolbar: 'fontselect fontsizeselect forecolor backcolor | bold italic underline strikethrough subscript superscript| link | alignleft aligncenter alignright | bullist numlist outdent indent | media  code',
            menubar: false,
            toolbar_items_size: 'small',
            forced_root_block: false,
            image_caption: true,
            object_resizing: true,
			content_css: "/lib/tinymce/skins/lightgray/content.min.css",
            min_height: 400,
            max_height: 600,
			fontsize_formats: '8pt 9pt 10pt 11pt 12pt 13pt 14pt 15pt 16pt 17pt 18pt 20pt 22pt 24pt 26pt 28pt 30pt 36pt',
			valid_elements : '*[*],a[href|target|class|id|name|onclick],link[rel|id|href|type|media],style,link[id|href|rel|type|media]',
            font_formats: 'Arial=arial,helvetica,sans-serif;Courier New=courier new,courier,monospace;AkrutiKndPadmini=Akpdmi-n;굴림=Gulim,GulimChe,Arial;돋움=DotumChe, AppleGothic;바탕=Batang,BatangChe,Verdana;궁서=궁서, Gungsuh, GungSeo',
			language: 'ko_KR'
        };
    tinymce.init(tinySet);

    $(".editFile").click((e)=>{
		let eventId=$(e.target).data('id');
		$('#eventForm #id').val(eventId).attr('readonly','readonly');
		  $.ajax({
            url: "/layout/eventInfo/ajax?eventId="+eventId,
            type: 'GET',
            dataType: "json",
            success: (response)=>{
                let data = response.result;
				$('#eventForm #title').val(data.title);
                $('select[id="useYN[pc]"]').val(data?.useYN?.pc).prop('selected',true);
                $('input[id="sort[pc]"]').val(data?.sort?.pc);
                $('select[id="useYN[mobile]"]').val(data?.useYN?.mobile).prop('selected',true);
                $('input[id="sort[mobile]"]').val(data?.sort?.mobile);
                cssCodeEditor.setValue(data.css?data.css:'');
                jsCodeEditor.setValue(data.js?data.js:'');
				tinymce.execCommand('mceSetContent', false, data.content);
            }
        });
    });

     $(document).on("click",".removeEvent", function() {
		var source = $(this).closest('.panel');
		var id = source.find('.editFile').data('id');
		
		if(confirm('정말 삭제 하시겠습니까?')){
			var params='id='+id;
			$.ajax({
				url: '/layout/eventDelete/ajax',
				type: 'POST',
				data: params,
				dataType: "json"
			});
			$(this).closest('.panel').remove();
		}
 	});
});

$("#btn_add").click(()=>{
    $("#eventForm #id").val('').removeAttr('readonly');
    $("#eventForm #title").val('');
    cssCodeEditor.setValue('');
    jsCodeEditor.setValue('');
    tinymce.execCommand('mceSetContent', false, '');
});

$("#btn_pcPreview").click(function () {
    saveModule('tmp');
    if($('#eventForm #id').val())window.open('{company.this.domain.pc}/event/view/tmp_'+$('#eventForm #id').val());
});
    
$("#btn_save").click(function () {
    saveModule('');
});

var saveModule = function(type){
    if($("#eventForm #id").val()==''){
        alert('아이디를 입력해야 합니다.');
        return false;
    }
    if($("#eventForm #title").val()==''){
        alert('제목을 입력해야 합니다.');
        return false;
    }
    
    $("#content").val(tinyMCE.get('content').getContent());
	$('#css').val(cssCodeEditor.getValue());
	$('#js').val(jsCodeEditor.getValue());
    var params=$("#eventForm").serialize()+"&saveType="+type+"&returnType=ajax";
    
    $.ajax({
        url: '/layout/eventSave/ajax',
        type: 'POST',
        data: params,
        dataType: "json",
        success: function (data) {
            if(type!='tmp'){
                alert(data.result.message);
                location.reload();
            }
        }
    });
}

var drop = $('.dropzonePreview').html();
$('.dropzonePreview').remove();

//  dropzone 세팅
let imgDropzone = "";
imgDropzone = new Dropzone("div#dropzone", {
    url: "/file/save/ajax",
    previewTemplate: drop,
    thumbnailWidth: 90,
    thumbnailHeight: 90
});

imgDropzone.on("sending", function(file, xhr, formData) {
	formData.append("path", "event");
});

imgDropzone.on("complete", (file)=>{
	uploadInfo = JSON.parse(file.xhr.responseText)['result'];
	$(file.previewElement).find('.path').val(uploadInfo['path']);
	$(file.previewElement).find('.width').val(uploadInfo['width']);
	$(file.previewElement).find('.height').val(uploadInfo['height']);
	$(file.previewElement).find('.mimeType').val(uploadInfo['mimeType']);
    $(".image-message").hide();

    $("#imgPlace").popover({
        trigger: "click"
    });
});


// 이미지 info 정보 획득
let getImageInfo = (obj)=>{
    let imgFullPath = obj.parent().parent().find("input[name='path[]']").val();
    let width = obj.parent().parent().find('.width').val();
    let height = obj.parent().parent().find('.height').val();
    return {
        'imgFullPath': imgFullPath,
        'width': width,
        'height': height
    };
}

// 이미지 본문 위치
var imgInfo;
$(document).on("click", ".imgPlace", (e)=>{
    var temp = $(e.target);
    imgInfo = getImageInfo(temp);
});

$(document).on("click", ".popover #imgPlaceTool .fa" , (e)=>{
    var place = $(e.target).attr('class');
    var align = place.match(/(left|center|right)/i);

    const regex = /gif$/i;
    let src = "";
    //if(regex.exec(imgInfo['imgFileName'])){
        src = imgInfo["imgFullPath"];
    //}else{
        //src = imgInfo["imgFullPath"].replace(/(.+)[.]([a-z]+)$/g,"$1."+(imgInfo["width"]<680?imgInfo["width"]:"680")+"x." + "0" + ".$2");
    //}

    tinymce.execCommand('mceInsertContent', true, "<div><figure class='image align-" + align[0] +
        "'><img contenteditable='true' src='" + src + "'/><figcaption></figcaption></figure></div>");
    $('#' + imgInfo['imgId'] + ' #imgPlace').popover('hide');
});

// 워터마크 기록
$(document).on("click", '#wmPositionTool img', function(e){
    var temp = $(e.target);
    var imgInfo = getImageInfo(temp);
    var src = $(temp).attr('src');
    var place = src.match(/[0-9]/i);
    $(".imgWatermark").val(place[0]);
    $('#' + imgInfo['imgId'] + ' #watermark').popover('hide');
});


var cssCodeEditor = CodeMirror.fromTextArea(document.getElementById("css"), {
	lineNumbers: true,
	mode: "css",
	indentUnit: 4,
	indentWithTabs: true,
	theme: '3024-night'
});
cssCodeEditor.setSize('100%', '300px');
var jsCodeEditor = CodeMirror.fromTextArea(document.getElementById("js"), {
	lineNumbers: true,
	mode: "javascript",
	indentUnit: 4,
	indentWithTabs: true,
	theme: '3024-night'
});
jsCodeEditor.setSize('100%', '300px');
</script>
</body>
</html>