<!DOCTYPE html>
<html lang="ko">
<head>
    {# head}
    <style type="text/css" id="treeview-checkable-style"> 
    .col-item{float:right;width:95%;}
    .col-item2{float:right;width:93%;}
    .col-item3{float:right;width:91%;}
    .col-item div,.col-item2 div, .col-item3 div{float:left;width:20%}
    </style>
    <script src="/lib/bootstrap-treeview/bootstrap-treeview.js"></script>
	
	<script src="/lib/dropzone/dropzone-min.js"></script>
	<link href="/lib/dropzone/dropzone.css" rel="stylesheet" type="text/css" />
</head>
<body>
    {# left}
    {# header}

    <!-- ########## START: MAIN PANEL ########## -->
    <main class="br-mainpanel">
        <div class="br-pagebody">
            <div class="br-section-wrapper pd-10-force row mg-x-0">

                <div class="card bd-0 col-7">
                    <div class="card-header tx-medium bd-0 tx-white bg-indigo rounded-top">카테고리 목록</div>
                    <div class="card-body bd bd-t-0 rounded-bottom">
                        <div class="d-flex align-items-center justify-content-end ht-md-40 mg-b-5">
                        <input type="text" id="searchText" name="searchText" value="{? !empty(_GET.searchText)}{_GET.searchText}{/}" class="form-control form-control-sm wd-150 mg-r-5" placeholder="">
                        <button class="btn btn-info pd-5 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2" id="searchBtn" name="searchBtn">카테고리 검색</button>
                        <button class="btn btn-success pd-5 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2" id="insertBtn" name="insertBtn">카테고리 추가</button>
                        </div>  
                        <div id="tree"></div>
                    </div>
                </div>

                <div class="card bd-0 col-5">
                    <div class="card-header tx-medium bd-0 tx-white bg-indigo rounded-top">카테고리 <span id="cstatus">추가하기</span></div>
                        <div class="card-body bd bd-t-0 rounded-bottom pd-10">
                            <form method="post" name="inputForm" id="inputForm" role="form">
                            <input type="hidden" id="coId" name="coId" value="{_SESSION.coId}"/>
                            <input type="hidden" id="id" name="id" value=""/>
                            <div class="row col-xl-12 mg-0 pd-0">
                                <label class="col-sm-4 form-control-label mg-b-5">카테고리 이름</label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0">
                                    <input type="text" name="name" id="name" class="form-control">
                                    <p class="tx-11 mg-y-3">사이트에 나타나는 이름</p>
                                </div>
                                
                                <label class="col-sm-4 form-control-label mg-b-5">설명</label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0 mg-b-5">
                                    <input type="text" name="description" id="description" class="form-control">
                                </div>

                                <label class="col-sm-4 form-control-label mg-b-5">부모</label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0 mg-b-5">
                                    <select name="parentId" id="parentId" class="form-control">
                                        <option value="0">없음</option>
                                        {@ result.categoryList}
                                        {? .depth == 1}<option class="level-{.depth}" value="{.id}" style='font-weight:bold;'>{.name}</option>
                                        {: .depth == 2}<option class="level-{.depth}" value="{.id}">&nbsp;-{.name}</option>
                                        {: .depth == 3}{/}
                                        {/}
                                    </select>
                                    <p class="tx-11 mg-y-3">태그와 달리 카테고리는 계층적일 수 있습니다. 예로 재즈 카테고리의 하위 카테고리로 비밥이나 빅밴드와 같은 카테고리를 둘 수 있습니다. 모두 선택사항입니다.</p>
                                </div>
                                
                                <label class="col-sm-4 form-control-label mg-b-5">PC Skin</label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0 mg-b-5">
                                    <select id="skin_pc" name="skin[pc]" class="form-control">
                                        <option value="news">일반</option>
                                        <option value="photo">포토</option>
                                        <option value="video">비디오</option>
                                        <option value="board">텍스트</option>
                                        <!-- <option value="pdf">매거진</option> -->
                                    </select>
                                </div>

                                <label class="col-sm-4 form-control-label mg-b-5">Mobile Skin</label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0 mg-b-5">
                                    <select id="skin_mobile" name="skin[mobile]" class="form-control">
                                        <option value="news">일반</option>
                                        <option value="photo">포토</option>
                                        <option value="video">비디오</option>
                                        <option value="board">텍스트</option>
                                        <!-- <option value="pdf">매거진</option> -->
                                    </select>
                                </div>
                                
                                <label class="col-sm-4 form-control-label mg-b-5">사용</label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0 mg-b-5">
                                    <select id="isUse" name="isUse" class="form-control">
                                        <option value="1">사용</option>
                                        <option value="">미사용</option>
                                    </select>
                                </div>

                                <label class="col-sm-4 form-control-label mg-b-5">뉴스 사용</label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0 mg-b-5">
                                    <select id="isNews" name="isNews" class="form-control">
                                        <option value="1">사용</option>
                                        <option value="">미사용</option>
                                    </select>
                                </div>

                                <label class="col-sm-4 form-control-label mg-b-5">PC 메뉴 사용</label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0 mg-b-5">
                                    <select id="isGnb_pc" name="isGnb[pc]" class="form-control">
                                        <option value="1">사용</option>
                                        <option value="">미사용</option>
                                    </select>
                                </div>
                                <label class="col-sm-4 form-control-label mg-b-5">Mobile 메뉴 사용</label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0 mg-b-5">
                                    <select id="isGnb_mobile" name="isGnb[mobile]" class="form-control">
                                        <option value="1">사용</option>
                                        <option value="">미사용</option>
                                    </select>
                                </div>

                                <label class="col-sm-4 form-control-label mg-b-5">PC 링크</label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0 mg-b-5">
                                    <input type="text" name="link[pc]" id="link_pc" class="form-control">
                                </div>
                                <label class="col-sm-4 form-control-label mg-b-5">Mobile 링크</label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0 mg-b-5">
                                    <input type="text" name="link[mobile]" id="link_mobile" class="form-control">
                                </div>

                                <label class="col-sm-4 form-control-label mg-b-5">PC target</label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0 mg-b-5">
                                    <select id="target_pc" name="target[pc]" class="form-control">
                                        <option value="_self">현재창</option>
                                        <option value="_blank">새창</option>
                                    </select>
                                </div>
                                <label class="col-sm-4 form-control-label mg-b-5">Mobile target</label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0 mg-b-5">
                                    <select id="target_mobile" name="target[mobile]" class="form-control">
                                        <option value="_self">현재창</option>
                                        <option value="_blank">새창</option>
                                    </select>
                                </div>

                                <label class="col-sm-4 form-control-label mg-b-5">과거코드</label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0 mg-b-5">
                                    <input type="text" name="oldCategory" id="oldCategory" class="form-control">
                                </div>

                                <label class="col-sm-4 form-control-label mg-b-5">네이버 전송코드</label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0 mg-b-5">
                                    <input type="text" name="sendCode[naver]" id="sendCode_naver" class="form-control">
                                </div>

                                <label class="col-sm-4 form-control-label mg-b-5">다음 전송코드</label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0 mg-b-5">
                                    <input type="text" name="sendCode[daum]" id="sendCode_daum" class="form-control">
                                </div>

                                <label class="col-sm-4 form-control-label mg-b-5">네이트 전송코드</label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0 mg-b-5">
                                    <input type="text" name="sendCode[nate]" id="sendCode_nate" class="form-control">
                                </div>

                                <label class="col-sm-4 form-control-label mg-b-5">줌 전송코드</label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0 mg-b-5">
                                    <input type="text" name="sendCode[zum]" id="sendCode_zum" class="form-control">
                                </div>

                                <label class="col-sm-4 form-control-label mg-b-5">순서</label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0 mg-b-5">
                                    <input type="text" name="sort" id="sort" class="form-control">
                                </div>

                                <label class="col-sm-4 form-control-label mg-b-5">카테고리 색상 <span data-btn-set-color style="background-color: {result.defaultColor};width: 17px;height: 17px;display: inline-block;border-radius: 5px;"> </span></label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0 mg-b-5">
                                    <input type="color" class="form-control" name="color" id="color" style="padding: 0;">
                                </div>

                                <label class="col-sm-4 form-control-label">카테고리 사진</label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0">
                                    <div id="dropzone" style="width:100%;height:140px;border:1px solid;background-color: #dddddd;">여기에 파일을 올려주세요</div>
                                    <div style="preImg">
                                        <div class="preview">
                                            <div class="dz-details"><img data-dz-thumbnail /><i class="fa fa-trash trash-icon"></i></div>
                                            <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
                                        </div>
                                    </div>
                                    <input type="hidden" id="imagePath" name="imagePath" />
                                </div>

                                <label class="col-sm-4 form-control-label mg-b-5">헤더HTML</label>
                                <div class="col-sm-8 mg-t-10 mg-sm-t-0 mg-b-5">
                                    <textarea name="headerHtml" id="headerHtml" cols="30" rows="10" style="width: 100%;"></textarea>
                                </div>

                            </div>
                            
                            <button type="button" name="saveProcBtn" id="saveProcBtn" class="btn btn-success pd-5 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2">카테고리 추가</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- ########## END: MAIN PANEL ########## -->

    <!-- ########## START : INLINE SCRIPT ########## -->
    <script type="text/javascript">
    $(document).ready(function(){
        // treeview 초기화
        $('#tree').treeview({
            expandIcon : 'fas fa-plus',
            collapseIcon :'fas fa-minus',
            level : 3,
            data: getCategory()
        });

        // 수정 : form 설정
        $('#tree').on('nodeSelected', function(event, data) {
            $('#cstatus').empty().append('수정하기');
            $('#saveProcBtn').html('카테고리 수정');

            var c = data.data;
            $('#id').val(c.id);
            $('#name').val(c.name);
            $('#parentId').val(c.parentId);
            $('#description').val(c.description);
            $('#skin_pc').val(c.skin_pc);
            $('#skin_mobile').val(c.skin_mobile);
            $('#isUse').val(c.isUse);
            $('#isNews').val(c.isNews);
            $('#isGnb_pc').val(c.isGnb_pc);
            $('#isGnb_mobile').val(c.isGnb_mobile);
            $('#link_pc').val(c.link_pc);
            $('#link_mobile').val(c.link_mobile);
            $('#target_pc').val(c.target_pc);
            $('#target_mobile').val(c.target_mobile);
            $('#oldCategory').val(c.oldCategory);
            $('#sendCode_naver').val(c.sendCode_naver);
            $('#sendCode_daum').val(c.sendCode_daum);
            $('#sendCode_nate').val(c.sendCode_nate);
            $('#sendCode_zum').val(c.sendCode_zum);
            $('#sort').val(c.sort);
            $('#color').val(c.color);
            $('#imagePath').val(c.imagePath);
            $('#headerHtml').val(c.headerHtml);

            $('div#dropzone #originImg').remove();
            if(c.imagePath){
                $('div#dropzone').append('<div class="dz-details dz-processing dz-image-preview dz-complete" id="originImg"><img data-dz-thumbnail src="'+c.imagePath+'" style="max-height:120px;"><i class="fa fa-trash trash-icon"></i></div>');
            }
        });

        /* -- 업로드 처리 -- */
        var drop = $('.preview').html();
        $('.preview').remove();

        $("div#dropzone").dropzone({ 
            url: "/file/upload",
            previewTemplate: drop,
            maxFiles:1,
            init: function() {
                this.on('addedfile', function(file) {
                    if (this.files.length > 1) {
                        this.removeFile(this.files[0]);
                    }
                });
            },
            success:function(file){
                uploadInfo = JSON.parse(file.xhr.responseText);
                $('#imagePath').val(uploadInfo['imagePath']);
            }
        });

        $(document).on('click','.trash-icon',function(){
            if(confirm('등록된 이미지를 삭제하시겠습니까?')){
                $("div#dropzone div").remove()
                $('#imagePath').val('');
            }
        });
        /* -- //업로드 처리 -- */

        // form 초기화
        resetForm();

        // 버튼 : 카테고리 추가
        $('#insertBtn').on('click', function(){
            resetForm();
        });

        // 버튼 : 카테고리 저장
        $('#saveProcBtn').on('click', function(){
            saveProc();
        });
        
        // 버튼 : 카테고리 검색
        $('#searchBtn').on('click', function(){
            if($('#searchText').val()==''){
                alert('검색할 카테고리 이름을 입력하세요');
            }else{
                location.href="?searchText="+$('#searchText').val();
            }
        });

        // searchText 입력 시 검색
        $("#searchText").on('keydown', function(key){
            if (key.keyCode == 13) {
                location.href = "/category/list?searchText="+$(this).val();
            }
        });

    });

    // form 초기화
    function resetForm(){
        $('#cstatus').empty().append('추가하기');
        $('#saveProcBtn').html('카테고리 추가');
        $('#id').val('');
        $('#name').val('');
        $('#parentId').val('0');
        $('#description').val('');
        $('#skin_pc').val('news');
        $('#skin_mobile').val('news');
        $('#isUse').val(1);
        $('#isNews').val(1);
        $('#isGnb_pc').val(1);
        $('#isGnb_mobile').val(1);
        $('#link_pc').val('');
        $('#link_mobile').val('');
        $('#target_pc').val('_self');
        $('#target_mobile').val('_self');
        $('#oldCategory').val('');
        $('#sendCode_naver').val('');
        $('#sendCode_daum').val('');
        $('#sendCode_nate').val('');
        $('#sendCode_zum').val('');
        $('#sort').val(100);
        $('#color').val('{result.defaultColor}');
        $('#imagePath').val('');
        $('#headerHtml').val('');
        
        $('div#dropzone #originImg').remove();
    }

    // 카테고리 treeview data 설정
    function getCategory() {
        var data=[
            {
            text: "<div class='col-item'><div>이름</div><div>설명</div><div>ID</div><div>과거코드</div><div></div></div>",
            selectable: false
            }
        ];
        {@ result.categoryTree}
        var tmp = {
            text: "<div class='col-item'><div class='title'>{.name}</div><div class='description'>{.description}&nbsp;</div><div>{.id}</div><div class='code'>{? .oldCategory}{.oldCategory}{:}<span>&nbsp;</span>{/}</div><div><input type='button' class='btn-sm btn-danger' style='padding: 3px 7px;' value='삭제' onclick='javascript:deleteProc(\"{.id}\")'/></div></div>",
            selectable: true,
            state: {
                expanded: false
            },
            data : {
                'id':'{.id}',
                'name':'{=str_replace("'","&#39;",.name)}',
                'parentId':'{.parentId}',
                'description':'{=str_replace("'","&#39;",.description)}',
                'skin_pc':'{.skin.pc}',
                'skin_mobile':'{.skin.mobile}',
                'isUse':'{.isUse}',
                'isNews':'{.isNews}',
                'isGnb_pc':'{.isGnb.pc}',
                'isGnb_mobile':'{.isGnb.mobile}',
                'link_pc':'{.link.pc}',
                'link_mobile':'{.link.mobile}',
                'target_pc':'{.target.pc}',
                'target_mobile':'{.target.mobile}',
                'oldCategory':'{.oldCategory}',
                'sendCode_naver':'{.sendCode.naver}',
                'sendCode_daum':'{.sendCode.daum}',
                'sendCode_nate':'{.sendCode.nate}',
                'sendCode_zum':'{.sendCode.zum}',
                'sort':'{.sort}',
                'color':'{? .color}{.color}{:}{result.defaultColor}{/}',
                'imagePath':'{.imagePath}',
                'headerHtml':'{.headerHtml}'
            }
            {? !empty(.child)}
            , nodes: [
                {@ .child}
                {
                    text: "<div class='col-item2'><div class='title'>{..name}</div><div class='description'>{..description}&nbsp;</div><div>{..id}</div><div class='code'>{? ..oldCategory}{..oldCategory}{:}<span>&nbsp;</span>{/}</div><div><input type='button' class='btn-sm btn-danger' style='padding: 3px 7px;' value='삭제' onclick='javascript:deleteProc(\"{..id}\")'/></div></div>",
                    data : {
                        'id':'{..id}',
                        'name':'{=str_replace("'","&#39;",..name)}',
                        'parentId':'{..parentId}',
                        'description':'{=str_replace("'","&#39;",..description)}',
                        'skin_pc':'{..skin.pc}',
                        'skin_mobile':'{..skin.mobile}',
                        'isUse':'{..isUse}',
                        'isNews':'{..isNews}',
                        'isGnb_pc':'{..isGnb.pc}',
                        'isGnb_mobile':'{..isGnb.mobile}',
                        'link_pc':'{..link.pc}',
                        'link_mobile':'{..link.mobile}',
                        'target_pc':'{..target.pc}',
                        'target_mobile':'{..target.mobile}',
                        'oldCategory':'{..oldCategory}',
                        'sendCode_naver':'{..sendCode.naver}',
                        'sendCode_daum':'{..sendCode.daum}',
                        'sendCode_nate':'{..sendCode.nate}',
                        'sendCode_zum':'{..sendCode.zum}',
                        'sort':'{..sort}',
                        'color':'{? ..color}{..color}{:}{result.defaultColor}{/}',
                        'imagePath':'{..imagePath}',
                        'headerHtml':'{..headerHtml}'
                    }
                    {? !empty(..child)}
                    , nodes : [
                        {@ ..child}
                        {
                            text: "<div class='col-item3'><div class='title'>{...name}</div><div class='description'>{...description}&nbsp;</div><div>{...id}</div><div class='code'>{? ...oldCategory}{...oldCategory}{:}<span>&nbsp;</span>{/}</div><div><input type='button' class='btn-sm btn-danger' style='padding: 3px 7px;' value='삭제' onclick='javascript:deleteProc(\"{...id}\")'/></div></div>",
                            data : {
                                'id':'{...id}',
                                'name':'{...name}',
                                'parentId':'{...parentId}',
                                'description':'{...description}',
                                'skin_pc':'{...skin.pc}',
                                'skin_mobile':'{...skin.mobile}',
                                'isUse':'{...isUse}',
                                'isNews':'{...isNews}',
                                'isGnb_pc':'{...isGnb.pc}',
                                'isGnb_mobile':'{...isGnb.mobile}',
                                'link_pc':'{...link.pc}',
                                'link_mobile':'{...link.mobile}',
                                'target_pc':'{...target.pc}',
                                'target_mobile':'{...target.mobile}',
                                'oldCategory':'{...oldCategory}',
                                'sendCode_naver':'{...sendCode.naver}',
                                'sendCode_daum':'{...sendCode.daum}',
                                'sendCode_nate':'{...sendCode.nate}',
                                'sendCode_zum':'{...sendCode.zum}',
                                'sort':'{...sort}',
                                'color':'{? ...color}{...color}{:}{result.defaultColor}{/}',
                                'imagePath':'{...imagePath}',
                                'headerHtml':'{...headerHtml}'
                            }
                        }{? ...size_ != ...index_+1},{/}
                        {/}
                    ]
                    {/}
                }{? ..size_ != ..index_+1},{/} 
                {/}
            ]
            {/}
        }
        data.push(tmp);
        {/}

        // console.log(data);
        return data;
    }

    // 카테고리 저장
    function saveProc(){
        $.ajax({
            url: '/category/saveProc/ajax',
            method : 'post',
            data : $('#inputForm').serialize(),
            dataType: 'json',
        }).done((data, textStatus, jqXHR)=>{
            if(data.result.msg){alert(data.result.msg)}
            location.href='/category/list';   // 이동 페이지
        }).fail((jqXHR, textStatus, errorThrown)=>{
            if(jqXHR.responseJSON) {
                alert(jqXHR.responseJSON.result.msg);
            } else {
                alert("오류가 발생하였습니다.\n관리자에게 문의하세요.");
            }
        });
    }

    // 카테고리 삭제
    function deleteProc(id){
        if(confirm('선택하신 카테고리를 삭제하시겠습니까?')){
            $.ajax({
                url: '/category/deleteProc/ajax',
                method : 'post',
                data : {'id':id},
                dataType: 'json',
            }).done((data, textStatus, jqXHR)=>{
                if(data.result.msg){alert(data.result.msg)}
                location.href = '/category/list';   // 이동 페이지
            }).fail((jqXHR, textStatus, errorThrown)=>{
                if(jqXHR.responseJSON) {
                    alert(jqXHR.responseJSON.result.msg);
                } else {
                    alert("오류가 발생하였습니다.\n관리자에게 문의하세요.");
                }
            });
        }
    }

    // 컬러 기본값 설정
    $(document).on('click','[data-btn-set-color]',function(){
        var rgb = $(this).css('background-color').replace(/[^%,.\d]/g, "").split(",");
        $('#color').val(rgbToHex(parseInt(rgb[0]), parseInt(rgb[1]), parseInt(rgb[2])));
    });
    function componentToHex(c) {
        var hex = c.toString(16);
        return hex.length == 1 ? "0" + hex : hex;
    }
    function rgbToHex(r, g, b) {
        return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
    }

    </script>
    <!-- ########## END : INLINE SCRIPT ########## -->

</body>
</html>