<!doctype html>
<html lang="en">
<head>
<title>KODE[S] 차트</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/lib/bootstrap-popover-x/bootstrap-popover-x.min.css">
<link rel="stylesheet" href="/css/chart.css?v=2023102501">
<link rel="stylesheet" href="/lib/coloris/coloris.css">

<script src="/lib/jquery/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="/lib/sheetjs/xlsx.mini.min.js"></script>
<script src="/lib/bootstrap-popover-x/bootstrap-popover-x.min.js"></script>
<script src="/lib/coloris/coloris.js?v=123123123"></script>
<script src="/js/dateSearch.js"></script>

<style>
	
</style>
</head>
<body>
<input type="hidden" id="coId" name="coId" value="{_SESSION.coId}"/>
<input type="hidden" id="domain" name="domain" value="{company.this.domain.pc}" />

<div class="chart-header">
	<select name="category" id="category" class="select2 form-control" style="width: 120px;">
		<option value="">선택하세요</option>
		{@ result.category.item}
		<option value="{.category}">{.category}</option>
		{/}
	</select>
	<div class="input-text" style="width: 600px;">
		<input type="text" id="chartTitle" required>
		<label for="chartTitle"><span>차트 제목 입력</span></label>
	</div>
	<div class="input-text" style="width: 180px;">
		<input type="text" id="unitTitle" required>
		<label for="unitTitle"><span>단위 입력</span></label>
	</div>
	<div class="input-text" style="width: 180px;">
		<input type="text" id="source" required>
		<label for="source"><span>자료출처 입력</span></label>
	</div>

	<div class="d-flex">
		<input type="button" class="btn btn-sm btn-success" style="margin:0 10px;" id="tableGraph" name="tableGraph" value="그래픽 그리기" onclick="javascript:tableDraw('displayData');"/>
		<input type="button" id="btnGraphComplate" class="btn btn-sm btn-primary" value="완료"/>
	</div>
</div>

<div class="char-area">
	<div class="chart-data tabs">
		<input id="data" type="radio" name="tab_item" checked>
		<label class="tab_item" for="data">데이터</label>
		<input id="loading" type="radio" name="tab_item">
		<label class="tab_item" for="loading">불러오기</label>
		<input id="setting" type="radio" name="tab_item">
		<label class="tab_item" for="setting">설정</label>
		<div class="tab_content" id="data_content">
			<div id="displayData">
				<table class="table table-striped table-bordered" id="dataTable">
					<thead>
						<tr>
							<th><span onclick="javascript:rowFieldChange()" data-bs-toggle="tooltip" data-bs-placement="bottom" title="기준축 변경"><img src="/img/row_field_change.svg" style="width:22px;height:22px;margin:2px;"></span></th>
							<th>
								<div class="d-flex">
									<div class="full" style="padding-top:3px;"><input type="text" class="coloris" id="colors[]" name="graphColor" title="Choose your color" value="#4dc9f6"><label for="graphColor">그래픽 색상</label></div>
									<select id="graphType[]" name="graphType" class="form-control form-control-sm">
										<option value="line">선</option>
										<option value="bar">세로막대</option>
										<option value="hbar">가로막대</option>
										<option value="bubble">버블</option>
										<option value="pie">파이</option>
										<option value="doughnut">도넛</option>
										<!--option value="half-pie">반형 파이</option>
										<option value="half-doughnut">반형 도넛</option-->
										<option value="radar">레이더</option>
									</select>
									<input type="text" id="graphTitle[]" placeholder="라벨이름" class="form-control form-control-sm"/>
								</div>
							</th>
							<th>
								<div class="d-flex">
									<div class="full" style="padding-top:3px;"><input type="text" class="coloris" id="colors[]" name="graphColor" title="Choose your color" value="#4dc9f6"><label for="graphColor">그래픽 색상</label></div>
									<select id="graphType[]" name="graphType" class="form-control form-control-sm">
										<option value="line">선</option>
										<option value="bar">세로막대</option>
										<option value="hbar">가로막대</option>
										<option value="bubble">버블</option>
										<option value="pie">파이</option>
										<option value="doughnut">도넛</option>
										<!--option value="half-pie">반형 파이</option>
										<option value="half-doughnut">반형 도넛</option-->
										<option value="radar">레이더</option>
									</select>
									<input type="text" id="graphTitle[]" placeholder="라벨이름" class="form-control form-control-sm"/>
								</div>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr><td></td><td></td><td></td></tr>
						<tr><td></td><td></td><td></td></tr>
						<tr><td></td><td></td><td></td></tr>
						<tr><td></td><td></td><td></td></tr>
						<tr><td></td><td></td><td></td></tr>
						<tr><td></td><td></td><td></td></tr>
						<tr><td></td><td></td><td></td></tr>
					</tbody>
				</table>
			</div>
			<div style="border: 1px solid #000;margin: 20px 0;"></div>
			<div class="">
				<label for="caption"><span>차트 설명</span></label>
				<textarea id="caption" name="caption" style="width: 100%;"></textarea>
			</div>
		</div>
		<div class="tab_content" id="loading_content">
			<div class="card shadow-base bd-0">
				<div class="card-header bg-transparent d-flex justify-content-between align-items-center p-2">
					<h6 class="card-title tx-uppercase tx-12 mb-0">엑셀 업로드</h6>
				</div><!-- card-header -->
				<div class="card-body d-xs-flex justify-content-between align-items-center p-2">
					<div id="excelTools" class="mt-1">
						<input type="file"  class="form-control form-control-sm" id="excelFile" name="excelFile" onchange="excelExport(event)"/>
					</div>
				</div><!-- card-body -->
			</div>

			<div class="card shadow-base bd-0">
				<div class="card-header bg-transparent d-flex justify-content-between align-items-center p-2">
					<h6 class="card-title tx-uppercase tx-12 mb-0">API 데이터</h6>
					<!--button class="btn btn-sm btn-success align-right" type="button" id="btnSetting">설정</button-->
				</div><!-- card-header -->
				<div class="card-body d-xs-flex justify-content-between align-items-center p-2">
					<select id="dataKind" class="form-select" data-placeholder="데이터 선택">
						<option	value="">API 데이터 선택</option>
						{@ result}
						<option value="{.collection}" data-table="{.collection}" data-provider="{.provider}" data-unit="{.unit_name}" data-category="{.category}">{.title}</option>
						{/}
					</select>
					<div id="apiTools"  class="mt-1">
						<div class="row m-0">
							<label class="col-sm-2 form-control-label">X-축</label>
							<div class="col-sm-10 mg-t-10 mg-sm-t-0">
								<select id="field1" class="form-select" data-placeholder="필드 선택">
								</select>
							</div>
						</div>
						<div class="row m-0">
							<label class="col-sm-2 form-control-label">Y-축</label>
							<div class="col-sm-10 mg-t-10 mg-sm-t-0">
								<select id="field2" class="form-select" data-placeholder="필드 선택">
								</select>
							</div>
						</div>
						<div class="row m-0">
							<label class="col-sm-2 form-control-label">조건</label>
							<div class="col-sm-10 mg-t-10 mg-sm-t-0">
								<select id="field3" class="form-select" data-placeholder="필드 선택">
								</select>

								<div class="condition-list p-1">
									<input type="button" onclick="javascript:conditionChecked(true)" class="btn btn-sm btn-primary" value="전체 선택">
									<input type="button" onclick="javascript:conditionChecked(false)" class="btn btn-sm btn-primary" value="전체 해지">
									<ul id="filed3List">

									</ul>
								</div>
							</div>
						</div>
						<div class="row m-0">
							<label class="col-sm-2 form-control-label">기간설정</label>
							<div class="col-sm-10 mg-t-10 mg-sm-t-0">
								<select id="dateRange" class="form-select" data-placeholder="기간설정">
									<option value="">기간설정</option>
									<option value="today">오늘</option>
									<option value="yesterday">어제</option>
									<option value="last10Days">최근 10일</option>
									<option value="last30Days">최근 30일</option>
									<option value="last90Days">최근 90일</option>
									<option value="thisMonth">이번달</option>
									<option value="agoMonth">지난달</option>
									<option value="last1Years">최근 1년</option>
								</select>
							</div>
						</div>
						<div class="row m-0">
							<label class="col-sm-2 form-control-label">시작일</label>
							<div class="col-sm-10 mg-t-10 mg-sm-t-0">
								<select id="startDate" class="form-select" data-placeholder="시작일">
								</select>
							</div>
						</div>
						<div class="row m-0">
							<label class="col-sm-2 form-control-label">종료일</label>
							<div class="col-sm-10 mg-t-10 mg-sm-t-0">
								<select id="endDate" class="form-select" data-placeholder="종료일">
								</select>
							</div>
						</div>
					</div>
				</div><!-- card-body -->
			</div>
						
			<div class="card" id="makedList">
				<div class="card-header">
					<h4 class="card-heading">과거 리스트</h4>
					<div class="input-group makedSearch" >
						<input type="text" id="searchKeyword" class="form-control" placeholder="검색어입력">
						<button class="btn btn-sm btn-success" type="button" id="btnSearch">검색</button>
					</div>
				</div>
				<div class="card-body">
					<table id="makedListTable" class="table table-striped table-bordered">
						<thead>
							<tr>
								<th>제목</th><th>만든사람</th><th>만든날짜</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
					<nav aria-label="Page navigation" class="d-flex justify-content-center">
					<ul class="pagination"> 
					</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="tab_content" id="setting_content">
			<label for="chartTitleAlign">차트 제목 위치 </label>
			<select id="chartTitleAlign">
				<option value="start">왼쪽</option>
				<option value="center">가운데</option>
				<option value="end">오른쪽</option>
			</select>
			
			<div class="row m-0 d-none">
				<label class="col-sm-2 form-control-label">그래픽 배경 색상</label>

				<div class="full" style="padding-top:3px;"><input type="text" class="bcoloris" id="graphBackColor" name="graphBackColor" title="Choose your color" value="#FFFFFF"><label for="graphColor">그래픽 배경 색상</label></div>
			</div>

			<div class="row m-0">
				<label class="col-sm-2 form-control-label">일괄설정</label>
				<div class="col-sm-10 mg-t-10 mg-sm-t-0">
					<select id="graphTypeAll" name="graphTypeAll" class="form-control form-control-sm">
						<option value="">선택하세요.</option>
						<option value="line">선</option>
						<option value="bar">세로막대</option>
						<option value="hbar">가로막대</option>
						<option value="bubble">버블</option>
						<option value="pie">파이</option>
						<option value="doughnut">도넛</option>
						<!--option value="half-pie">반형 파이</option>
						<option value="half-doughnut">반형 도넛</option-->
						<option value="radar">레이더</option>
					</select>
				</div>
			</div>
		</div>
	</div>

	<div class="chart-graph">
		<input type="hidden" id="gIdx">
		<input type="hidden" id="makeDate" value="{=date('Ym')}">
		
		<div style="height: 500px;"><figure class="chart" id="chart1"></figure></div>
	</div>
</div>

<div style="width:1200px;position: absolute;top: -2000px;">
	<figure id="chart2"></figure>
</div>

<ul class="contextmenu">
	<li><a href="javascript:tableRowPreAdd();">위에 한줄 삽입</a></li>
	<li><a href="javascript:tableRowAdd();">아래 한줄 삽입</a></li>
	<li><a href="javascript:tableColumnLeftAdd();">왼쪽에 한줄 삽입</a></li>

	<li><a href="javascript:tableColumnAdd();">오른쪽에 한줄 삽입</a></li>
	<li><hr style="margin: 0;"></li>
	<li><a href="javascript:tableRowDel();">행 삭제</a></li>
	<li><a href="javascript:tableColumnDel();">열 삭제</a></li>
</ul>

<!-- PopoverX content -->
<div id="popover-content" class="popover popover-x popover-default">
	<div class="popover-body popover-content d-flex">
		<input type='text' id='row' name='row' class="form-control"/>
		<span>x</span>
		<input type='text' id='column' name='column' class="form-control"/>
	</div>
	<div class="popover-footer">
		<button type="button" class="btn btn-sm btn-primary" onclick="javascript:createTable();">확인</button><button type="button" class="btn btn-sm btn-default btn-outline-secondary" onclick="javascript:$('#popover-content').hide();">취소</button>
	</div>
</div>

{# workingpopup}

<script src="/js/kodesChart.min.js?v=2023102501"></script>
<script>
	{? !empty(_GET.idx)}
	modifyMakedData('{_GET.idx}');
	{/}
</script>
</body>
</html>