<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name='robots' content='noindex,follow' />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>KODE[S] WCMS 로그인</title>
    <link rel="stylesheet" href="/css/bracket.css">
    <script src="/lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <main class="d-flex align-items-center justify-content-center bg-br-primary ht-100v">
        <div class="login-wrapper wd-300 wd-xs-400 pd-25 pd-xs-40 bg-white rounded shadow-base">
            <div class="signin-logo tx-center tx-28 tx-bold tx-inverse mg-b-30"><img src="/data/ekn/upload/save/company/ekn16974453026619.jpg"></div>
            <form id="loginFrom" name="loginFrom" method="post">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="ID 입력" id="id" name="id" required autofocus>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password 입력" required>
                    <!--a href="" class="tx-info tx-12 d-block mg-t-10">Forgot password?</a-->
                </div>
            </form>
            <button type="button" class="btn btn-info btn-block" id="btn_signin">Sign In</button>
            <div style="margin-top:20px;display: flex;align-items: flex-end;justify-content: center;font-size:10px;"><img src="/img/kpf_icon.jpg"></div>
        </div>
    </main>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btn_signin").on('click', function () {
                $.ajax({
                    url: "/login/check/ajax",
                    data: $('#loginFrom').serialize(),
                    method: "post",
                    dataType: 'json',
                }).done((data, textStatus, jqXHR)=>{
                    console.log(data);
                    // if ($("#rememberId").prop("checked")) {
                    //     setCookie("id", data.id, 30);
                    // }
                    // location.href=getParameterValue('returnUrl');
                    if (data.result.link) {
                        location.href = data.result.link;
                    } else {
                        alert('접근 권한이 없습니다.');
                    }
				}).fail((jqXHR, textStatus, errorThrown)=>{
                    console.log(jqXHR.responseText);
					if(jqXHR.responseJSON) {
						alert(jqXHR.responseJSON.result.msg);
                        grecaptcha.reset();
					} else {
						alert(textStatus+' : '+errorThrown);
                        grecaptcha.reset();
					}
				});
            });

            $("#password").on('keypress', function (e) {
                if (e.keyCode == 13) {
                    $("#btn_signin").trigger('click');
                }
            });
        });

        if (getCookie('id') != "") {
            var id = getCookie('id');
            $('#id').val(id);
            $("#rememberId").prop("checked", "checked");
            setManagerInfo(id);
        }

        $('#id').focusout(function (obj) {
            setManagerInfo($(this).val());
        });

        function setCookie(a, b, c) {
            var d = new Date();
            d.setTime(d.getTime() + (c * 60 * 60 * 1000));
            var e = "expires=" + d.toUTCString();
            document.cookie = a + "=" + b + ";	" + e + ";path=/";
        }

        function getCookie(a) {
            var b = a + "=";
            var d = decodeURIComponent(document.cookie);
            var e = d.split(';');
            for (var i = 0; i < e.length; i++) {
                var c = e[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1)
                }
                if (c.indexOf(b) == 0) {
                    return c.substring(b.length, c.length)
                }
            }
            return "";
        }

        function getParameterValue(name) {
            var val = $(location)[0].search;
            var regexp = new RegExp(name + "=([^&]+)");
            var returnVal = regexp.exec(val);
            returnVal = (!returnVal) ? "/dashboard" : decodeURIComponent(returnVal[1]);
            //returnVal=(!returnVal)?"/article/list":decodeURIComponent(returnVal[1]);
            return returnVal;
        }

        function setManagerInfo(id) {
            // 사용자 정보 처리
            $.ajax({
                url: "/manager/id",
                data: "id=" + id,
                data: {id : id},
                dataType: "json",
                success: function (data) {
                    $('#profile-name').text(data.name + " 기자");
                    $("#reauth-email").text(data.email);
                    $("#profile-img").attr("src", data.imagePath);
                }
            });
        }

    </script>
</body>

</html>