<!DOCTYPE html>
<html lang="ko">
<head lang="ko">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="title" content="에너지경제신문 홈">
    <title>에너지경제신문 모바일</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="에너지경제신문">
    <meta id="meta_og_title" property="og:title" content="에너지경제신문 ">
    <meta property="og:description" content="에너지경제신문">
    <meta property="og:image" content="https://m.ekn.kr/images/ekns_og.png">
    <meta property="og:url" content="https://m.ekn.kr/">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="325">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="에너지경제신문">
    <meta name="twitter:description" content="에너지경제신문">
    <meta name="twitter:image" content="https://m.ekn.kr/images/ekns_og.png">
    <meta name="twitter:domain" content="https://m.ekn.kr/">
    
    <!-- Chrome, Safari, IE -->
    <link rel="shortcut icon" href="//m.ekn.kr/images/favicon.ico">
    <!-- Firefox, Opera (Chrome and Safari say thanks but no thanks) -->
    <link rel="shortcut icon" href="//m.ekn.kr/images/favicon.ico">

    <script type="text/javascript" src="https://cdn.taboola.com/scripts/fraud-detect.js" charset="UTF-8" async="async"></script><script type="text/javascript" src="https://cdn.taboola.com/scripts/eid.es5.js" charset="UTF-8" async="async"></script><script type="text/javascript" src="https://cdn.taboola.com/scripts/cds-pips.js" charset="UTF-8" async="async"></script><script charset="UTF-8" type="text/javascript" async="async" src="https://cdn.taboola.com/libtrc/article-detection.20231016-4-RELEASE.es6.js"></script><script charset="UTF-8" type="text/javascript" async="async" src="https://cdn.taboola.com/libtrc/distance-from-article.20231016-4-RELEASE.es6.js"></script><script charset="UTF-8" type="text/javascript" async="async" src="https://cdn.taboola.com/libtrc/feed-view.20231016-4-RELEASE.es6.js"></script><script charset="UTF-8" type="text/javascript" async="async" src="https://cdn.taboola.com/libtrc/feed-card-placeholder.20231016-4-RELEASE.es6.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=G-YV7V39S2VL&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-B2PD07XQ07&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" src="//gum.criteo.com/sync?c=72&amp;r=2&amp;j=TRC.getRTUS" charset="UTF-8" async="async"></script><script charset="UTF-8" type="text/javascript" async="async" src="https://cdn.taboola.com/libtrc/google-topics-api.20231016-4-RELEASE.es6.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-1XJX7WGEPH&amp;l=dataLayer&amp;cx=c"></script><script charset="UTF-8" type="text/javascript" src="https://cdn.taboola.com/libtrc/impl.20231016-4-RELEASE.js"></script><script async="" src="//cdn.taboola.com/libtrc/theenergyeconomynews-mobile/loader.js" id="tb_loader_script"></script><script async="" charset="utf-8" src="//static.dable.io/dist/plugin.min.js"></script><script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="//m.ekn.kr/js/swiper.min.js"></script>
    <script type="text/javascript" src="//m.ekn.kr/js/slick.min.js"></script>
    <script type="text/javascript" src="//m.ekn.kr/js/eknews.js"></script>
    <script type="text/javascript" src="//m.ekn.kr/js/statAd.js"></script>
    <link rel="stylesheet" type="text/css" href="//m.ekn.kr/css/eknews.css?2023013118">
    <link rel="stylesheet" type="text/css" href="//m.ekn.kr/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="//m.ekn.kr/css/slick.css">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <style>
    .din{background-color: #fff;}

    /* 페이지네비게이션 */
    .page {position:relative;display: flex;justify-content: center;align-items: center;padding-bottom: 10px !important;background-color: #fff}
    .page .inner {display: inline-block;}
    .page a {float: left;border:1px solid #dddddd;width: 30px;height: 30px;font-size: 14px;color:#999999;line-height: 2.14;text-align: center;margin-right: 5px;}
    .page a:last-child {margin-right: 0;}
    .page .no.current {color:#ffffff;background-color: #2041ad;border:1px solid #2041ad;}
    </style>
</head>    
<body>
<div id="wrap">
    <header>
        <div class="header-top">
            <a href="#" class="btn-allmenu">
                <span class="blind">전체메뉴</span>
            </a>
            <aside><h2><a href="//m.ekn.kr/"></a></h2></aside>
            <a href="#" class="btn-srh"><span class="blind">검색</span></a>
        </div>
        <nav>
            <ul class="navi">
				<li><a href="//edata.ekn.kr/datacenter/list/에너지" >에너지</a></li>
				<li><a href="//edata.ekn.kr/datacenter/list/경제" >경제</a></li>
				<li><a href="//edata.ekn.kr/datacenter/list/원자제" >원자제</a></li>
            </ul>
        </nav>
    </header>
    <!-- header end -->
    <!-- 스티키헤더 s -->
    <div class="sticky-hd">
        <div class="header-top">
            <a href="#" class="btn-allmenu"><span class="blind">전체메뉴</span></a>
            <aside><h2><a href="//m.ekn.kr/"></a></h2></aside>
            <a href="#" class="btn-srh"><span class="blind">검색</span></a>
        </div>
    </div>
    <!-- 스티키헤더 e -->
    <!-- 전체메뉴 s -->
    <div class="dim" style="height: 6275px;"></div>
    <div class="allmenu-area" style="height: 6275px;">
        <div class="allmenu" style="height: 6275px;">
            <div class="allmenu-top">
                <aside><h2><a href="//m.ekn.kr/"></a></h2></aside>
                <button class="ico-img ico-close"><span class="닫기"></span></button>
            </div>

            <div class="allmenu-box">
                <fieldset class="srh-form">
                    <input type="text" class="srh-input" title="" value="" name="" placeholder="검색어를 입력하세요" onkeyup="if(event.keyCode==13){common.search('allMenu');}">
                    <button class="ico-img ico-srh"><span class="blind">검색</span></button>
                </fieldset>
                <ul class="allmenu-li">
                    <li><a href="//m.ekn.kr/section.php?ncid=N02&amp;ncid2=N08&amp;midx=1">정치/경제</a></li>
                    <li><a href="//m.ekn.kr/section.php?ncid=N01&amp;ncid2=N15&amp;midx=6">기후/에너지</a></li>
                    <li><a href="//m.ekn.kr/section.php?ncid=N03&amp;midx=2">금융/증권</a></li>
                    <li><a href="//m.ekn.kr/section.php?ncid=N06&amp;midx=3">산업</a></li>
                    <li><a href="//m.ekn.kr/section.php?ncid=N05&amp;midx=4">유통/중기</a></li>
                    <li><a href="//m.ekn.kr/section.php?ncid=N04&amp;midx=5">건설부동산</a></li>
                    <li><a href="//m.ekn.kr/section.php?ncid=N07&amp;midx=7">글로벌</a></li>
                    <li><a href="//m.ekn.kr/section.php?ncid=N08_05&amp;ncid2=N08_03&amp;midx=8">전국/사회</a></li>
                    <li><a href="//m.ekn.kr/section.php?ncid=N08_06&amp;midx=9">문화/스포츠</a></li>
                    <li><a href="//m.ekn.kr/section.php?ncid=N09&amp;ncid=N10&amp;midx=10">인터뷰/오피니언</a></li>
                    <li><a href="//edata.ekn.kr">데이터 센터</a></li>
                </ul>

                <ul class="allmenu-footmenu">
                    <li><a href="//m.ekn.kr/jebo.php">기사제보</a></li>
                    <li><a href="//www.ekn.kr/web/?device=pc">PC버전</a></li>
                </ul>

                <div class="allmenu-copy">
                    <p>Copyright ⓒ ekn.kr all rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 전체메뉴 e -->
    <!-- 검색영역 start -->
    <div class="search-area" style="height: 6275px;">
        <div class="search-box">
            <div class="allmenu-top">
                <aside><h2><a href="#"></a></h2></aside>
                <button class="ico-img ico-close"><span class="닫기"></span></button>
            </div>
            <fieldset class="srh-form">
                <input type="text" class="srh-input" title="" value="" name="" placeholder="검색어를 입력하세요" onkeyup="if(event.keyCode==13){common.search('searchArea');}">
                <button class="ico-img ico-srh"><span class="blind">검색</span></button>
            </fieldset>
        </div>
    </div>

    <form id="search" action="//m.ekn.kr/search.php">
        <input type="hidden" name="sword" id="sword" value="">
    </form>
    <!-- 검색영역 end -->
	
	<!-- sub menu start -->
    <div class="sub-menu">
        <input type="hidden" id="hide_ncid" value="N03">
        <div class="submenu-box" data-code="N02" data-code2="N08" style="display:none;">
			<p>데이터센터</p>
			<ul style="visibility: visible;">
				<li><a href="//ekn.kode.co.kr/datacenter" >데이터 센터</a></li>
			</ul>
		</div>
    </div>

    <!-- sub menu end -->

    <!-- container start -->
    <div id="container">    <div class="din din2-21">
        <div data-dinnum="1">
            {? result.list}
            <div class="box L_7">
                <div class="list">
                    {@ result.list}
                    <article class="article">
                        <iframe loading='lazy' frameborder='0' class="lozad" style='width:100%;height:300px;' src='/data/{.coId}/chart/{.makeDate}/{.idx}.html' data-img='/data/{.coId}/chart/{.makeDate}/{.idx}.png' data-thumb='/data/{.coId}/chart/{.makeDate}/{.idx}_thumb.png'></iframe>
                    </article>
                    {/}
                </div>
            </div>
            {/}

            <div class="page">
                <div class="inner">
                    {? firstPage}<a class="first" href="?page={result.firstPage}"></a>{/}
                    {? prevPage}<a class="prev" href="?page={result.prevPage}"></a>{/}
                    {@ result.pageNavibar}
                        <a class="no {.class}" href="?page={.page}">{.page}</a>
                    {/}
                    {? nextPage}<a class="next" href="?page={result.nextPage}"></a>{/}
                    {? lastPage}<a class="last" href="?page={result.lastPage}"></a>{/}
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- container end -->

    <!-- 방문자 Count Up -->
    <iframe title="방문자수" id="countIframe" src="//www.ekn.kr/web/comm/_counter_check.php?vcode=mobile" width="0" height="0" frameborder="0" style="display: none;"></iframe>
    <!-- 방문자 Count Up -->
    
    <footer>
        <ul class="foot-menu">
            <li><a href="//m.ekn.kr/jebo.php">기사제보</a></li>
            <li><a href="//www.ekn.kr/web/?device=pc">PC버전</a></li>
        </ul>
        <p>Copyright© ekn.kr all rights reserved.</p>
    </footer>
    <!-- 탑버튼 -->
    <div id="btnTop">
        <p>TOP</p>
    </div>
</div>

    <script>
$(document).ready(function(){   
    let moveType = 0; 
    let moveSpeed = 5000;
    let moveWork = false;
    let movePause = false;    

    function flowSlide(){
        var $fsSlide = $("#flowSlide"),
        $fsSlidePos = $("#flowSlide").css('left').replace(/[^-\d\.]/g, ''),
        $fsWidth = $("#flowSlide").width(),
        $fslength = $("#flowSlide > li").length,
        //$fsSlideW = $tkWidth + 400,
        $fsitemW = $("#flowSlide > li").width(),
        $fsitemFirst = $("#flowSlide > li:first-child");
    
        $fsSlide.css({
            'left' : $fsSlidePos,
            'width' : $fsWidth + $fsitemW
        });
        if(moveWork==false){
            if(moveType==0){
            $fsSlide.css('left' ,$fsSlidePos);
            $fsSlide.animate({left : -$fsitemW},{duration:moveSpeed, easing:"linear", step:function(){
                if(movePause==true){ 
                $fsSlide.stop();
                }
            }, complete:function(){
                $fsSlide.append("<li>" + $("#flowSlide > li:first-child").html() + "</li>");
                $("#flowSlide > li:first-child").remove(); 
                $fsSlide.css('left' ,'55px');
                flowSlide();
            }});
            }
        }
    }

    $(".flowSlideWrap .btnStop").click(function(e){
        movePause=true;
        $(this).hide();
        $(".flowSlideWrap .btnMove").show();
    });
    
    $(".flowSlideWrap .btnMove").click(function(e){
        movePause=false;
        $(this).hide();
        $(".flowSlideWrap .btnStop").show();
        flowSlide();
    });
    
	let data = [];
	let slideItme = '';
	slideItme += '<li>';
	slideItme += '	<div class="stocks_box">';
    slideItme += '		<span class="name">#code#</span>';
    slideItme += '      <span class="price #SIGN#">#price#</span>';
	slideItme += '      <span class="sign #SIGN#">#rate#%</span>';
	slideItme += '  </div>';
	slideItme += '</li>';

	$.ajax({
		method: "GET",
		url:'/apiService/get?apiIdx=monye_exchange&axisX=DATE&axisY=PRICE',
		data : data,
	}).done(function(response){
		let data = JSON.parse(response);
		$('#flowSlide').empty();
        
		data.forEach((e)=>{
			$('#flowSlide').append(
				slideItme.replace('#code#', (e.country=="유로"?"":e.country)+" "+e.name)
					     .replace('#price#', e.PRICE)
                         .replaceAll('#SIGN#', e.change=="RISE"?"up":"down" )
						 .replace('#rate#', (e.signedChangeRate*1000).toFixed(2))
			);
		});

		setTimeout(() => {
			flowSlide();
		}, 50);

	});
});
</script>

<script>
    const observer = lozad();
    observer.observe();
</script>   
</body>
</html>