<!DOCTYPE html>
<html lang="ko">
<head>
	{# head}
	<link href="/lib/dropzone/dropzone.css" rel="stylesheet" type="text/css" />
	<script src="/lib/dropzone/dropzone-min.js" type="text/javascript"></script>
	<script src="/js/upload.js" type="text/javascript"></script>
	<link href="/lib/select2/css/select2.min.css" rel="stylesheet">
	<script src="/lib/select2/js/select2.min.js"></script>

	<!-- Bracket CSS -->
	<link href="/css/bracket.css" rel="stylesheet">
</head>
<body>
	{#left}
	{#header}
	
	<!-- ########## START: MAIN PANEL ########## -->
	<main class="br-mainpanel">
		<div class="br-pagebody">
			<div class="br-section-wrapper pd-5-force">
				<form method="post" name="inputFrom" id="inputFrom" role="form">
					<input type="hidden" id="action" name="action" value="" />
					<input type="hidden" id="editor" name="editor" value="{result.editor}" />
					<div class="form-layout form-layout-4 pd-5 d-flex flex-wrap tx-black tx-normal">
						<div class="row col-xl-6 mg-y-5" >
							<label class="col-sm-2 form-control-label justify-content-center">사용자ID <span class="tx-danger">*</span></label>
							<div class="col-sm-10 mg-t-10 mg-sm-t-0">
								<input type="text" class="form-control" placeholder="ID를 입력하세요." name="id" id="id" autocomplete="off" maxlength="60" value="{result.manager.id}">
								<span id="idResult"></span>
							</div>
						</div>
						<div class="row col-xl-6 mg-y-5">
							<label class="col-sm-2 form-control-label justify-content-center">E-mail </label>
							<div class="col-sm-10 mg-t-10 mg-sm-t-0">
								<input type="text" class="form-control" placeholder="E-mail를 입력하세요." name="email" id="email" value="{result.manager.email}">
							</div>
						</div>
						<div class="row col-xl-6 mg-b-5">
							<label class="col-sm-2 form-control-label justify-content-center">이름 <span class="tx-danger">*</span></label>
							<div class="col-sm-10 mg-t-10 mg-sm-t-0">
								<input type="text" class="form-control" placeholder="이름을 입력하세요." name="name" id="name" value="{result.manager.name}">
							</div>
						</div>
						<div class="row col-xl-6 mg-b-5">
							<label class="col-sm-2 form-control-label justify-content-center">전문기자 명</label>
							<div class="col-sm-10 mg-t-10 mg-sm-t-0">
								<input type="text" class="form-control" placeholder="전문기자 명을 입력하세요." name="job" id="job" value="{result.manager.job}">
							</div>
						</div>
						{? _SESSION.isSuper}
						<div class="row col-xl-6 mg-b-5">
							<label class="col-sm-2 form-control-label justify-content-center">회사<span class="tx-danger">*</span></label>
	                        <div class="input-group col-sm-10">
								{? result.editor == 'admin'}
	                            <select name="coId" id="coId" class="form-control">
	                                <option value="">회사 선택</option>
									{? _SESSION.isSuper}
									{@ company.all}
	                                <option value="{.coId}">{.name}</option>
									{/}
									{:}
	                                {@ result.companyList}
	                                <option value="{.coId}">{.name}</option>
	                                {/}
									{/}
	                            </select>
								{:}
									{@ result.companyList}
										{? .coId == result.manager.coId}
										<input type="text" class="form-control" value="{.name}" disabled>
										{/}
									{/}
								{/}
	                        </div>
	                    </div>
						{:}
						<input type="hidden" id="coId" value="{_SESSION.coId}"/>
						{/}
						<div class="row col-xl-6 mg-b-5">
							<label class="col-sm-2 form-control-label justify-content-center">부서<span class="tx-danger">*</span></label>
							<div class="input-group col-sm-10">
								{? result.editor == 'admin'}
								<select name="departmentId" id="departmentId" class="form-control">
									<option value="">부서 선택</option>
									{@ result.department}
									<option value="{.id}">{? .depth==2}&nbsp;&nbsp;&nbsp;&nbsp;{: .depth==3}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{/}{.name}</option>
									{/}
								</select>
								{:}
									{@ result.department}
										{? .id == result.manager.departmentId}
										<input type="text" class="form-control" value="{.name}" disabled>
										{/}
									{/}
								{/}
							</div>
						</div>

						<div class="row col-xl-6 mg-b-5">
							<label class="col-sm-2 form-control-label justify-content-center">비밀번호<span class="tx-danger">*</span></label>
							<div class="col-sm-10 mg-t-10 mg-sm-t-0">
								<input type="password" class="form-control" placeholder="비밀번호를 입력하세요." name="password" id="password" value="">
							</div>
						</div>
						{? result.editor == 'admin'}
						<div class="row col-xl-6 mg-b-5">
							<label class="col-sm-2 form-control-label justify-content-center">권한</label>
							<div class="col-sm-10 mg-t-10 mg-sm-t-0">
								<select name="authId" id="authId" class="form-control">
									{@ result.auth}
									<option value="{.id}">{.name}</option>
									{/}
								</select>
							</div>
						</div>
						{/}
						<div class="row col-xl-6 mg-b-5">
							<label class="col-sm-2 form-control-label justify-content-center align-items-start" style="padding-top: 7px;">바이라인</label>
							<div class="col-sm-10 mg-t-10 mg-sm-t-0">
								<input type="text" class="form-control" placeholder="" name="byline" id="byline" value="{result.manager.byline}">
							</div>
						</div>
						<div class="row col-xl-12 mg-b-5">
							<div class="row col-xl-6 mg-b-5">
								<label class="col-sm-2 form-control-label justify-content-center">프로필</label>
								<div class="col-sm-10 mg-t-10 mg-sm-t-0 pd-l-10">
									<textarea cols="2" name="profile" id="profile" class="form-control" style="height:140px;">{result.manager.profile}</textarea>
								</div>
							</div>
							<div class="row col-xl-6 mg-b-5">
								<label class="col-sm-2 form-control-label justify-content-center">프로필 사진</label>
								<div id="upload_imagePath" class="col-sm-10 mg-t-10 mg-sm-t-0">
									<div id="dropzone" style="width:100%;height:140px;border:1px solid;background-color: #ddd;">클릭 또는 파일을 올려주세요.</div>
									<input type="hidden" id="imagePath" name="imagePath" value="{result.manager.imagePath}" />
								</div>
							</div>
						</div>
	
						<div class="row col-xl-12 d-md-flex pd-y-20 pd-md-y-0 align-items-center justify-content-end">
							<button type="button" class="btn btn-success pd-y-7 pd-x-10 bd-0 mg-md-l-10 mg-t-10 tx-uppercase tx-13 tx-spacing-2" name="insertProcBtn" id="insertProcBtn">관리자 추가</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</main>
	<!-- ########## END: MAIN PANEL ########## -->

	<!-- ########## START : INLINE SCRIPT ########## -->
	<script type="text/javascript">
	$(document).ready(function(){
		// 초기화
		if('{result.manager.id}'){
			$('#action').val('update');
			$('#id').attr('readonly', true);
			$('#coId').val('{result.manager.coId}').prop("selected", true);
			$('#departmentId').val('{result.manager.departmentId}').prop("selected", true);
			$('#authId').val('{result.manager.authId}').prop("selected", true);
			$('#insertProcBtn').empty().append('관리자 수정');
			{@ result.manager.allowCompany}
				{? !empty(.coId)}
					$('input[data-allowcompany-coid="{.coId}"]').prop('checked',true);
					{@ .authId}
						$('select[data-allowcompany-authid="{.coId}"] option[value="{..value_}"]').prop('selected', true);
					{/}
					{@ .departmentId}
						$('select[data-allowcompany-departmentid="{.coId}"] option[value="{..value_}"]').prop('selected', true);
					{/}
				{/}
			{/}
		}else{
			$('#action').val('insert');
		}
		{@ result.manager.allowCoId}
			$("#allowCoId_{.value_}").prop("checked", true);
		{/}

		$('[data-allowcompany-authid]').select2();
		$('[data-allowcompany-departmentid]').select2();

		// 업로드 설정
		initSaveOneDropzone('manager', '#upload_imagePath', '#imagePath', '{result.manager.imagePath}');

		// id 중복체크
		$('#id').on('keyup', function(e) {
			var id = $(e.target).val();
			$.ajax({
				url : '/manager/checkId/ajax',
				type : 'post',
				data: {id: id},
				dataType: 'json',
			}).done(function(data, textStatus, jqXHR) {
				console.log(data);
				if (data.result.msg) {
					$("#idResult").html(data.result.msg);
				} else if (parseInt(data.result.count) > 0) {
					$("#idResult").html("사용중인 ID 입니다.");
				} else {
					$("#idResult").html("사용 가능한 ID 입니다.");
				}
			}).fail(function(jqXHR, textStatus, errorThrown) {
				if(jqXHR.responseJSON) {
					alert(jqXHR.responseJSON.result.msg);
				} else {
					alert(textStatus+' : '+errorThrown);
				}
			});
		});

		// 편집가능 매체 활성화/비활성화
		$('input:checkbox[name^="allowCompany"]').each(function(){
			useAllowCompany(this);
		});
		$(document).on('click','input:checkbox[name^="allowCompany"]',function(){
			useAllowCompany(this);
		});

		// 버튼 : 저장
		$('#insertProcBtn').on('click', function(){
			saveProc();
		});
	});

	// 저장
	function saveProc(){
		$.ajax({
			url: '/manager/saveProc/ajax',
			method : 'post',
			data : $('#inputFrom').serialize(),
			dataType: 'json',
		}).done(function(data, textStatus, jqXHR) {
			if(data.result.msg) {alert(data.result.msg)}
			location.href = '/manager/list';
		}).fail(function(jqXHR, textStatus, errorThrown) {
			console.log(jqXHR);
			if(jqXHR.responseJSON) {
				alert(jqXHR.responseJSON.result.msg);
			} else {
				alert(textStatus+' : '+errorThrown);
			}
		});
	}

	// 편집가능 매체 활성화/비활성화
	function useAllowCompany(obj){
		if($(obj).prop('checked')){
			$(obj).closest('#allowCompanyRow').find('select').prop('disabled',false);
		}else{
			$(obj).closest('#allowCompanyRow').find('select').prop('disabled',true);
		}
	}
	</script>
	<!-- ########## END : INLINE SCRIPT ########## -->

</body>
</html>