<!DOCTYPE html>
<html lang="ko">
<head>
    {# head}
</head>
<body>
	{#left}
	{#header}

	<!-- ########## START: MAIN PANEL ########## -->
	<main class="br-mainpanel">
		<div class="br-pagebody">
			<div class="br-section-wrapper pd-10-force">
				<form name="searchForm" id="searchForm">
				<div class="d-flex align-items-center justify-content-end ht-md-40 mg-b-5">
					<input type="hidden" name="coId" id="coId" value="{_SESSION.coId}"/>
					<select name="authId" id="authId" class="form-control form-control-sm input-sm wd-200 mg-r-5">
						<option value="">권한 선택</option>
						{@ result.authList}
						<option value="{.id}">{.name}</option>
						{/}
					</select>
					<div class="wd-200 input-group mg-r-10">
						<input class="form-control " name="searchText" id="searchText" placeholder="검색어 입력" type="text" value="{? !empty(_GET.searchText)}{_GET.searchText}{/}">
						<button class="btn input-group-addon pd-t-0 pd-b-0 wd-70" id="searchBtn" name="searchBtn"><i class="fa fa-search"></i> 검색</button>
					</div>
					<button type="button" class="btn btn-danger pd-10 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2" id="deleteBtn" name="deleteBtn">삭제</button>
					<button type="button" class="btn btn-success pd-10 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2" id="insertBtn" name="insertBtn">추가</button>
				</div>
				</form>
				
				<div class="bd bd-gray-300 rounded table-responsive" data-pattern="priority-columns">
					<table class="table mg-b-0 tx-black tx-normal w-100p">
						<thead class="table table-light">
							<tr>
								<th><label class="ckbox mg-b-0"><input id="checkAll" type="checkbox"><span></span></label></th>
								<th data-priority="1">사용자 ID</th>
								<th data-priority="1">이름</th>
								<th data-priority="1">이메일</th>
								<th data-priority="4">부서</th>
								<th data-priority="4">권한</th>
								{? _SESSION.isSuper}
								<th data-priority="6">최종 로그인</th>
								{/}
							</tr>
						</thead>
						<tbody>
							{@ result.managerList}
							<tr id="{.id}">
								<th>
									<label class="ckbox mg-b-0"><input type="checkbox" name="checkRow" id="checkRow" class="subscriber" value="{.id}"><span></span></label>
								</th>
								<td>
									{? .imagePath}
									<img src="{.imagePath}" width="32" height="32"/>
									{/}
									<strong><a href="javascript:editor('{.id}');">{.id}</a></strong>
								</td>
								<td data-colname="이름">{.name}</td>
								<td data-colname="이메일" data-priority="-1"><a href="mailto:{.email}">{.email}</a></td>
								<td data-colname="부서" data-priority="-1">{.dept}</td>
								<td data-colname="권한" data-priority="-1">{.authName}</td>
								{? _SESSION.isSuper}
								<td>{.latestLogin.date}</th>
								{/}
							</tr>
							{/}
						</tbody>
					</table>
				</div>
				
				<div class="row">
					{#paging}
				</div>
			</div>
		</div>
	</main>
	<!-- ########## END: MAIN PANEL ########## -->

	<!-- ########## START : INLINE SCRIPT ########## -->
	<script type="text/javascript">
		$(document).ready(function(){
			
			$('.table-responsive').responsiveTable({'stickyTableHeader':false,'addFocusBtn':false,'addDisplayAllBtn':false});
		
			$('#authId').val('{? !empty(_GET.authId)}{_GET.authId}{/}');
			
			// 버튼 : 추가
			$('#insertBtn').click(function(){
				location.href = '/manager/editor?action=insert';
			});
		
			$('#deleteBtn').click(function(){
				var check = '';
				$("input[name=checkRow]:checked").each(function() {
					check += $(this).val() + '|';
				});
		
				if(!check){
					alert('삭제할 항목을 선택하세요.');
				}else{
					if( confirm('선택한 관리자를 삭제하시겠습니까?') ){
						$.ajax({
							url: '/manager/deleteProc/ajax',
							method : 'post',
							data : {id: check},
							dataType: 'json',
						}).done(function(data, textStatus, jqXHR) {
							if(data.result.msg) {alert(data.result.msg)}
							location.reload();
						}).fail(function(jqXHR, textStatus, errorThrown) {
							if(jqXHR.responseJSON) {
								alert(jqXHR.responseJSON.result.msg);
							} else {
								alert(textStatus+' : '+errorThrown);
							}
						});
					}
				}
			});
			
			// 검색
			$('#searchBtn').click(function(){
				if(!$('#searchText').val() && !$('#coId').val()){
					alert('검색할 관리자 이름을 입력하세요');
				}else{
					$('#searchForm').attr('action','/manager/list').submit();
				}
			})
		
			// 전체 체크
			$('#checkAll').click(function(){
				$("input:checkbox[id='checkRow']").prop('checked', $("input:checkbox[id='checkAll']").is(":checked"));
			});
		});
		
		// 수정
		function editor(id){
			location.href = '/manager/editor?action=update&id='+id;
		}
	</script>
	<!-- ########## END : INLINE SCRIPT ########## -->

</body>
</html>