<!DOCTYPE html>
<html lang="ko">
<head>
    {# head}
	<style>
		.br-pagebody {margin-top: 66px;}
		.br-section-wrapper {padding: 30px;}
		.keywordList, .keywordList .row {margin-left:0;margin-right:0;}
		.keywordList .card {margin-left:0;margin-right:20px;}
		.keywordList .card i {color:#f00;position:absolute;top:0;left:0;}
	</style>
</head>
<body>
    {# left}
    {# header}
	<div class="br-mainpanel">
		<div class="br-pagebody">
			<div class="br-section-wrapper">
				<div class="row mg-b-20">
					<div style="float:left;">
						<button type="button" class="btn btn-success" id="addKeyword" name="addKeyword"><i class="fa fa-plus"></i> 카테고리 입력</button>
					</div>
				</div>

				<div class="row keywordList pd-10">
					{@result.item}
					<div class="card" style="width: 20rem;">
						<div class="row card-text">
						<input type="hidden" placeholder="Input Keyword" name="oldKeyword" value="{.category}">
						<input type="text" class="form-control" placeholder="Input Keyword " name="keyword" value="{.category}">
						</div>

					</div>
					{/}
				</div>
				<div class="row">
				{#paging}
				</div>
			</div>
		</div>
	</div>

	<script>
		{? _GET.searchItem}
		$("#searchItem").val('{_GET.searchItem}');
		{:}
		$("#searchItem").val('engName');
		{/}
		
		$("#searchKeyword").click(function(){
			location.href="/keyword/list?&keyword="+$("#searchWord").val();
		});
		
		$("#searchWord").keydown(function (key){
			if (key.keyCode == 13) {
				location.href="/keyword/list?keyword="+$("#searchWord").val();
			}
		});
		
		$(document).on('mouseenter',".card",function(){
			$(this).append('<i class="fas fa-trash-alt"></i>');
		});
		
		$(document).on('mouseleave',".card",function(){
			$(this).find('.fa-trash-alt').remove();
		});
		
		$('.keywordList').on('click',".fa-trash-alt",function(){
			let parent = $(this).closest('.card');
			let keyword = $(parent).find("[name=keyword]").val();
			let params = '';
			if(keyword.indexOf('&') > 0){
				params = "keyword="+keyword.replace('&','!@');
			}else{
				params = "keyword="+keyword;
			}
		
			if(confirm('"'+keyword+'" 카테고리를 정말로 삭제 하시겠습니까?')){
				if(keyword!=""){
		
					$.ajax({
						url: '/apis/categoryDelete/ajax',
						type: 'GET',
						data: params,
						contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
						dataType: 'json',
						success: function (data) {
							alert('"'+keyword+'" Keyword Deleted.');
							$(parent).remove();
						}
					});
				}
			}
		});
		
		$(document).on('change',"input[name=keyword]",function(){
			let parent = $(this).closest('.card');
			let oldKeyword = $(parent).find("[name=oldKeyword]").val();
			let keyword = $(parent).find("[name=keyword]").val();
				
			let params="keyword="+keyword+"&oldKeyword="+oldKeyword;

			if(keyword!="" && keyword!=oldKeyword){
				$.ajax({
					url: '/apis/categoryUpdate/ajax',
					type: 'GET',
					data: params,
					contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
					dataType: 'json',
					success: function (data) {
						if(data.error == 1){
							alert('Error : '+data.message);
							$(parent).find("[name=keyword]").val(oldKeyword);
						}else{
							alert('Keyword Changed Complete.');
						}
					}
				});
			}else{
				alert('키워드를 입력되어야 저장 됩니다.');
			}
		});
		
		$("#addKeyword").click(function(){
			$(".keywordList").prepend('<div class="card" style="width: 20rem;"><div class="row card-text"><input type="text" class="form-control" placeholder="Input Keyword " name="keyword" value=""></div></div>');
		});
		
		</script>	
</body>
</html>