<!DOCTYPE html>
<html lang="ko">
<head>
    {# head}
</head>
<body>
    {# left}
    {# header}
    <style>
        table.dataTable tbody th, table.dataTable tbody td {white-space: nowrap;}

        #dataTable1 td, #dataTable1 th{white-space: nowrap;}
    </style>
    <link href="//cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet"/>
    <script src="//cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<!-- ########## START: MAIN PANEL ########## -->
<div class="br-mainpanel">
	<div class="br-pagebody">
		<div class="br-section-wrapper pd-10-force">
            <form id="frm" name="frm">
			<div class="d-flex align-items-center justify-content-end ht-md-40 mg-b-5">
                    <select name="category" class="select2">
                        <option value="">선택하세요</option>
                        {@ result.category.item}
                        <option value="{.category}"{?_GET.category == .category} selected{/}>{.category}</option>
                        {/}
                    </select>

                    <input type="text" id="searchText" name="searchText" value="" class="form-control form-control-sm wd-150 mg-r-5 mg-l-5" placeholder="">
                    <button type="button" class="btn btn-info pd-5 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2" id="searchBtn" name="searchBtn">검색</button>
                    <button type="button" class="btn btn-success pd-5 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2" id="insertBtn" name="insertBtn">API 등록</button>
			</div>
        </form>
			
			<div class="bd bd-gray-300 rounded table-responsive" data-pattern="priority-columns">
				<table class="table mg-b-0 mg-l-10 tx-black tx-normal w-100p">
                    <thead>
                        <tr>
                            <th>카테고리</th>
                            <th>제목</th>
							<th>제공사</th>
							<th>ID</th>
                            <th>생성일자</th>
							<th>수정일자</th>
							<th>API 업데이트일자</th>
                            <th>업데이트 보기</th>
                        </tr>
                    </thead>
                    <tbody>
                        {@ result.items}
                        <tr data-collection="{.collection}">
                            <td>{.category}</td>
                            <td><strong><a href="/apis/editor?id={.id}&list={=urlencode(_SERVER.REQUEST_URI)}" class="title">{? empty(.title)}<span style="color: crimson;">제목없음</span>{:}{.title}{/}</a></strong></td>
                            <td>{.provider}</td>
							<td>{.collection}</td>
                            <td>{.insert.date}({.insert.managerName})</td>
							<td>{? !empty(.update)}{.update.date}({.update.managerName}){/}</td>
							<td>{.lastItemUpdate}</td>
                            <td><button type="button" class="btn btn-success pd-5 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2 showLastData" name="last">API 확인</button></td>
                        </tr>
                        {/}
                    </tbody>
                </table>
			</div>
			
			<div class="row">
			{#paging}
			</div>
		</div>
	</div>
</div>

<!-- 마지막 데이터 Modal -->
<div id="dataModal" class="modal fade" role="dialog" aria-labelledby="dataModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
		<div class="modal-content bd-0 tx-14">
			<div class="modal-header pd-y-20 pd-x-25">
				<h6 class="tx-14 mg-b-0 tx-inverse tx-bold">제목</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pd-25">
				<table id="dataTable1" class="table table-hover">
                    <thead class="thead-dark">
                        <tr><th></th></tr>
                    </thead>
                    <tbody>
                        <tr><td></td></tr>
                    </tbody>
                </table>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium" data-dismiss="modal"> 닫 기 </button>
			</div>
		</div>
	</div>
</div>
<!-- //Banner Setup Modal -->
<!-- ########## END: MAIN PANEL ########## -->

<script type="text/javascript">
    $(document).ready(function(){
        $('#insertBtn').click(function(){
            location.href='/apis/editor';
        });
    
        $('#delBtn').click(function(){
            var chkCompany = '';
            $("input[name=apiSelect]:checked").each(function(){
                chkCompany += $(this).val() + '|';
            });
    
            if(chkCompany == '' ){
                alert('Please select the api information to be deleted.');
            }else{
                apiDelete(chkCompany);
            }
        });
    
        $('#chkSelectAll').click(function(){
            $("input:checkbox[id='reportSelect']").prop('checked', $("input:checkbox[id='chkSelectAll']").is(":checked"));
        });
            
        $('#searchBtn').click(function(){
            $('#frm').attr('action','/apis/list').submit();
        });
    });
    
    function apiDelete(apiId){
        if( confirm('API를 정말로 삭제하시겠습니까?') ){
            $.ajax({
                url: '/apis/delete/ajax',
                method : 'POST',
                data : {'apiId': apiId}
            }).done(function() {
                alert('API has been removed.');
                location.href='/apis/list';
            });
        }
    }

    $(".showLastData").click(function(){
        const collection = $(this).closest("tr").data('collection');
        const title = $(this).closest("tr").find('.title').text();

        $('#dataModal .modal-header h6').text(title);
        $.ajax({
		url: '/apis/getLastApiData/ajax',
		method: 'get',
		contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
		dataType: 'json',
		async: false,
		data: {
			'collection':collection,
		},
        }).done(function(data, textStatus, jqXHR) {
            $('#dataModal').css({"display":"block"});
            $('#dataModal').modal('show');
            
            // 테이블 해더 세팅
            $("#dataTable1 thead tr").empty();
            $.each(data.result[0], function(idx, val){
                $("#dataTable1 thead tr").append("<th>"+idx+"</th>");
            });
            
            $("#dataTable1 tbody").empty();
            $.each(data.result, function(idx, val){
                let html = "<tr>";
                $.each(val, function(idx2, val2){
                    html += "<td class='"+idx2+"'>"+val2+"</td>";
                });
                html += "</tr>";
                $("#dataTable1 tbody ").append(html);
            });

          /* $('#dataTable1').DataTable({
                responsive: true,
                destroy: true,
                language: {
                    searchPlaceholder: '검색',
                    sSearch: '',
                    retrieve: true,
                    lengthMenu: '_MENU_ items/page',
                }
            });*/
        }).fail(function(jqXHR, textStatus, errorThrown) {
            if(jqXHR.responseJSON) {
                console.log(jqXHR.responseJSON.result.msg);
            } else {
                console.log(textStatus+' : '+errorThrown);
            }
        });
    });


    $('#dataModal').on('shown.bs.modal', function (e) {
        if($("#dataTable1").width() > 500){
            $("#dataModal .modal-dialog").css({"max-width":"800px"});
        }else{
            $("#dataModal .modal-dialog").css({"max-width":"500px"});
        }
    })

    </script>
</body>
</html>