<!DOCTYPE html>
<html lang="ko">
<head>
    {# head}
</head>
<body>
    {# left}
    {# header}

<!-- ########## START: MAIN PANEL ########## -->
<div class="br-mainpanel">
	<div class="br-pagebody">
		<div class="br-section-wrapper pd-10-force">
            <form id="frm" name="frm">
                <div class="d-flex align-items-center justify-content-end ht-md-40 mg-b-5">
                    <input type="text" id="searchText" name="searchText" value="{_GET.searchText}" class="form-control form-control-sm wd-150 mg-r-5" placeholder="">
                    <button type="button" class="btn btn-info pd-5 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2" id="searchBtn" name="searchBtn">검색</button>
                    <button type="button" class="btn btn-info pd-5 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2" onclick="javascript:graphCreate()">그래픽 생성</button>
                </div>
            </form>
			
			<div class="bd bd-gray-300 rounded table-responsive" data-pattern="priority-columns">
				<table class="table mg-b-0 tx-black tx-normal w-100p">
					<thead class="table table-light">
						<tr>
							<th data-priority="1">카테고리</th>
							<th data-priority="1">제목</th>
							<th data-priority="6">만든사람</th>
							<th data-priority="4">만든날짜</th>
							<th data-priority="4">X축</th>
							<th data-priority="4">Y축</th>
							<th data-priority="4">조건</th>
							<th data-priority="4">공유</th>
							<th data-priority="4">보기</th>
							<th data-priority="6">다운로드</th>
							<th data-priority="6">전송</th>
							<th data-priority="4">삭제</th>
						</tr>
					</thead>
					<tbody>
						{@ result.items}
                        <tr>
                            <td>{? !empty(.category)}{.category}{/}</td>
                            <td><strong><a href ="javascript:graphModify('{.idx}')">{.title}</a></strong></td>
                            <td>{.insert.managerName}</td>
                            <td>{.insert.date}</td>
                            <td>{.axisXName}</td>
                            <td>{.axisYName}</td>
                            <td>{? is_array(.condition)}{=implode(",", .condition)}{/}</td>
                            <td>
                                <button type="button" class="btn btn-success pd-5 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2" onclick="javascript:graphShare('{.coId}','{.idx}','{.makeDate}','{.title}');">공유</button></td>
                            <td>
                                <button type="button" class="btn btn-success pd-5 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2" onclick="javascript:graphShow('{.coId}','{.idx}','{.makeDate}','{.title}');">보기</button></td>
                            <td>
                                <!--button type="button" class="btn btn-success pd-5 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2" onclick="javascript:excelDownload('{.coId}','{.idx}','{.makeDate}');">엑셀</button-->
                                <a href="/file/download?path=/data/{.coId}/chart/{.makeDate}/{.idx}.png"><button type="button" class="btn btn-success pd-5 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2">이미지</button></a>
                            </td>
                            <td>
                                <button type="button" class="btn btn-success pd-5 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2" onclick="javascript:graphSend('{.coId}','{.idx}','{.makeDate}');">전송</button></td>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger pd-5 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2" onclick="javascript:graphDelete('{.coId}','{.idx}','{.category}');">삭제</button>
                            </td>
                        </tr>
						{/}
					</tbody>
				</table>
			</div>
			
			<div class="row">
			{#paging}
			</div>
		</div>
	</div>
</div>
<!-- ########## END: MAIN PANEL ########## -->
<form name="excelForm" id="excelForm" method="post">
    <input type="hidden" id="coId" name="coId"/>
    <input type="hidden" id="idx" name="idx"/>
</form>
<iframe id="downloadForm" name="downloadForm" style="width:0px;height:0px">
</iframe>

{# graphShareModal}

<!-- 그래픽 보기 MODAL -->
<div id="showGraphModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content wd-750 bd-0">
        <div class="modal-header pd-x-20">
            <h2 class="tx-14 mg-b-0 tx-uppercase tx-inverse tx-bold"></h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body pd-20">
            <p class="mg-b-0" id="graphHtml"></p>
        </div>
        <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-secondary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium" data-dismiss="modal">닫기</button>
        </div>
        </div>
    </div>
</div><!-- modal -->

<script type="text/javascript">
    $(document).ready(()=>{
        $('#searchBtn').click(()=>{
            $('#frm').attr('action','/graph/list').submit();
        });
    });

    let graphShow = (coId, idx, makeDate, title)=>{
        $('#graphHtml').empty().append("<iframe frameborder='0' style='width:730px;height:400px;' src='/data/"+coId+"/chart/"+makeDate+"/"+idx+".html' data-img='/data/"+coId+"/chart/"+makeDate+"/"+idx+".png' data-thumb='/data/"+coId+"/chart/"+makeDate+"/"+idx+"_thumb.png'></iframe>");

        $('#showGraphModal').find('h2').empty().append(title);
        $('#showGraphModal').modal('show');
    }

    let graphSend = (coId, idx, makeDate)=>{
    }

    let excelDownload = (coId, idx)=>{
        $('#coId').val(coId);
        $('#idx').val(idx);
        $("#excelForm").attr({'action':'/graph/excel/ajax','target':'excelForm'}).submit();
    }

    let graphDelete = (coId, idx, category)=>{
        if(confirm('삭제하시겠습니까?')){
            $.ajax({
                method: "POST",
                url:'/graph/delete/ajax',
                data : {coId: coId, idx: idx, category: category},
            }).done(function(data){
                alert('삭제되었습니다.');
                location.reload();
            });
        }
    }

    let graphCreate = () =>{
        window.open('/chart','chart_popup','width=1200,height=640,scrollbars=no,toolbar=no,status=no,menubar=no,resizable=no');
    }

    let graphModify = (idx) =>{
        window.open('/chart?idx='+idx,'chart_popup','width=1200,height=640,scrollbars=no,toolbar=no,status=no,menubar=no,resizable=no');
    }
</script>
</body>
</html>