<!DOCTYPE html>
<html lang="ko">
<head>
    {#seo}
    {#include}
    <script type="text/javascript" src="/js/member.js"></script>
</head>
<body>
    {#header}
    
    <!-- main -->
    <main>
        <div id="container">

            <!-- 로그인 -->
            <div id="div_login" class="memberBox">
                <form id="frm_login" method="post" action="">

                    {? !empty(company.member.useLoginIdPw) && company.member.useLoginIdPw == 'Y'}
                    <h1 style="margin-bottom:40px;">회원 로그인</h1>
                    <h2>회원가입하시면 모든 서비스를 제한 없이 이용하실 수 있습니다.</h2>
                    <h2><a href="/member/join1" class="link">회원가입하기</a></h2>
                    <div class="auth_form">
                        <input type="text" id="id" name="id" placeholder="아이디" required="" value="{_COOKIE.rememberId}">
                        <div class="message">아이디를 입력하세요</div>
                    </div>
                    <div class="auth_form">
                        <input type="password" id="password" name="password" placeholder="비밀번호" required="">
                        <div class="message">비밀번호를 입력하세요</div>
                    </div>
                    <div class="auth_form">
                        <label><input type="checkbox" id="rememberId" name="rememberId" value="Y" {? _COOKIE.rememberId}checked{/}> 아이디 기억</label>
                    </div>
                    <div style="text-align:center;"> <a href="javascript:view_findId()">아이디 찾기</a> | <a href="javascript:view_fidePassword()">비밀번호 찾기</a></div>
                    <div class="btnBox">
                        <a href="javascript:login();" class="btnBlueW50">로그인</a>
                    </div>
                    {/}
                    
                    {? !empty(result.naverApiURL) || !empty(result.kakaoApiURL) || !empty(result.googleApiURL)}
                    <h1 style="margin-bottom:40px;">소셜 로그인</h1>
                    <h2 style="text-align: center;">회원가입 없이 소셜 로그인으로 서비스를 이용하실 수 있습니다.</h2>
                    {? result.naverApiURL}
                    <div class="btnBox">
                        <a data-social-login="NAVER" data-api-url="{result.naverApiURL}" data-provider="{_SESSION.provider}" data-member-id="{_SESSION.memberId}" href="javascript:;" class="btnWhiteW50"><img src="/img/login_naver_s.png" class="icon">네이버 로그인</a>
                    </div>
                    {/}
                    {? result.kakaoApiURL}
                    <div class="btnBox">
                        <a data-social-login="KAKAO" data-api-url="{result.kakaoApiURL}" data-provider="{_SESSION.provider}" data-member-id="{_SESSION.memberId}" href="javascript:;" class="btnWhiteW50"><img src="/img/login_kakao_s.png" class="icon">카카오 로그인</a>
                    </div>
                    {/}
                    {? result.googleApiURL}
                    <div class="btnBox">
                        <a data-social-login="GOOGLE" data-api-url="{result.googleApiURL}" data-provider="{_SESSION.provider}" data-member-id="{_SESSION.memberId}" href="javascript:;" class="btnWhiteW50"><img src="/img/login_google_s.png" class="icon google">구글 로그인</a>
                    </div>
                    {/}
                    {/}
               </form>
            </div>
    
            <!-- 아이디 찾기 -->
            <div id="div_findId" class="memberBox" style="display:none;">
                <form id="frm_findId" method="post" action="">
                    <h1 style="margin-bottom:40px;">회원 아이디 찾기</h1>
                    <h2>아이디는 회원가입시 등록한 이름(실명)과 이메일을 입력하시면 ID를 확인하실 수 있습니다.</h2>
    
                    <h3>필수입력 정보</h3>
                    <div class="line_dashed"></div>
                    <div class="auth_form">
                        <input type="text" id="name" name="name" placeholder="이름" minlength="2" required="">
                        <div class="message">이름을 입력하세요</div>
                    </div>

                    <div class="auth_form">
                        <input type="email" id="email" name="email" placeholder="이메일" required="">
                        <div class="message">이메일주소를 입력하세요</div>
                    </div>
                    <div style="text-align:center;"> <a href="javascript:view_login()">로그인</a> | <a href="javascript:view_fidePassword()">비밀번호 찾기</a></div>
                    <div class="btnBox">
                        <a href="javascript:findId();" class="btnBlueW50">아이디 찾기</a>
                    </div>
                </form>
            </div>
           
            <!-- 비밀번호 찾기 -->
            <div id="div_findPassword" class="memberBox" style="display:none;">
                <form id="frm_findPassword" method="post" action="">
                    <input type="hidden" id="sendCheck" name="sendCheck" value="">
                    <h1 style="margin-bottom:40px;">회원 비밀번호 찾기</h1>
                    <h2>아이디와 이메일주소를 입력 후 전송하시면 이메일 주소로 임시 비밀번호를 보내드립니다.</h2>
    
                    <h3>필수입력 정보</h3>
                    <div class="line_dashed"></div>
                    <div class="auth_form">
                        <input type="text" id="id" name="id" placeholder="아이디" minlength="4" required="">
                        <div class="message">아이디를 입력하세요</div>
                    </div>

                    <div class="auth_form">
                        <input type="email" id="email" name="email" placeholder="이메일" required="">
                        <div class="message">이메일주소를 입력하세요</div>
                    </div>

                    <div style="text-align:center;"> <a href="javascript:view_login()">로그인</a> | <a href="javascript:view_findId()">아이디 찾기</a></div>
                    <div class="btnBox">
                        <a href="javascript:findPassword();" id="btn_checkMember" class="btnBlueW50">임시 비밀번호 이메일 전송</a>
                    </div>
                </form>
            </div>
    
      </div>
    </main>
    <!--// main -->

    {#footer}

    <script type="text/javascript">

        function validForm(obj){
            var val = $(obj).val();
            var tagName = $(obj).prop("tagName").toLowerCase();
            var inputType = $(obj).attr("type");
            var msgObj = $(obj).siblings('.message');
            var objName = $(obj).attr('placeholder');
            var msg = "";

            if(inputType == 'checkbox'){
                return true;
            }
        
            // 필수 항목
            if($(obj).attr('required') && $.trim(val)==""){
                if(tagName=="select"){
                    msg = '필수항목 입니다. '+objName+' 을(를) 선택하세요';
                }else{
                    msg = '필수항목 입니다. '+objName+' 을(를) 입력하세요';
                }
                messagePrint(msgObj,true,msg);
                $(obj).addClass("inputError");
                $(obj).focus();
                return false;
            }
            // 최소 문자 갯수 
            if($(obj).attr('minlength') && $(obj).attr('minlength') > val.length){
                messagePrint(msgObj,true,'글자 갯수가 '+$(obj).attr('minlength')+'보다 커야 합니다.');
                $(obj).addClass("inputError");
                return false;
            }
            // 최대 문자 갯수 
            if($(obj).attr('maxlength') && $(obj).attr('maxlength') < val.length){
                messagePrint(msgObj,true,'글자 갯수가 '+$(obj).attr('maxlength')+'보다 작아야 합니다.');
                $(obj).addClass("inputError");
                $(obj).focus();
                return false;
            }
        
            // 두 입력 값의 같음을 확인
            if($(obj).attr('equalTo') && val != $($(obj).attr('equalTo')).val()){
                $(obj).addClass("inputError");
                messagePrint(msgObj,true,$($(obj).attr('equalTo')).attr('placeholder')+'와 '+objName+'의 값이 같지 않습니다. 다시 확인 해주세요');
                return false;
            }
            // 이메일 형식 확인
            if(inputType=="email" && !val.match(/[0-9a-zA-Z][_0-9a-zA-Z-]*@[_0-9a-zA-Z-]+(\.[_0-9a-zA-Z-]+){1,2}$/)){
                $(obj).addClass("inputError");
                messagePrint(msgObj,true,objName+'가 E-mail 형식에 맞지 않습니다. 다시 입력하세요');
                return false;
            }

            // 데이터 외부 Url로 검사
            var remote_result = true;
            if($(obj).attr('remote')){
                data = $(obj).attr('id')+"="+val;
                $.ajax({url: $(obj).attr('remote'),
                        method: "POST",
                        data: data,
                        dataType: "json",
                        async: false
                }).done(function(data, textStatus, jqXHR) {
                    if(data.result.msg) {alert(data.result.msg)}
                    if(data.result.count > 0){
                        $(obj).addClass("inputError");
                        messagePrint(msgObj,true,objName+' '+val+'가 등록되어 있습니다. 다시 입력해 주세요');
                        remote_result = false;
                        return false;
                    }
                }).fail(function(jqXHR, textStatus, errorThrown) {
                    if(jqXHR.responseJSON) {
                        alert(jqXHR.responseJSON.result.msg);
                    } else {
                        alert(textStatus+' : '+errorThrown);
                    }
                });
            }
            if(!remote_result){
                return false;
            }
    
            $(obj).removeClass("inputError");
            messagePrint(msgObj,false,'올바르게 입력되었습니다.');
            return true;
        }

        function messagePrint(obj, isError, text){
            if(isError){$(obj).addClass('msgError');
            }else{$(obj).removeClass('msgError');}
            $(obj).text(text);
        }

        // 로그인
        function login(){
            var params = $("#frm_login").serialize();
            $.ajax({url: '/member/loginCheck',
                method: "POST",
                data: params,
                dataType: "json"
            }).done(function(data, textStatus, jqXHR) {
                if(data.result.result == 'success'){
                    location.href = document.referrer;
                }
                if(data.result.msg) {alert(data.result.msg)}
            }).fail(function(jqXHR, textStatus, errorThrown) {
                if(jqXHR.responseJSON.result.msg) {
                    alert(jqXHR.responseJSON.result.msg);
                } else {
                    alert(textStatus+' : '+errorThrown);
                }
            });
        }

        // 소셜로그인 후 처리 (콜백에서 호출 함)
        function afterLogin(){
            history.back();
        }
        
        // ID 중복체크
        function findId(){
            var params = $("#frm_findId").serialize();
            $.ajax({url: '/member/findId',
                method: "POST",
                data: params,
                dataType: "json"
            }).done(function(data, textStatus, jqXHR) {
                if(data.result.id){
                    alert('당신의 ID 는 "'+data.result.id+'" 입니다.');
                }
                if(data.result.msg) {alert(data.result.msg)}
            }).fail(function(jqXHR, textStatus, errorThrown) {
                if(jqXHR.responseJSON.result.msg) {
                    alert(jqXHR.responseJSON.result.msg);
                } else {
                    alert(textStatus+' : '+errorThrown);
                }
            });
        }

        // 비밀번호 찾기
        function findPassword(){
            var params = $("#frm_findPassword").serialize();
            $.ajax({url: '/member/findPassword',
                method: "POST",
                data: params,
                dataType: "json"
            }).done(function(data, textStatus, jqXHR) {
                if(data.result.msg) {alert(data.result.msg)}
                location.reload();
            }).fail(function(jqXHR, textStatus, errorThrown) {
                if(jqXHR.responseJSON) {
                    alert(jqXHR.responseJSON.result.msg);
                } else {
                    alert(textStatus+' : '+errorThrown);
                }
            });
        }

        function view_login(){
            $("#div_login").show();
            $("#div_findPassword").hide();
            $("#div_findId").hide();
        }
        
        function view_findId(){
            $("#div_login").hide();
            $("#div_findPassword").hide();
            $("#div_findId").show();
        }
        
        function view_fidePassword(){
            $("#div_login").hide();
            $("#div_findId").hide();
            $("#div_findPassword").show();
        }
        
    </script>

</body>
</html>