<!DOCTYPE html>
<html lang="ko">
<head>
    {# head}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
</head>
<body>
	{#left}
	{#header}
	
    <!-- ########## START: MAIN PANEL ########## -->
    <main class="br-mainpanel">
        <div class="br-pagebody">
            <div class="br-section-wrapper pd-10-force">
                <div class="col-lg-12 col-lg-12">
                    <div class="card bd-1">
                        <div class="card-header tx-primary tx-bold">
                            <h4 class="panel-title">최신 생성 그래픽</span></h4>
                        </div>
                        <div class="card-body rounded-bottom">
                            <div class="box-body d-flex flex-wrap">
                                {@ result.items}
                                    <div style="width:50%;padding: 10px;margin-bottom: 20px;">
                                        <div style="padding: 10px;border: 1px solid #dedede;">
                                            <h6>{.title}</h6>
                                            <span>카테고리 : {? !empty(.category)}{.category}{/}</span><br/>
                                            <span>만든 사람: {.insert.managerName}</span><br/>
                                            <span>만든 날짜 : {.insert.date}</span>
                                            <iframe frameborder='0' style='width:100%;height:300px;' src='/data/{.coId}/chart/{.makeDate}/{.idx}.html' data-img='/data/{.coId}/chart/{.makeDate}/{.idx}.png' data-thumb='/data/{.coId}/chart/{.makeDate}/{.idx}_thumb.png'></iframe>
                                        </div>
                                    </div>
                                {/}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- ########## END: MAIN PANEL ########## -->
</body>
</html>