<!DOCTYPE html>
<html lang="ko">
<head>
    {# head}
</head>
<body>
	{#left}
	{#header}
	
	<!-- ########## START: MAIN PANEL ########## -->
	<main class="br-mainpanel">
        
        <div class="br-pagebody">
            
            <div class="br-section-wrapper pd-5-force">
                
                <form id="inputForm" name="inputForm" method="post">
                    <input type="hidden" id="coId" name="coId" value="{_SESSION.coId}"/>
                    <input type="hidden" id="id" name="id" value="{result.auth.id}"/>

                    <div class="form-layout form-layout-4 pd-5 d-flex flex-wrap tx-black tx-normal">
                
                        <div class="row col-xl-12 mg-y-5">
                            <label class="col-sm-1 form-control-label justify-content-center">권한명</label>
                            <div class="col-sm-11 mg-t-10 mg-sm-t-0">
                                <input type="text" class="form-control" name="name" id="name" autocomplete="off" maxlength="60" value="{result.auth.name}"/>
                            </div>
                        </div>
                                                
                        <div class="row col-xl-6 mg-y-5">
                            <div class="col-sm-2 form-control-label flex-column justify-content-center">
                                <label class="form-control-label">메뉴</label>
                                <button type="button" class="btn btn-sm btn-primary active" onclick="javascript:menuselect()">전체선택</button>
                            </div>
                            <div class="col-sm-10 mg-t-10 mg-sm-t-0">
                                <div class="card bd-0">
                                    <div class="card-body bd rounded-bottom pd-0">
                                        <ul id="categorychecklist" data-wp-lists="list:category" class="selectlist form-no-clear mg-b-0">
                                            {@ result.menu}
                                            <li class="popular-category wpseo-term-unchecked tx-11" style="padding-left:0px" id='{.menuId}_parent'>
                                                <label class="selectit"><input value="{.menuId}" type="checkbox" name="menu[]" id="menu_{.menuId}" onclick="javascript:menuparent(this, '{.menuId}')"> {.menuName}</label>
                                            </li>
                                                {? .child}
                                            <li class="popular-category wpseo-term-unchecked tx-11" style="padding-left:20px" data-parent='{.menuId}' id='{.menuId}_child'>
                                                    {@ .child}
                                                <label class="selectit"><input value="{..menuId}" type="checkbox" name="menu[]" id="menu_{..menuId}" onclick="javascript:menuchild(this, '{.menuId}')"> {..menuName}</label>
                                                    {/}
                                            </li>
                                                {/}
                                            {/}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row col-lg-6 mg-y-5">
                            <div class="col-sm-12 d-flex form-control-label justify-content-center ht-200">
                                <div class="col-sm-2 form-control-label flex-column justify-content-center">
                                    <label class="form-control-label">면편집</label>
                                    <!--button type="button" class="btn btn-sm btn-primary active" onclick="javascript:pageselect()">전체선택</button-->
                                </div>
                                <div class="col-sm-10 mg-t-10 mg-sm-t-0 form-layout form-layout-6" style="margin-left: -14px;">
                                    <div class="card bd-0 d-none">
                                        <div class="card-body bd rounded-bottom pd-0">
                                            <ul id="categorychecklist" data-wp-lists="list:category" class="selectlist form-no-clear mg-b-0" style="display: flex;flex-wrap: wrap;">
                                                {@ result.layoutKind}
                                                <li class="popular-category wpseo-term-unchecked tx-11 mg-r-10" style="padding-left:0px">
                                                    <label class="selectit"><input value="{.id}" type="checkbox" name="layout[edit][]" id="layout_edit_{.id}" onclick="javascript:menuparent(this, '{.id}')"> {.title}</label>
                                                </li>
                                                {/}
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card bd-0">
                                        <div class="card-body bd rounded-bottom pd-0">
                                            <ul id="categorychecklist" data-wp-lists="list:category" class="selectlist form-no-clear mg-b-0" style="display: flex;flex-wrap: wrap;">
                                                {@ result.layoutKind}
                                                <li class="popular-category wpseo-term-unchecked tx-11 mg-r-10" style="padding-left:0px">
                                                    <label class="selectit"><input value="{.id}" type="checkbox" name="layout[patch][]" id="layout_patch_{.id}" onclick="javascript:menuparent(this, '{.id}')"> {.title}</label>
                                                </li>
                                                {/}
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row no-gutters">
                                        <div class="col-4 pd-y-5-force">변경</div>
                                        <div class="col-8 pd-y-5-force">
                                            <div class='toggle-wrapper'>
                                                <div class='toggle toggle-light primary' id='toggle_layout_update'></div>
                                            </div>
                                            <input type="hidden" id="layout_update" name="layout[update]"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="row col-lg-6">
                            <label class="col-sm-2 form-control-label justify-content-center">사용여부</label>
                            <div class="col-sm-10 mg-t-10 mg-sm-t-0">
                                <select id="isUse" name="isUse" class="form-control">
                                    <option value="1" {? result.auth.isUse || !result.auth.id}selected{/}>사용</option>
                                    <option value="" {? !result.auth.isUse && result.auth.id}selected{/}>미사용</option>
                                </select>
                            </div>
                        </div>
                    
                        <div class="row col-lg-6">
                            <label class="col-sm-2 form-control-label justify-content-center">입력/수정</label>
                            <div class="col-sm-10 mg-t-10 mg-sm-t-0 bd">
                                {? !empty(result.auth.insert.date)} 입력 : {result.auth.insert.date} {result.auth.insert.managerName}({result.auth.insert.managerId}){/}
                                {? !empty(result.auth.update.date)}<br>수정 : {result.auth.update.date} {result.auth.update.managerName}({result.auth.update.managerId}){/}
                            </div>
                        </div>

                        <div class="row col-xl-12 d-md-flex pd-y-20 pd-md-y-0 align-items-center justify-content-end">
                            <button type="button" class="btn btn-success pd-y-7 pd-x-10 bd-0 mg-md-l-10 mg-t-10 tx-uppercase tx-13 tx-spacing-2" id="saveProcBtn">저장</button>
                            <button type="button" class="btn btn-success pd-y-7 pd-x-10 bd-0 mg-md-l-10 mg-t-10 tx-uppercase tx-13 tx-spacing-2" id="listBtn">목록</button>
                            {? !empty(result.auth.id)}
                            <button type="button" class="btn btn-danger pd-y-7 pd-x-10 bd-0 mg-md-l-10 mg-t-10 tx-uppercase tx-13 tx-spacing-2" id="deleteProcBtn">삭제</button>
                            {/}
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
	</main>
    <!-- ########## END: MAIN PANEL ########## -->

    <!-- ########## START : INLINE SCRIPT ########## -->
    <script type="text/javascript">

        // 저장
        $('#saveProcBtn').on('click', function(){
            $.ajax({
                url: '/auth/saveProc/ajax',
                method : 'post',
                data : $('#inputForm').serialize(),
                dataType: 'json',
            }).done((data, textStatus, jqXHR)=>{
                if(data.result.msg){alert(data.result.msg)}
                location.href='/auth/list';   // 이동 페이지
            }).fail((jqXHR, textStatus, errorThrown)=>{
                if(jqXHR.responseJSON) {
                    alert(jqXHR.responseJSON.result.msg);
                } else {
                    alert("오류가 발생하였습니다.\n관리자에게 문의하세요.");
                }
            });
        });

        // 목록으로
        $('#listBtn').on('click', function(){
            location.href = '/auth/list';
        });

        // 삭제
        $('#deleteProcBtn').on('click', ()=>{
            var id = $('#id').val();
            if( confirm('권한을 삭제하시겠습니까?') ) {
                $.ajax({
                    url: '/auth/deleteProc/ajax',
                    method : 'post',
                    dataType: 'json',
                    data : {'id': id},
                }).done(function(data, textStatus, jqXHR) {
                    if(data.result.msg) {alert(data.result.msg)}
                    location.href = '/auth/list';   // 이동 페이지
                }).fail(function(jqXHR, textStatus, errorThrown) {
                    if(jqXHR.responseJSON) {
                        alert(jqXHR.responseJSON.result.msg);
                    } else {
                        alert(textStatus+' : '+errorThrown);
                    }
                });
            }
        });


        var menuflag = true;
        var menuselect = function(){
            $('input:checkbox[name="menu[]"]').prop('checked',menuflag);
            menuflag = menuflag == true ? false : true;
        }

        var menuparent = function(obj, menuId){
            var chk = $(obj).prop("checked");
            $("#"+menuId+"_child input").prop('checked', chk);
        }

        var menuchild = function(obj, menuId){
            var chk = $(obj).prop("checked");
            var len = $("#"+menuId+"_child input:checked").length;
            if(chk){
                $("#"+menuId+"_parent input").prop('checked', chk);
            }else{
                if(len == 0){
                    $("#"+menuId+"_parent input").prop('checked', chk);
                }
            }
        }

        var categoryflag = true;
        var categoryselect = function(){
            $('input:checkbox[name="category[]"]').prop('checked',categoryflag);
            categoryflag = categoryflag == true ? false : true;
        }

        var categoryparent = function(obj, categoryId){
            var chk = $(obj).prop("checked");
            $("#"+categoryId+"_child input").prop('checked', chk);
        }

        var categorychild = function(obj, categoryId){
            var chk = $(obj).prop("checked");
            var len = $("#"+categoryId+"_child input:checked").length;
            if(chk){
                $("#"+categoryId+"_parent input").prop('checked', chk);
            }else{
                if(len == 0){
                    $("#"+categoryId+"_parent input").prop('checked', chk);
                }
            }
        }

        // 값 설정
        $(document).ready(function(){
            // loop checkbox
            {@ result.auth.menu} $("#menu_{.value_}").prop("checked", true); {/}
        })
    </script>
    <!-- ########## END : INLINE SCRIPT ########## -->
</body>
</html>