<!DOCTYPE html>
<html lang="ko">
<head>
    {# head}
</head>
<body>
	{#left}
	{#header}
	
    <!-- ########## START: MAIN PANEL ########## -->
    <main class="br-mainpanel">
        <div class="br-pagebody">
            <div class="br-section-wrapper pd-10-force">
                <form name="searchForm" id="searchForm">
                    <div class="d-flex align-items-center justify-content-end ht-md-40 mg-b-5">
                        <div class="col-lg-3 input-group mg-r-10">
                            <input class="form-control " name="searchText" id="searchText" placeholder="검색어 입력" type="text" value="{? !empty(_GET.searchText)}{_GET.searchText}{/}">
                            <button type="button" class="btn input-group-addon pd-t-0 pd-b-0 wd-70" id="searchBtn" name="searchBtn"><i class="fa fa-search"></i> 검색</button>
                        </div>
                        <button type="button" class="btn btn-success pd-10 bd-0 mg-l-5 mg-t-0 tx-uppercase tx-13 tx-spacing-2" id="insertBtn" name="insertBtn"><i class="fa fa-plus"></i> 추가</button>
                    </div>
                </form>
                
                <div class="row col-12 pd-x-0 mg-x-0 rounded table-responsive">
                    <table class="table mg-b-0 tx-black tx-normal w-100p">
                        <thead>
                            <tr>
                                <th>권한명</th>
                                <th>작성자</th>
                                <th>작성일</th>
                            </tr>
                        </thead>
                        <tbody>
                            {@ result.authList}
                            <tr>
                                <td><strong><a href="javascript:editor('{.id}');">{.name}</a></strong></td>
                                <td>{.insert.managerId}</td>
                                <td>{.insert.date}</td>
                            </tr>
                            {/}
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    {#paging}
                </div>
            </div>
        </div>
    </main>
    <!-- ########## END: MAIN PANEL ########## -->

    <!-- ########## START : INLINE SCRIPT ########## -->
    <script type="text/javascript">
        $(document).ready(function() {
            // 버튼 : 추가
            $('#insertBtn').click(function() {
                location.href='/auth/editor';
            });

            // 버튼 : 삭제
            $('#delBtn').click(function() {
                var check = '';
                $("input[name=checkRow]:checked").each(function() {
                    check += $(this).val() + '|';
                });

                if(!check) {
                    alert('삭제할 항목을 선택하세요.');
                }else{
                    deleteProc(chkCompany);
                }
            });

            // 버튼 : 검색
            $('#searchBtn').click(function() {
                $('#searchForm').attr('action','/auth/list').submit();
            });
        });

        // 이동 : 수정 페이지
        function editor(id) {
            location.href = "/auth/editor?id="+id
        }

        // 삭제 처리
        function deleteProc(id) {
            if( confirm('선택하신 권한을 삭제하시겠습니까?') ) {
                $.ajax({
                    url: '/auth/deleteProc/ajax',
                    method : 'post',
                    data : {'id': id},
                    dataType: 'json',
                }).done(function(data, textStatus, jqXHR) {
                    if(data.result.msg) {alert(data.result.msg)}
                    location.href = '/auth/list';   // 이동 페이지
                }).fail(function(jqXHR, textStatus, errorThrown) {
                    if(jqXHR.responseJSON) {
                        alert(jqXHR.responseJSON.result.msg);
                    } else {
                        alert(textStatus+' : '+errorThrown);
                    }
                });
            }
        }
    </script>
    <!-- ########## END : INLINE SCRIPT ########## -->
</body>
</html>